id: ble_peer_manager_filter
package: Bluetooth
label: BLE Peer Manager Filter
description: >
  Peer Manager for Bluetooth Low Energy. Responsible for advertising and 
  creating connections. The user can set the advertising parameters.
category: Bluetooth|Application|Miscellaneous|BLE Peer Manager
quality: production
root_path: app/bluetooth/common/ble_peer_manager/filter
include:
  - path: inc
    file_list:
      - path: ble_peer_manager_filter.h
source:
  - path: src/ble_peer_manager_filter.c
requires:
  - name: app_log
  - name: bluetooth_stack
  - name: bluetooth_feature_system
  - name: memory_manager
provides:
  - name: ble_peer_manager_filter
config_file:
  - path: config/ble_peer_manager_filter_config.h
documentation:
  docset: bluetooth
  document: bluetooth-service-api/ble-peer-manager-filter