id: ncp_sec
label: NCP Security Interface
package: Bluetooth
description: >
  Component that provides secure Bluetooth Network Co-Processor (NCP) communication interface.

  This is a No-Code component if used together with NCP Interface component.
category: Bluetooth|NCP Interface
quality: production
root_path: app/bluetooth/common/ncp_sec
tag:
  - No-Code
source:
  - path: sl_ncp_sec.c
include:
  - path: .
    file_list:
      - path: sl_ncp_sec.h
provides:
  - name: ncp_sec
requires:
  - name: component_catalog
  - name: ncp
  - name: psa_crypto
  - name: psa_crypto_sha256
  - name: psa_crypto_ccm
template_contribution:
  - name: component_catalog
    value: ncp_sec
  - name: psa_key_slots
    value:
      name: psa_key_slots_ncp_sec
      count: 1
    condition:
      - psa_crypto
documentation:
  docset: bluetooth
  document: bluetooth-service-api/ncp-sec