id: "connect_stack_counters_library"
label: "Stack Counters (Library)"
package: "Flex"
category: "Connect"
quality: "production"
ui_hints:
  visibility: never
description: "This component provides the Connect Stack Counters library."
provides:
  - name: "connect_stack_counters_implementation"
requires:
  - name: "connect_stack_counters"
library:
  - path: "protocol/flex/libs/libconnect-stack-counters-library-efr32xg2x-iar.a"
    condition:
      - "toolchain_iar"
      - device_series_2
  - path: "protocol/flex/libs/libconnect-stack-counters-library-efr32xg2x-gcc.a"
    condition:
      - "toolchain_gcc"
      - device_series_2

metadata:
  sbom:
    license: Zlib