id: ot_cert_libs
label: OpenThread Certification Libraries
package: OpenThread
category: OpenThread
quality: production
description: >
  Includes OpenThread stack and PAL libraries that could be used for certification by inheritance. Uses default certification configurations.
  Note: Please refer to the release notes to verify if the SDK has been qualified for certification.
provides:
  - name: ot_cert_libs
  - name: ot_stack_implementation
  - name: ot_stack_configuration
  - name: ot_platform_abstraction_implementation
requires:
  - name: ot_platform_abstraction_utils
library:
  - path: protocol/openthread/libs/libsl_ot_stack_ftd_efr32mg21_gcc.a
    condition:
      - toolchain_gcc
      - device_sdid_200
      - ot_stack_ftd
    unless:
      - ot_coap_cert_libs
  - path: protocol/openthread/libs/libsl_ot_stack_mtd_efr32mg21_gcc.a
    condition:
      - toolchain_gcc
      - device_sdid_200
      - ot_stack_mtd
    unless:
      - ot_coap_cert_libs
  - path: protocol/openthread/libs/libsl_ot_stack_ftd_coap_efr32mg21_gcc.a
    condition:
      - toolchain_gcc
      - device_sdid_200
      - ot_stack_ftd
      - ot_coap_cert_libs
  - path: protocol/openthread/libs/libsl_ot_stack_mtd_coap_efr32mg21_gcc.a
    condition:
      - toolchain_gcc
      - device_sdid_200
      - ot_stack_mtd
      - ot_coap_cert_libs
  - path: protocol/openthread/libs/libsl_platform_ftd_efr32mg21_gcc.a
    condition:
      - toolchain_gcc
      - device_sdid_200
      - ot_stack_ftd
    unless:
      - rail_lib_multiprotocol
  - path: protocol/openthread/libs/libsl_platform_mtd_efr32mg21_gcc.a
    condition:
      - toolchain_gcc
      - device_sdid_200
      - ot_stack_mtd
    unless:
      - rail_lib_multiprotocol
  - path: protocol/openthread/libs/libsl_platform_ftd_dmp_efr32mg21_gcc.a
    condition:
      - toolchain_gcc
      - device_sdid_200
      - ot_stack_ftd
      - rail_lib_multiprotocol
  - path: protocol/openthread/libs/libsl_platform_mtd_dmp_efr32mg21_gcc.a
    condition:
      - toolchain_gcc
      - device_sdid_200
      - ot_stack_mtd
      - rail_lib_multiprotocol
  - path: protocol/openthread/libs/libsl_ot_stack_ftd_efr32mg24_gcc.a
    condition:
      - toolchain_gcc
      - device_sdid_215
      - ot_stack_ftd
    unless:
      - ot_coap_cert_libs
  - path: protocol/openthread/libs/libsl_ot_stack_mtd_efr32mg24_gcc.a
    condition:
      - toolchain_gcc
      - device_sdid_215
      - ot_stack_mtd
    unless:
      - ot_coap_cert_libs
  - path: protocol/openthread/libs/libsl_ot_stack_ftd_coap_efr32mg24_gcc.a
    condition:
      - toolchain_gcc
      - device_sdid_215
      - ot_stack_ftd
      - ot_coap_cert_libs
  - path: protocol/openthread/libs/libsl_ot_stack_mtd_coap_efr32mg24_gcc.a
    condition:
      - toolchain_gcc
      - device_sdid_215
      - ot_stack_mtd
      - ot_coap_cert_libs
  - path: protocol/openthread/libs/libsl_platform_ftd_efr32mg24_gcc.a
    condition:
      - toolchain_gcc
      - device_sdid_215
      - ot_stack_ftd
    unless:
      - rail_lib_multiprotocol
  - path: protocol/openthread/libs/libsl_platform_mtd_efr32mg24_gcc.a
    condition:
      - toolchain_gcc
      - device_sdid_215
      - ot_stack_mtd
    unless:
      - rail_lib_multiprotocol
  - path: protocol/openthread/libs/libsl_platform_ftd_dmp_efr32mg24_gcc.a
    condition:
      - toolchain_gcc
      - device_sdid_215
      - ot_stack_ftd
      - rail_lib_multiprotocol
  - path: protocol/openthread/libs/libsl_platform_mtd_dmp_efr32mg24_gcc.a
    condition:
      - toolchain_gcc
      - device_sdid_215
      - ot_stack_mtd
      - rail_lib_multiprotocol
  - path: protocol/openthread/libs/libsl_ot_stack_ftd_efr32mg26_gcc.a
    condition:
      - toolchain_gcc
      - device_sdid_225
      - ot_stack_ftd
    unless:
      - ot_coap_cert_libs
  - path: protocol/openthread/libs/libsl_ot_stack_mtd_efr32mg26_gcc.a
    condition:
      - toolchain_gcc
      - device_sdid_225
      - ot_stack_mtd
    unless:
      - ot_coap_cert_libs
  - path: protocol/openthread/libs/libsl_ot_stack_ftd_coap_efr32mg26_gcc.a
    condition:
      - toolchain_gcc
      - device_sdid_225
      - ot_stack_ftd
      - ot_coap_cert_libs
  - path: protocol/openthread/libs/libsl_ot_stack_mtd_coap_efr32mg26_gcc.a
    condition:
      - toolchain_gcc
      - device_sdid_225
      - ot_stack_mtd
      - ot_coap_cert_libs
  - path: protocol/openthread/libs/libsl_platform_ftd_efr32mg26_gcc.a
    condition:
      - toolchain_gcc
      - device_sdid_225
      - ot_stack_ftd
    unless:
      - rail_lib_multiprotocol
  - path: protocol/openthread/libs/libsl_platform_mtd_efr32mg26_gcc.a
    condition:
      - toolchain_gcc
      - device_sdid_225
      - ot_stack_mtd
    unless:
      - rail_lib_multiprotocol
  - path: protocol/openthread/libs/libsl_platform_ftd_dmp_efr32mg26_gcc.a
    condition:
      - toolchain_gcc
      - device_sdid_225
      - ot_stack_ftd
      - rail_lib_multiprotocol
  - path: protocol/openthread/libs/libsl_platform_mtd_dmp_efr32mg26_gcc.a
    condition:
      - toolchain_gcc
      - device_sdid_225
      - ot_stack_mtd
      - rail_lib_multiprotocol
metadata:
  sbom:
    # BSD-3-Clause covers the files included in the libraries from
    # util/third_party/openthread and protocol/openthread/platform-abstraction/efr32.
    # MSLA covers the files from util/plugin/security_manager.
    license: BSD-3-Clause AND MSLA
