id: ot_radio_ram_objects
label: Radio
package: OpenThread
category: OpenThread
quality: production
description: This component selects OpenThread radio-only objects to be placed in RAM.
provides:
  - name: ot_radio_ram_objects
metadata:
  sbom:
    reference: ot_sbom_openthread
ui_hints:
  visibility: never
template_contribution:
  - name: third_party_ram_objects
    # src/core/api/link_raw_api.cpp
    value: link_raw_api
  - name: third_party_ram_objects
    # src/core/mac/sub_mac.cpp
    value: sub_mac
