id: ot_sbom_openthread
label: OpenThread SBOM
package: OpenThread
category: OpenThread
quality: production
description: This component defines the upstream openthread SBOM metadata.
ui_hints:
  visibility: never
provides:
  - name: ot_sbom_openthread
metadata:
  sbom:
    license: BSD-3-Clause
    upstream:
      name: OpenThread
      version: 37144f078
      supplier: Google
      url: https://openthread.io/
      package_url: pkg:github/openthread/openthread@37144f078
      comment: OpenThread released by Google is an open-source implementation of the Thread networking protocol.
