upgrade:
  - sdk:
      id: simplicity_sdk
      version: "4.4.0"
    component:
      - trigger: ot_thirdparty
        description: >
          The ot_thirdparty component has been deprecated. Replacing with ot_mbedtls directly.
        remove:
          - ot_thirdparty
        add:
          - ot_mbedtls
      - script: protocol/openthread/component/script/upgrade_log_config.lua
        description: >
          The implementation for platform defined logging has been split into the ot_rtt_log component.
          If a project configures for platform defined logging, this component must be included.

  - sdk:
      id: simplicity_sdk
      version: "2024.6.0"
    component:
      - trigger: ot_rcp_gp_interface
        description: >
          The ot_rcp_gp_interface component has been renamed to ot_gp_interface.
        remove:
          - ot_rcp_gp_interface
        add:
          - ot_gp_interface
    configuration:
      - script: protocol/openthread/component/script/upgrade_task_priorities.lua
      - script: protocol/openthread/component/script/upgrade_multipan_configs.lua
        description: >
          Enable OpenThread multiple static instance configuration options for MultiPAN application.
