id: "sl_display"
label: "Display service"
package: "wisun"
description: >
  The component offers a display service specifically designed for WSTK boards,
  complete with a dedicated renderer thread. Application threads have the
  capability to create renderer functions and seamlessly add them to the
  message queue.
category: "Wi-SUN|Application"
quality: "production"
metadata:
  sbom:
    license: Zlib
root_path: "app/wisun/component/display"
provides:
  - name: sl_display

source:
  - path: "sl_display.c"

include:
  - path: "."
    file_list:
    - "path": "sl_display.h"
config_file:
  - path: "config/sl_display_config.h"

requires:
  - name: glib

ui_hints:
  visibility: never
#-------------- Template Contribution ----------------
template_contribution:
#---------------- Component Catalog ------------------
  - name: component_catalog
    value: display
