id: "sl_wisun_app_core"
label: "Application Core"
package: "wisun"
description: >
  The Application Core component is designed to offer essential utilities
  commonly used in Wi-SUN applications.
  The sl_wisun_app_core_network_connect() function, which assists with Wi-SUN
  connections, configures critical parameters such as network size, TX output
  power, certificates and keys. Its final action is to initiate the Wi-SUN
  connection process.
  The sl_wisun_app_core_util_network_is_connected() function also offers a
  straightforward method to retrieve the connection status.
  Event handlers for basic Wi-SUN network events include the basic event
  handler implementations.
  The sl_wisun_app_core_get_current_addresses() function retrieves known IPv6 addresses.
  Use sl_wisun_app_core_get_state() function to get the status of the Stack API calls.
  To use the component in your application, add it to your project and
  initialize it with sl_wisun_app_core_init().
category: "Wi-SUN|Wi-SUN Services"
quality: "production"
metadata:
  sbom:
    license: Zlib
root_path: "app/wisun/component/app_core"
provides:
  - name: sl_wisun_app_core

source:
  - path: "sl_wisun_app_core.c"
  - path: "sl_wisun_app_core_util.c"

include:
  - path: "."
    file_list:
    - path: "sl_wisun_app_core.h"
    - path: "sl_wisun_app_core_util.h"

requires:
  - name: "wisun_config"
  - name: "sl_wisun_app_brd_feature"
  - name: "sl_wisun_full_config"
  - name: "sl_wisun_event_mgr"
  - name: "sleeptimer"
  - name: "app_project_info"

config_file:
  - path: "config/sl_wisun_app_core_config.h"

#-------------- Template Contribution ----------------
template_contribution:
#---------------- Component Catalog ------------------
  - name: "event_handler"
    value:
      event: "internal_app_init"
      include: "sl_wisun_app_core.h"
      handler: "sl_wisun_app_core_init"

  - name: component_catalog
    value: wisun_app_core

documentation:
  docset: wisun
  document: wisun-stack-api/sl-wisun-app-core-api
