id: debug_swo
label: SWO Debug
package: platform
description: >
  Driver for debugging using Serial Wire Output.
  The driver can be configured to output hardware interrupt events and
  Program Counter samples using the DWT and ITM, as well as arbitrary data
  produced by software using any of the 32 stimulus ports of the ITM.

  If the Services->Runtime->System Setup->System Init component is included in
  a project, the driver will be initialized automatically during the
  sl_system_init() call in main.c.

  Note: This software component can be used to enable code correlation profiling.
  For proper operation, enable interrupt event trace and Program Counter samples
  in the component configuration.
category: Platform|Driver|Debug SWO
quality: production
metadata:
  sbom:
    license: Zlib
root_path: platform/driver/debug
source:
  - path: src/sl_debug_swo.c
include:
  - path: inc
    file_list:
      - path: sl_debug_swo.h
provides:
  - name: debug_swo
requires:
  - name: status
  - name: clock_manager_runtime
  - name: hal_generic_gpio
  - name: cmsis_core
  - name: component_catalog
config_file:
  - path: config/s2/sl_debug_swo_config.h
    condition: [device_series_2]
  - path: config/s3/sl_debug_swo_config.h
    condition: [device_series_3]
template_contribution:
  - name: event_handler
    value:
      event: driver_init
      include: "sl_debug_swo.h"
      handler: sl_debug_swo_init
