id: simple_button_core
label: Simple Button Configuration
package: platform
description: >
  The Simple Button Driver provides an implementation of the Generic Button API.
  This driver supports both active high and low buttons and configurable
  debouncing.


  This component includes only the Simple Button driver. To configure and create
  instances of this driver, the Simple Button component should be included in the
  project.
category: Platform|Driver|Button
quality: production
metadata:
  sbom:
    license: Zlib
root_path: platform/driver/button/
config_file:
  - path: config/s2/sl_simple_button_config.h
    condition: [device_series_2]
  - path: config/s3/sl_simple_button_config.h
    condition: [device_series_3]
source:
  - path: src/sl_simple_button.c
include:
  - path: inc
    file_list:
      - path: sl_simple_button.h
provides:
  - name: simple_button_core
requires:
  - name: gpiointerrupt
    condition: [device_series_2]
  - name: emlib_gpio
    condition: [device_series_2]
  - name: gpio
    condition: [device_series_3]
  - name: clock_manager_runtime
  - name: button
template_file:
  - path: "inst/sl_simple_button_instances.c.jinja"
  - path: "inst/sl_simple_button_instances.h.jinja"
template_contribution:
  - condition: [simple_button]
    name: event_handler
    value:
      event: driver_init
      include: "sl_simple_button_instances.h"
      handler: sl_simple_button_init_instances
documentation:
    docset: gecko-platform
    document: platform-driver/simple-button
