id: "wisun_mac_library"
label: "Wi-SUN MAC (Library)"
description: "Provide Wi-SUN MAC library"
package: "wisun"
category: "Wi-SUN"
quality: "production"
root_path: "protocol/wisun/stack"

ui_hints:
  visibility: never

requires:
  - name: "wisun_mac"

provides:
  - name: "wisun_mac_implementation"
  - name: "wisun_mac_library"

library:
  - path: "libwisun_mac_efr32xg2x_gcc.a"
    condition: ["toolchain_gcc", "device_sdid_220"]
  - path: "libwisun_mac_efr32xg2x_gcc.a"
    condition: ["toolchain_gcc", "device_sdid_235"]
  - path: "libwisun_mac_efr32xg2x_iar.a"
    condition: ["toolchain_iar", "device_sdid_220"]
  - path: "libwisun_mac_efr32xg2x_iar.a"
    condition: ["toolchain_iar", "device_sdid_235"]

metadata:
  sbom:
    license: MSLA AND Apache-2.0
    upstream:
      name: Nanostack
      version: 14.0.0
      supplier: Pelion and affiliates
      url: https://github.com/ARMmbed/mbed-os/tree/9957e7b4ae4315e6d1d2bc064c469e69fb34ff78/features/nanostack