id: "wisun_stack_debug"
label: "Wi-SUN Stack Debug & Traces Plugin"
description: >
  Adds trace and debug functionalities to Wi-SUN stack. Provides an API to
  control the log level per trace domain.
package: "wisun"
category: "Wi-SUN|Stack Plugin"
quality: "production"
root_path: "protocol/wisun/stack"

requires:
  - name: "device_supports_wisun"

provides:
  - name: "wisun_stack_debug"

include:
- path: "inc/"
  file_list:
    - path: "sl_wisun_trace_api.h"

documentation:
  docset: wisun
  document: wisun-stack-api/sl-wisun-trace-api

template_contribution:
  - name: component_catalog
    value: wisun_stack_debug

metadata:
  sbom:
    license: MSLA