id: radio_config_simple_rail_singlephy
label: Custom Radio Configuration for simple rail singlephy application
package: platform
description: Triggers Radio Configurator UI for setting a proper (Application - Die
  - RF Band) Custom Radio Configurator
category: Platform|Radio Configuration
quality: production
metadata:
  sbom:
    license: Zlib
provides:
- name: radio_config_simple_rail_singlephy
- name: a_radio_config
  allow_multiple: true
ui_hints:
  visibility: never
template_contribution:
- name: component_catalog
  value: radio_config_simple_rail_singlephy
config_file:
- path: platform/radio/radio_configuration/Base/simple_rail_singlephy/device_sdid_205/rf_band_2400/radio_settings.radioconf
  file_id: radio_configuration_settings
  directory: rail
  condition:
  - device_has_radio_2g4hz
  - device_sdid_205
  unless:
  - device_has_radio_subghz
  - device_has_radio_dualband
  - hardware_board_rb
  - hardware_board_tb
  - hardware_board_stk
  - device_is_module
  - device_sdid_200
- path: platform/radio/radio_configuration/Base/simple_rail_singlephy/device_sdid_210/rf_band_868/radio_settings.radioconf
  file_id: radio_configuration_settings
  directory: rail
  condition:
  - device_has_radio_subghz
  - device_sdid_210
  unless:
  - device_has_radio_2g4hz
  - device_has_radio_dualband
  - hardware_board_rb
  - hardware_board_tb
  - hardware_board_stk
  - device_supports_zwave
  - device_is_module
  - device_sdid_200
- path: platform/radio/radio_configuration/Base/simple_rail_singlephy/device_sdid_210/rf_band_868/radio_settings.radioconf
  directory: rail
  condition:
  - device_has_radio_subghz
  - device_sdid_210
  - device_supports_zwave
  unless:
  - device_has_radio_2g4hz
  - device_has_radio_dualband
  - hardware_board_rb
  - hardware_board_tb
  - hardware_board_stk
- path: platform/radio/radio_configuration/Base/simple_rail_singlephy/device_sdid_215/rf_band_2400/radio_settings.radioconf
  file_id: radio_configuration_settings
  directory: rail
  condition:
  - device_has_radio_2g4hz
  - device_sdid_215
  unless:
  - device_has_radio_subghz
  - device_has_radio_dualband
  - hardware_board_rb
  - hardware_board_tb
  - hardware_board_stk
  - device_is_module
  - device_sdid_200
- path: platform/radio/radio_configuration/Base/simple_rail_singlephy/device_sdid_220/rf_band_868/radio_settings.radioconf
  file_id: radio_configuration_settings
  directory: rail
  condition:
  - device_has_radio_subghz
  - device_sdid_220
  unless:
  - device_has_radio_2g4hz
  - device_has_radio_dualband
  - hardware_board_rb
  - hardware_board_tb
  - hardware_board_stk
  - device_is_module
  - device_sdid_200
- path: platform/radio/radio_configuration/Base/simple_rail_singlephy/device_sdid_225/rf_band_2400/radio_settings.radioconf
  file_id: radio_configuration_settings
  directory: rail
  condition:
  - device_has_radio_2g4hz
  - device_sdid_225
  unless:
  - device_has_radio_subghz
  - device_has_radio_dualband
  - hardware_board_rb
  - hardware_board_tb
  - hardware_board_stk
  - device_is_module
  - device_sdid_200
- path: platform/radio/radio_configuration/Base/simple_rail_singlephy/device_sdid_230/rf_band_2400/radio_settings.radioconf
  file_id: radio_configuration_settings
  directory: rail
  condition:
  - device_has_radio_2g4hz
  - device_sdid_230
  unless:
  - device_has_radio_subghz
  - device_has_radio_dualband
  - hardware_board_rb
  - hardware_board_tb
  - hardware_board_stk
  - device_is_module
  - device_sdid_200
- path: platform/radio/radio_configuration/Base/simple_rail_singlephy/device_sdid_235/rf_band_2400/radio_settings.radioconf
  file_id: radio_configuration_settings
  directory: rail
  condition:
  - device_has_radio_2g4hz
  - device_sdid_235
  unless:
  - device_has_radio_subghz
  - device_has_radio_dualband
  - hardware_board_rb
  - hardware_board_tb
  - hardware_board_stk
  - device_supports_zwave
  - device_is_module
  - device_sdid_200
- path: platform/radio/radio_configuration/Base/simple_rail_singlephy/device_sdid_235/rf_band_2400/radio_settings.radioconf
  directory: rail
  condition:
  - device_has_radio_2g4hz
  - device_sdid_235
  - device_supports_zwave
  unless:
  - device_has_radio_subghz
  - device_has_radio_dualband
  - hardware_board_rb
  - hardware_board_tb
  - hardware_board_stk
- path: platform/radio/radio_configuration/Base/simple_rail_singlephy/device_sdid_235/rf_band_868/radio_settings.radioconf
  file_id: radio_configuration_settings
  directory: rail
  condition:
  - device_has_radio_subghz
  - device_sdid_235
  unless:
  - device_has_radio_2g4hz
  - device_has_radio_dualband
  - hardware_board_rb
  - hardware_board_tb
  - hardware_board_stk
  - device_supports_zwave
  - device_is_module
  - device_sdid_200
- path: platform/radio/radio_configuration/Base/simple_rail_singlephy/device_sdid_235/rf_band_868/radio_settings.radioconf
  directory: rail
  condition:
  - device_has_radio_subghz
  - device_sdid_235
  - device_supports_zwave
  unless:
  - device_has_radio_2g4hz
  - device_has_radio_dualband
  - hardware_board_rb
  - hardware_board_tb
  - hardware_board_stk
- path: platform/radio/radio_configuration/Base/simple_rail_singlephy/device_sdid_235/rf_band_868/radio_settings.radioconf
  file_id: radio_configuration_settings
  directory: rail
  condition:
  - device_has_radio_dualband
  - device_sdid_235
  unless:
  - hardware_board_rb
  - hardware_board_tb
  - hardware_board_stk
  - device_supports_zwave
  - device_is_module
  - device_sdid_200
- path: platform/radio/radio_configuration/Base/simple_rail_singlephy/device_sdid_235/rf_band_868/radio_settings.radioconf
  directory: rail
  condition:
  - device_has_radio_dualband
  - device_sdid_235
  - device_supports_zwave
  unless:
  - hardware_board_rb
  - hardware_board_tb
  - hardware_board_stk
- path: platform/radio/radio_configuration/Base/simple_rail_singlephy/device_sdid_205/rf_band_2400/radio_settings.radioconf
  file_id: radio_configuration_settings
  directory: rail
  condition:
  - hardware_board_default_rf_band_2400
  - device_sdid_205
  unless:
  - hardware_board_has_hfxo_freq_38.4mhz
  - device_is_module
  - device_sdid_200
- path: platform/radio/radio_configuration/Base/simple_rail_singlephy/device_sdid_205/rf_band_2400/rf384mhz/radio_settings.radioconf
  file_id: radio_configuration_settings
  directory: rail
  condition:
  - hardware_board_default_rf_band_2400
  - device_sdid_205
  - hardware_board_has_hfxo_freq_38.4mhz
  unless:
  - device_is_module
  - device_sdid_200
- path: platform/radio/radio_configuration/Base/simple_rail_singlephy/device_sdid_210/rf_band_315/radio_settings.radioconf
  file_id: radio_configuration_settings
  directory: rail
  condition:
  - hardware_board_default_rf_band_315
  - device_sdid_210
  unless:
  - device_is_module
  - device_sdid_200
  - device_supports_zwave
- path: platform/radio/radio_configuration/Base/simple_rail_singlephy/device_sdid_210/rf_band_315/radio_settings.radioconf
  directory: rail
  condition:
  - hardware_board_default_rf_band_315
  - device_sdid_210
  - device_supports_zwave
- path: platform/radio/radio_configuration/Base/simple_rail_singlephy/device_sdid_210/rf_band_434/radio_settings.radioconf
  file_id: radio_configuration_settings
  directory: rail
  condition:
  - hardware_board_default_rf_band_434
  - device_sdid_210
  unless:
  - device_is_module
  - device_sdid_200
  - device_supports_zwave
- path: platform/radio/radio_configuration/Base/simple_rail_singlephy/device_sdid_210/rf_band_434/radio_settings.radioconf
  directory: rail
  condition:
  - hardware_board_default_rf_band_434
  - device_sdid_210
  - device_supports_zwave
- path: platform/radio/radio_configuration/Base/simple_rail_singlephy/device_sdid_210/rf_band_470/radio_settings.radioconf
  file_id: radio_configuration_settings
  directory: rail
  condition:
  - hardware_board_default_rf_band_470
  - device_sdid_210
  unless:
  - device_is_module
  - device_sdid_200
  - device_supports_zwave
- path: platform/radio/radio_configuration/Base/simple_rail_singlephy/device_sdid_210/rf_band_470/radio_settings.radioconf
  directory: rail
  condition:
  - hardware_board_default_rf_band_470
  - device_sdid_210
  - device_supports_zwave
- path: platform/radio/radio_configuration/Base/simple_rail_singlephy/device_sdid_210/rf_band_868/radio_settings.radioconf
  file_id: radio_configuration_settings
  directory: rail
  condition:
  - hardware_board_default_rf_band_868
  - device_sdid_210
  unless:
  - device_is_module
  - device_sdid_200
  - device_supports_zwave
- path: platform/radio/radio_configuration/Base/simple_rail_singlephy/device_sdid_210/rf_band_868/radio_settings.radioconf
  directory: rail
  condition:
  - hardware_board_default_rf_band_868
  - device_sdid_210
  - device_supports_zwave
- path: platform/radio/radio_configuration/Base/simple_rail_singlephy/device_sdid_215/rf_band_2400/radio_settings.radioconf
  file_id: radio_configuration_settings
  directory: rail
  condition:
  - hardware_board_default_rf_band_2400
  - device_sdid_215
  unless:
  - hardware_board_has_hfxo_freq_40mhz
  - device_is_module
  - device_sdid_200
- path: platform/radio/radio_configuration/Base/simple_rail_singlephy/device_sdid_215/rf_band_2400/rf40mhz/radio_settings.radioconf
  file_id: radio_configuration_settings
  directory: rail
  condition:
  - hardware_board_default_rf_band_2400
  - device_sdid_215
  - hardware_board_has_hfxo_freq_40mhz
  unless:
  - device_is_module
  - device_sdid_200
- path: platform/radio/radio_configuration/Base/simple_rail_singlephy/device_sdid_220/rf_band_470/radio_settings.radioconf
  file_id: radio_configuration_settings
  directory: rail
  condition:
  - hardware_board_default_rf_band_470
  - device_sdid_220
  unless:
  - device_is_module
  - device_sdid_200
- path: platform/radio/radio_configuration/Base/simple_rail_singlephy/device_sdid_220/rf_band_868/radio_settings.radioconf
  file_id: radio_configuration_settings
  directory: rail
  condition:
  - hardware_board_default_rf_band_868
  - device_sdid_220
  unless:
  - device_is_module
  - device_sdid_200
- path: platform/radio/radio_configuration/Base/simple_rail_singlephy/device_sdid_220/rf_band_915/radio_settings.radioconf
  file_id: radio_configuration_settings
  directory: rail
  condition:
  - hardware_board_default_rf_band_915
  - device_sdid_220
  unless:
  - device_is_module
  - device_sdid_200
- path: platform/radio/radio_configuration/Base/simple_rail_singlephy/device_sdid_225/rf_band_2400/radio_settings.radioconf
  file_id: radio_configuration_settings
  directory: rail
  condition:
  - hardware_board_default_rf_band_2400
  - device_sdid_225
  unless:
  - hardware_board_has_hfxo_freq_38.4mhz
  - hardware_board_has_hfxo_freq_40mhz
  - device_is_module
  - device_sdid_200
- path: platform/radio/radio_configuration/Base/simple_rail_singlephy/device_sdid_225/rf_band_2400/rf384mhz/radio_settings.radioconf
  file_id: radio_configuration_settings
  directory: rail
  condition:
  - hardware_board_default_rf_band_2400
  - device_sdid_225
  - hardware_board_has_hfxo_freq_38.4mhz
  unless:
  - device_is_module
  - device_sdid_200
- path: platform/radio/radio_configuration/Base/simple_rail_singlephy/device_sdid_225/rf_band_2400/rf40mhz/radio_settings.radioconf
  file_id: radio_configuration_settings
  directory: rail
  condition:
  - hardware_board_default_rf_band_2400
  - device_sdid_225
  - hardware_board_has_hfxo_freq_40mhz
  unless:
  - device_is_module
  - device_sdid_200
- path: platform/radio/radio_configuration/Base/simple_rail_singlephy/device_sdid_230/rf_band_2400/radio_settings.radioconf
  file_id: radio_configuration_settings
  directory: rail
  condition:
  - hardware_board_default_rf_band_2400
  - device_sdid_230
  unless:
  - hardware_board_has_hfxo_freq_38.4mhz
  - device_is_module
  - device_sdid_200
- path: platform/radio/radio_configuration/Base/simple_rail_singlephy/device_sdid_230/rf_band_2400/rf384mhz/radio_settings.radioconf
  file_id: radio_configuration_settings
  directory: rail
  condition:
  - hardware_board_default_rf_band_2400
  - device_sdid_230
  - hardware_board_has_hfxo_freq_38.4mhz
  unless:
  - device_is_module
  - device_sdid_200
- path: platform/radio/radio_configuration/Base/simple_rail_singlephy/device_sdid_235/rf_band_2400/radio_settings.radioconf
  file_id: radio_configuration_settings
  directory: rail
  condition:
  - hardware_board_default_rf_band_2400
  - device_sdid_235
  unless:
  - device_is_module
  - device_sdid_200
  - device_supports_zwave
- path: platform/radio/radio_configuration/Base/simple_rail_singlephy/device_sdid_235/rf_band_2400/radio_settings.radioconf
  directory: rail
  condition:
  - hardware_board_default_rf_band_2400
  - device_sdid_235
  - device_supports_zwave
- path: platform/radio/radio_configuration/Base/simple_rail_singlephy/device_sdid_235/rf_band_868/radio_settings.radioconf
  file_id: radio_configuration_settings
  directory: rail
  condition:
  - hardware_board_default_rf_band_868
  - device_sdid_235
  unless:
  - device_is_module
  - device_sdid_200
  - device_supports_zwave
- path: platform/radio/radio_configuration/Base/simple_rail_singlephy/device_sdid_235/rf_band_868/radio_settings.radioconf
  directory: rail
  condition:
  - hardware_board_default_rf_band_868
  - device_sdid_235
  - device_supports_zwave
