id: restrictions_profile_long_range
label: Restrictions - Long Range
package: platform
description: Component provides profile_long_range.restriction configuration files by logic
category: Platform|Radio Configuration
quality: production
metadata:
  sbom:
    license: Zlib
root_path: platform/radio/radio_configuration/restrictions
requires:
  - name: rail_lib
  - name: device_has_radio

#------- Set provided component name
provides:
  - name: restrictions_profile_long_range

#-------- Include restriction config json file --------
#
# Long Range profile restrictions
#
config_file:
  - path: profile_long_range.restriction
    directory: rail
    unless:
      - device_sdid_200
      - device_is_module

#-------- Hides Component for user in Studio ---------
ui_hints:
  visibility: never


