project_name: rail_soc_simple_trx
label: "RAIL - SoC Simple TRX"
package: Flex
description: >
  The Silicon Labs RAIL - SoC Simple TRX sample application demonstrates the
  most basic exchange of transmit and receive operations between two nodes
  implemented in RAIL. It serves as a straightforward link test setup, where the
  nodes primarily listen, except for short periods when packet transmission
  occurs. This example is ideal for evaluating radio performance, testing
  connectivity, or verifying signal integrity. The Simple TRX application
  initializes RAIL to support a single PHY radio configuration and defines an
  empty radio event handler, making it a recommended starting point for
  RAIL-based projects. Whether assessing energy consumption, optimizing radio
  configuration, or simply testing communication, the Simple TRX provides a
  solid foundation1.
category: RAIL Examples
quality: production

#---------------- UC/UP components -------------------
component:
  - id: sl_system
  - id: clock_manager
  - id: device_init
  - id: board_control
    condition: [hardware_board]
  - id: sl_simple_rail_stub
  - id: rail_util_init
    instance:
      - inst0
  - id: rail_util_recommended
  - id: radio_config_simple_rail_singlephy
  - id: app_log
  - id: app_assert
  - id: sl_flex_rail_package_assistant
  - id: sl_flex_rail_packet_asm
  - id: simple_rail_assistance

#------------Memory Protection Unit-------------------
  - id: mpu
#---------------------- CLI --------------------------
  - id: cli
    instance:
    - example
  - id: printf
  - id: iostream_recommended_stream
  - id: iostream_retarget_stdio
#-------------- Restriction rules -------------------
  - id: restrictions_profile_base
  - id: restrictions_profile_connect
  - id: restrictions_profile_long_range
  - id: restrictions_profile_wisun_fan_1_0
  - id: restrictions_profile_wisun_fan_1_1
  - id: restrictions_profile_wisun_han
  - id: restrictions_profile_wisun_ofdm
  - id: restrictions_profile_connect_ofdm
  - id: restrictions_profile_sun
  - id: restrictions_profile_sidewalk

#----------------- Require list ----------------------
requires:
  - name: a_radio_config
  - name: sl_flex_rail_config
  - name: sl_flex_rail_channel_selector
  - name: sl_simple_rail_os
    condition:
      - "kernel"
  - name: radio_config_singlephy_device_family_fgm23
    condition:
      - "device_family_fgm23"
  - name: simple_button
  - name: simple_led

#----------------- Project files ---------------------
include:
  - path: .
    file_list:
    - path: app_init.h
    - path: app_process.h

source:
  - path: ../common/main/main.c
  - path: app_init.c
  - path: app_process.c
  - path: app_cli.c
    condition:
      - cli

readme:
  - path: ../../../documentation/example/rail/rail_soc_simple_trx/readme.md

other_file:
  - path: "hw_filter_tags.yaml"
    condition:
      - "add_hw_filter_to_project"

#------------ Configuration overrides ----------------
configuration:
  - name: SL_STACK_SIZE
    value: "2048"
#------------- FreeRTOS OS        --------------------
  - name: configMINIMAL_STACK_SIZE
    value: "1024"
#------------- Micrium OS / SystemView --------------------
  - name: CPU_CFG_TS_32_EN
    value: "1"
  - name: OS_CFG_DBG_EN
    value: "1"
  - name: OS_CFG_TS_EN
    value: "1"
  - name: OS_CFG_SCHED_ROUND_ROBIN_EN
    value: "1"
  - name: OS_CFG_STAT_TASK_EN
    value: "1"
  - name: OS_CFG_TASK_PROFILE_EN
    value: "1"
#------------- RAIL init, Project --------------------
  - name: SL_RAIL_UTIL_INIT_INIT_COMPLETE_CALLBACK_INST0_ENABLE
    value: "1"
  - name: SL_RAIL_UTIL_INIT_RADIO_CONFIG_SUPPORT_INST0_ENABLE
    value: "1"
#------------- RAIL init, Protocol -------------------
  - name: SL_RAIL_UTIL_INIT_PROTOCOLS_INST0_ENABLE
    value: "1"
  - name: SL_RAIL_UTIL_INIT_PROTOCOL_INST0_DEFAULT
    value: "SL_RAIL_UTIL_PROTOCOL_PROPRIETARY"
#------------- Disable RAIL not needed protocols -----
  - name: SL_RAIL_UTIL_PROTOCOL_BLE_ENABLE
    value: "0"
  - name: SL_RAIL_UTIL_PROTOCOL_IEEE802154_2P4GHZ_ENABLE
    value: "0"
  - name: SL_RAIL_UTIL_PROTOCOL_IEEE802154_GB868_ENABLE
    value: "0"
  - name: SL_RAIL_UTIL_PROTOCOL_ZWAVE_ENABLE
    value: "0"
  - name: SL_RAIL_UTIL_PROTOCOL_SIDEWALK_ENABLE
    value: "0"
#------------- RAIL init, Calibrations ---------------
  - name: SL_RAIL_UTIL_INIT_CALIBRATIONS_INST0_ENABLE
    value: "1"
  - name: SL_RAIL_UTIL_INIT_CALIBRATION_TEMPERATURE_NOTIFY_INST0_ENABLE
    value: "1"
  - name: SL_RAIL_UTIL_INIT_CALIBRATION_ONETIME_NOTIFY_INST0_ENABLE
    value: "1"
#------------- RAIL init, Auto Transitions -----------
  - name: SL_RAIL_UTIL_INIT_TRANSITIONS_INST0_ENABLE
    value: "1"
  - name: SL_RAIL_UTIL_INIT_TRANSITION_INST0_TX_SUCCESS
    value: "RAIL_RF_STATE_RX"
  - name: SL_RAIL_UTIL_INIT_TRANSITION_INST0_TX_ERROR
    value: "RAIL_RF_STATE_RX"
  - name: SL_RAIL_UTIL_INIT_TRANSITION_INST0_RX_SUCCESS
    value: "RAIL_RF_STATE_RX"
  - name: SL_RAIL_UTIL_INIT_TRANSITION_INST0_RX_ERROR
    value: "RAIL_RF_STATE_RX"
#------------- RAIL init, Data Format ----------------
  - name: SL_RAIL_UTIL_INIT_DATA_FORMATS_INST0_ENABLE
    value: "1"
#------------- RAIL init, Radio Events ---------------
  - name: SL_RAIL_UTIL_INIT_EVENTS_INST0_ENABLE
    value: "1"
  - name: SL_RAIL_UTIL_INIT_EVENT_RX_PREAMBLE_LOST_INST0_ENABLE
    value: "1"
  - name: SL_RAIL_UTIL_INIT_EVENT_RX_PACKET_RECEIVED_INST0_ENABLE
    value: "1"
  - name: SL_RAIL_UTIL_INIT_EVENT_RX_ADDRESS_FILTERED_INST0_ENABLE
    value: "1"
  - name: SL_RAIL_UTIL_INIT_EVENT_RX_FRAME_ERROR_INST0_ENABLE
    value: "0"
  - name: SL_RAIL_UTIL_INIT_EVENT_RX_PACKET_ABORTED_INST0_ENABLE
    value: "1"
  - name: SL_RAIL_UTIL_INIT_EVENT_TX_PACKET_SENT_INST0_ENABLE
    value: "1"
  - name: SL_RAIL_UTIL_INIT_EVENT_TX_ABORTED_INST0_ENABLE
    value: "1"
  - name: SL_RAIL_UTIL_INIT_EVENT_TX_BLOCKED_INST0_ENABLE
    value: "1"
  - name: SL_RAIL_UTIL_INIT_EVENT_RX_FIFO_OVERFLOW_INST0_ENABLE
    value: "1"
  - name: SL_RAIL_UTIL_INIT_EVENT_TX_UNDERFLOW_INST0_ENABLE
    value: "1"
  - name: SL_RAIL_UTIL_INIT_EVENT_TX_CHANNEL_BUSY_INST0_ENABLE
    value: "1"
  - name: SL_RAIL_UTIL_INIT_EVENT_RX_TX_SCHEDULED_RX_TX_STARTED_INST0_ENABLE
    value: "1"
  - name: SL_RAIL_UTIL_INIT_EVENT_RX_SCHEDULED_RX_MISSED_INST0_ENABLE
    value: "1"
  - name: SL_RAIL_UTIL_INIT_EVENT_TX_SCHEDULED_TX_MISSED_INST0_ENABLE
    value: "1"
  - name: SL_RAIL_UTIL_INIT_EVENT_CONFIG_UNSCHEDULED_INST0_ENABLE
    value: "1"
  - name: SL_RAIL_UTIL_INIT_EVENT_CONFIG_SCHEDULED_INST0_ENABLE
    value: "1"
  - name: SL_RAIL_UTIL_INIT_EVENT_SCHEDULER_STATUS_INST0_ENABLE
    value: "1"
  - name: SL_RAIL_UTIL_INIT_EVENT_CAL_NEEDED_INST0_ENABLE
    value: "1"
#------------- RAIL init, PA ---------------
  - name: SL_RAIL_UTIL_PA_SELECTION_SUBGHZ
    value: "RAIL_TX_POWER_MODE_SUBGIG_POWERSETTING_TABLE"
    condition: [device_sdid_220]
  - name: SL_RAIL_UTIL_PA_SELECTION_OFDM
    condition: [device_sdid_220]
    value: "RAIL_TX_POWER_MODE_OFDM_PA_POWERSETTING_TABLE"
#------------- RFFPLL init ----------------
  - name: SL_CLOCK_MANAGER_RFFPLL_BAND
    value: "1"
    condition:
      - "device_sdid_220"
      - "hardware_board_default_rf_band_470"
  - name: SL_CLOCK_MANAGER_RFFPLL_BAND
    value: "0"
    condition:
      - "device_sdid_220"
      - "hardware_board_default_rf_band_450"
#------------- Other project settings ----------------
  - name: SL_BOARD_ENABLE_VCOM
    value: "1"
  - name: SL_CLI_LOCAL_ECHO
    value: "(1)"
  - name: SL_IOSTREAM_USART_VCOM_CONVERT_BY_DEFAULT_LF_TO_CRLF
    value: "(1)"
  - name: SL_IOSTREAM_USART_VCOM_FLOW_CONTROL_TYPE
    value: "usartHwFlowControlNone"
  - name: SL_IOSTREAM_EUSART_VCOM_CONVERT_BY_DEFAULT_LF_TO_CRLF
    value: "(1)"
  - name: SL_IOSTREAM_EUSART_VCOM_FLOW_CONTROL_TYPE
    value: "eusartHwFlowControlNone"
  - name: APP_LOG_PREFIX_ENABLE
    value: "0"

#-------------- Template Contribution ----------------
template_contribution:
#------------------ CLI commands ---------------------
  - name: cli_command
    value:
      name: info
      handler: cli_info
      help: Unique ID of the MCU
  - name: cli_command
    value:
      name: send
      handler: cli_send_packet
      help: Send a packet
  - name: cli_command
    value:
      name: receive
      handler: cli_receive_packet
      help: Turn ON/OFF received message forwarding on CLI
      argument:
      - type: uint8
        help: ON/OFF

#--------------------- Toolchain ------------------------
toolchain_settings:
  - option: optimize
    value: debug

ui_hints:
  highlight:
    - path: "config/rail/radio_settings.radioconf"
    - path: "readme.md"
      focus: true

filter:
  - name: "Wireless Technology"
    value: ["RAIL"]
  - name: "Device Type"
    value: ["SoC"]
  - name: "Project Difficulty"
    value: ["Beginner"]
