id: "bluetooth_common_release"
label: Bluetooth Low Energy Common Component
package: Bluetooth
description: |-
  BLE common component to be used by upper BLE components

category: Bluetooth|Common
quality: production
root_path: "protocol/bluetooth/bgcommon"
provides:
  - name: "bluetooth_common_release"
ui_hints:
  visibility: never
include:
  - path: "inc/"
    file_list:
      - path: "sli_bgcommon_debug.h"
source:
  - path: "src/sli_bgcommon_debug_efr32.c"
requires:
  - name: memory_profiler_api
library:
  - path: lib/build/gcc/cortex-m33/bgcommon/release/libbgcommon.a
    condition:
      - toolchain_gcc
      - cortexm33
  - path: lib/build/iar/cortex-m33/bgcommon/release/libbgcommon.a
    condition:
      - toolchain_iar
      - cortexm33
