id: emlib_cmu
label: CMU
package: platform
description: >
  Clock Management Unit (CMU) Peripheral API
category: Platform|Peripheral
quality: production
metadata:
  sbom:
    license: Zlib
component_root_path: "platform/emlib"
source:
  - path: "src/em_cmu.c"
include:
  - path: "inc"
    file_list:
    - path: "em_cmu.h"
    - path: "em_cmu_compat.h"
    - path: "sli_em_cmu.h"
provides:
  - name: emlib_cmu
    condition: [device_series_2]
requires:
  - name: device
  - name: device_has_cmu
  - name: emlib_common
  - name: emlib_emu
  - name: emlib_msc
  - name: emlib_gpio
  - name: emlib_system
  - name: cmsis_core
  - name: emlib_syscfg
    condition: [device_has_syscfg]
  - name: enum
  - name: component_catalog
  - name: status
conflicts:
  - name: device_series_3

documentation:
  docset: gecko-platform
  document:
    - page: platform-emlib-efr32xg21/cmu
      condition: [device_sdid_200]
    - page: platform-emlib-efr32xg22/cmu
      condition: [device_sdid_205]
    - page: platform-emlib-efr32xg23/cmu
      condition: [device_sdid_210]
    - page: platform-emlib-efr32xg24/cmu
      condition: [device_sdid_215]
    - page: platform-emlib-efr32xg25/cmu
      condition: [device_sdid_220]
    - page: platform-emlib-efr32xg27/cmu
      condition: [device_sdid_230]
    - page: platform-emlib-efr32xg28/cmu
      condition: [device_sdid_235]
