id: emlib_vdac
label: VDAC
package: platform
description: >
  Digital to Analog Converter (VDAC) Peripheral API
category: Platform|Peripheral
quality: production
metadata:
  sbom:
    license: Zlib
component_root_path: "platform/emlib"
source:
  - path: "src/em_vdac.c"
include:
  - path: "inc"
    file_list:
    - path: "em_vdac.h"
provides:
  - name: emlib_vdac
requires:
  - name: device
  - name: device_has_vdac
  - name: emlib_cmu
  - name: emlib_common
  - name: cmsis_core
conflicts:
  - name: device_series_3
documentation:
  docset: gecko-platform
  document:
    - page: platform-emlib-efr32xg23/vdac
      condition: [device_sdid_210]
    - page: platform-emlib-efr32xg24/vdac
      condition: [device_sdid_215]
    - page: platform-emlib-efr32xg25/vdac
      condition: [device_sdid_220]
    - page: platform-emlib-efr32xg28/vdac
      condition: [device_sdid_235]