id: emlib_pcnt
label: PCNT
package: platform
description: >
  Pulse Counter (PCNT) peripheral API
category: Platform|Peripheral
quality: production
metadata:
  sbom:
    license: Zlib
component_root_path: "platform/emlib"
source:
  - path: "src/em_pcnt.c"
include:
  - path: "inc"
    file_list:
    - path: "em_pcnt.h"
provides:
  - name: emlib_pcnt
requires:
  - name: device
  - name: device_has_pcnt
  - name: emlib_cmu
  - name: emlib_common
  - name: cmsis_core
conflicts:
  - name: device_series_3
documentation:
  docset: gecko-platform
  document:
    - page: platform-emlib-efr32xg23/pcnt
      condition: [device_sdid_210]
    - page: platform-emlib-efr32xg24/pcnt
      condition: [device_sdid_215]
    - page: platform-emlib-efr32xg25/pcnt
      condition: [device_sdid_220]
    - page: platform-emlib-efr32xg28/pcnt
      condition: [device_sdid_235]