id: emlib_opamp
label: OPAMP
package: platform
description: >
  Operational Amplifier (OPAMP) peripheral API
category: Platform|Peripheral
quality: production
metadata:
  sbom:
    license: Zlib
component_root_path: "platform/emlib"
source:
  - path: "src/em_opamp.c"
include:
  - path: "inc"
    file_list:
    - path: "em_opamp.h"
provides:
  - name: emlib_opamp
requires:
  - name: device
  - name: device_has_vdac
  - name: emlib_common
  - name: emlib_system
  - name: cmsis_core
conflicts:
  - name: device_series_3
