id: emlib_i2c
label: I2C
package: platform
description: >
  Inter-integrated Circuit (I2C) peripheral API
category: Platform|Peripheral
quality: production
metadata:
  sbom:
    license: Zlib
component_root_path: "platform/emlib"
source:
  - path: "src/em_i2c.c"
include:
  - path: "inc"
    file_list:
    - path: "em_i2c.h"
provides:
  - name: emlib_i2c
  - name: hal_generic_i2c
    condition: [device_series_2]
requires:
  - name: device
  - name: device_has_i2c
  - name: emlib_common
  - name: cmsis_core
conflicts:
  - name: device_series_3
documentation:
  docset: gecko-platform
  document:
    - page: platform-emlib-efr32xg21/i2c
      condition: [device_sdid_200]
    - page: platform-emlib-efr32xg22/i2c
      condition: [device_sdid_205]
    - page: platform-emlib-efr32xg23/i2c
      condition: [device_sdid_210]
    - page: platform-emlib-efr32xg24/i2c
      condition: [device_sdid_215]
    - page: platform-emlib-efr32xg25/i2c
      condition: [device_sdid_220]
    - page: platform-emlib-efr32xg27/i2c
      condition: [device_sdid_230]
    - page: platform-emlib-efr32xg28/i2c
      condition: [device_sdid_235]
