id: emlib_lesense
label: LESENSE
package: platform
description: >
  Low Energy Sensor (LESENSE) peripheral API
category: Platform|Peripheral
quality: production
metadata:
  sbom:
    license: Zlib
component_root_path: "platform/emlib"
source:
  - path: "src/em_lesense.c"
include:
  - path: "inc"
    file_list:
    - path: "em_lesense.h"
provides:
  - name: emlib_lesense
requires:
  - name: device
  - name: device_has_lesense
  - name: emlib_cmu
  - name: emlib_common
  - name: cmsis_core
conflicts:
  - name: device_series_3
documentation:
  docset: gecko-platform
  document:
    - page: platform-emlib-efr32xg23/lesense
      condition: [device_sdid_210]
    - page: platform-emlib-efr32xg25/lesense
      condition: [device_sdid_220]
    - page: platform-emlib-efr32xg28/lesense
      condition: [device_sdid_235]