id: emlib_gpcrc
label: GPCRC
package: platform
description: >
  General Purpose Cyclic Redundancy Check (GPCRC) peripheral API
category: Platform|Peripheral
quality: production
metadata:
  sbom:
    license: Zlib
component_root_path: "platform/emlib"
source:
  - path: "src/em_gpcrc.c"
include:
  - path: "inc"
    file_list:
    - path: "em_gpcrc.h"
provides:
  - name: emlib_gpcrc
  - name: hal_generic_gpcrc
    condition: [device_series_2]
requires:
  - name: device
  - name: device_has_gpcrc
  - name: emlib_common
  - name: cmsis_core
conflicts:
  - name: device_series_3
documentation:
  docset: gecko-platform
  document:
    - page: platform-emlib-efr32xg21/gpcrc
      condition: [device_sdid_200]
    - page: platform-emlib-efr32xg22/gpcrc
      condition: [device_sdid_205]
    - page: platform-emlib-efr32xg23/gpcrc
      condition: [device_sdid_210]
    - page: platform-emlib-efr32xg24/gpcrc
      condition: [device_sdid_215]
    - page: platform-emlib-efr32xg25/gpcrc
      condition: [device_sdid_220]
    - page: platform-emlib-efr32xg27/gpcrc
      condition: [device_sdid_230]
    - page: platform-emlib-efr32xg28/gpcrc
      condition: [device_sdid_235]
