id: emlib_prs
label: PRS
package: platform
description: >
  Peripheral Reflex System (PRS) Peripheral API
category: Platform|Peripheral
quality: production
metadata:
  sbom:
    license: Zlib
component_root_path: "platform/emlib"
source:
  - path: "src/em_prs.c"
include:
  - path: "inc"
    file_list:
    - path: "em_prs.h"
provides:
  - name: emlib_prs
  - name: hal_generic_prs
    condition: [device_series_2]
requires:
  - name: device
  - name: device_has_prs
  - name: hal_generic_common
  - name: emlib_gpio
  - name: cmsis_core
conflicts:
  - name: device_series_3
documentation:
  docset: gecko-platform
  document:
    - page: platform-emlib-efr32xg21/prs
      condition: [device_sdid_200]
    - page: platform-emlib-efr32xg22/prs
      condition: [device_sdid_205]
    - page: platform-emlib-efr32xg23/prs
      condition: [device_sdid_210]
    - page: platform-emlib-efr32xg24/prs
      condition: [device_sdid_215]
    - page: platform-emlib-efr32xg25/prs
      condition: [device_sdid_220]
    - page: platform-emlib-efr32xg27/prs
      condition: [device_sdid_230]
    - page: platform-emlib-efr32xg28/prs
      condition: [device_sdid_235]
