id: emlib_timer
label: TIMER
package: platform
description: >
  Timer/counter (TIMER) peripheral API
category: Platform|Peripheral
quality: production
metadata:
  sbom:
    license: Zlib
component_root_path: "platform/emlib"
source:
  - path: "src/em_timer.c"
include:
  - path: "inc"
    file_list:
    - path: "em_timer.h"
provides:
  - name: emlib_timer
  - name: hal_generic_timer
    condition: [device_series_2]
requires:
  - name: device
  - name: device_has_timer
  - name: emlib_common
  - name: cmsis_core
conflicts:
  - name: device_series_3
documentation:
  docset: gecko-platform
  document:
    - page: platform-emlib-efr32xg21/timer
      condition: [device_sdid_200]
    - page: platform-emlib-efr32xg22/timer
      condition: [device_sdid_205]
    - page: platform-emlib-efr32xg23/timer
      condition: [device_sdid_210]
    - page: platform-emlib-efr32xg24/timer
      condition: [device_sdid_215]
    - page: platform-emlib-efr32xg25/timer
      condition: [device_sdid_220]
    - page: platform-emlib-efr32xg27/timer
      condition: [device_sdid_230]
    - page: platform-emlib-efr32xg28/timer
      condition: [device_sdid_235]
