id: emlib_usart
label: USART
package: platform
description: >
  Universal synchronous/asynchronous receiver/transmitter (USART/UART) peripheral API
category: Platform|Peripheral
quality: production
metadata:
  sbom:
    license: Zlib
component_root_path: "platform/emlib"
source:
  - path: "src/em_usart.c"
include:
  - path: "inc"
    file_list:
    - path: "em_usart.h"
provides:
  - name: emlib_usart
requires:
  - name: device
  - name: device_has_uart
  - name: emlib_cmu
  - name: emlib_common
  - name: emlib_gpio
  - name: cmsis_core
conflicts:
  - name: device_series_3
documentation:
  docset: gecko-platform
  document:
    - page: platform-emlib-efr32xg21/usart
      condition: [device_sdid_200]
    - page: platform-emlib-efr32xg22/usart
      condition: [device_sdid_205]
    - page: platform-emlib-efr32xg23/usart
      condition: [device_sdid_210]
    - page: platform-emlib-efr32xg24/usart
      condition: [device_sdid_215]
    - page: platform-emlib-efr32xg27/usart
      condition: [device_sdid_230]
    - page: platform-emlib-efr32xg28/usart
      condition: [device_sdid_235]
