id: emlib_gpio
label: GPIO
package: platform
description: >
  General Purpose IO (GPIO) peripheral API
category: Platform|Peripheral
quality: production
metadata:
  sbom:
    license: Zlib
component_root_path: "platform/emlib"
source:
  - path: "src/em_gpio.c"
include:
  - path: "inc"
    file_list:
    - path: "em_gpio.h"
provides:
  - name: emlib_gpio
  - name: hal_generic_gpio
    condition: [device_series_2]
requires:
  - name: device
  - name: device_has_gpio
  - name: emlib_common
  - name: cmsis_core
  - name: enum
conflicts:
  - name: device_series_3
documentation:
  docset: gecko-platform
  document:
    - page: platform-emlib-efr32xg21/gpio
      condition: [device_sdid_200]
    - page: platform-emlib-efr32xg22/gpio
      condition: [device_sdid_205]
    - page: platform-emlib-efr32xg23/gpio
      condition: [device_sdid_210]
    - page: platform-emlib-efr32xg24/gpio
      condition: [device_sdid_215]
    - page: platform-emlib-efr32xg25/gpio
      condition: [device_sdid_220]
    - page: platform-emlib-efr32xg27/gpio
      condition: [device_sdid_230]
    - page: platform-emlib-efr32xg28/gpio
      condition: [device_sdid_235]
