id: emlib_ldma
label: LDMA
package: platform
description: >
  Linked Direct Memory Access (LDMA) peripheral API
category: Platform|Peripheral
quality: production
metadata:
  sbom:
    license: Zlib
component_root_path: "platform/emlib"
source:
  - path: "src/em_ldma.c"
include:
  - path: "inc"
    file_list:
    - path: "em_ldma.h"
provides:
  - name: emlib_ldma
  - name: hal_generic_ldma
    condition: [device_series_2]
requires:
  - name: device
  - name: device_has_ldma
  - name: emlib_cmu
  - name: emlib_common
  - name: emlib_core
  - name: cmsis_core
conflicts:
  - name: device_series_3
documentation:
  docset: gecko-platform
  document:
    - page: platform-emlib-efr32xg21/ldma
      condition: [device_sdid_200]
    - page: platform-emlib-efr32xg22/ldma
      condition: [device_sdid_205]
    - page: platform-emlib-efr32xg23/ldma
      condition: [device_sdid_210]
    - page: platform-emlib-efr32xg24/ldma
      condition: [device_sdid_215]
    - page: platform-emlib-efr32xg25/ldma
      condition: [device_sdid_220]
    - page: platform-emlib-efr32xg27/ldma
      condition: [device_sdid_230]
    - page: platform-emlib-efr32xg28/ldma
      condition: [device_sdid_235]
