id: emlib_burtc
label: BURTC
package: platform
description: >
  Backup Real Time Counter (BURTC) Peripheral API
category: Platform|Peripheral
quality: production
metadata:
  sbom:
    license: Zlib
component_root_path: "platform/emlib"
source:
  - path: "src/em_burtc.c"
include:
  - path: "inc"
    file_list:
    - path: "em_burtc.h"
provides:
  - name: emlib_burtc
requires:
  - name: device
  - name: device_has_burtc
  - name: emlib_common
  - name: cmsis_core
conflicts:
  - name: device_series_3
documentation:
  docset: gecko-platform
  document:
    - page: platform-emlib-efr32xg21/burtc
      condition: [device_sdid_200]
    - page: platform-emlib-efr32xg22/burtc
      condition: [device_sdid_205]
    - page: platform-emlib-efr32xg23/burtc
      condition: [device_sdid_210]
    - page: platform-emlib-efr32xg24/burtc
      condition: [device_sdid_215]
    - page: platform-emlib-efr32xg25/burtc
      condition: [device_sdid_220]
    - page: platform-emlib-efr32xg27/burtc
      condition: [device_sdid_230]
    - page: platform-emlib-efr32xg28/burtc
      condition: [device_sdid_235]
