id: emlib_emu
label: EMU
package: platform
description: >
  Energy Management Unit (EMU) peripheral API
category: Platform|Peripheral
quality: production
metadata:
  sbom:
    license: Zlib
component_root_path: "platform/emlib"
source:
  - path: "src/em_emu.c"
include:
  - path: "inc"
    file_list:
    - path: "em_emu.h"
provides:
  - name: emlib_emu
  - name: hal_generic_emu
    condition: [device_series_2]
requires:
  - name: status
  - name: device
  - name: device_has_emu
  - name: emlib_common
  - name: emlib_cmu
  - name: emlib_system
  - name: emlib_core
  - name: cmsis_core
  - name: emlib_syscfg
    condition: [device_has_syscfg]
conflicts:
  - name: device_series_3

documentation:
  docset: gecko-platform
  document:
    - page: platform-emlib-efr32xg21/emu
      condition: [device_sdid_200]
    - page: platform-emlib-efr32xg22/emu
      condition: [device_sdid_205]
    - page: platform-emlib-efr32xg23/emu
      condition: [device_sdid_210]
    - page: platform-emlib-efr32xg24/emu
      condition: [device_sdid_215]
    - page: platform-emlib-efr32xg25/emu
      condition: [device_sdid_220]
    - page: platform-emlib-efr32xg27/emu
      condition: [device_sdid_230]
    - page: platform-emlib-efr32xg28/emu
      condition: [device_sdid_235]
