id: emlib_common
label: Common Headers
package: platform
description: >
  Common headers for EMLIB, providing atomic bit access, macros for alignment,
  min/max/ceil/floor, pack, section, weak, noreturn, fallthrough and versioning.
category: Platform|Peripheral
quality: production
metadata:
  sbom:
    license: Zlib
component_root_path: platform/emlib
include:
  - path: "inc"
    file_list:
    - path: "em_assert.h"
    - path: "em_bus.h"
    - path: "em_common.h"
    - path: "em_ramfunc.h"
    - path: "em_version.h"
provides:
  - name: "emlib_common"
  - name: "hal_generic_common"
    condition: [device_series_2]
requires:
  - name: "cmsis_core"
  - name: "device"
  - name: "sl_common"
  - name: "sl_assert"
  - name: "code_classification"
conflicts:
  - name: device_series_3
documentation:
  docset: gecko-platform
  document:
    - page: platform-emlib-efr32xg21/common
      condition: [device_sdid_200]
    - page: platform-emlib-efr32xg22/common
      condition: [device_sdid_205]
    - page: platform-emlib-efr32xg23/common
      condition: [device_sdid_210]
    - page: platform-emlib-efr32xg24/common
      condition: [device_sdid_215]
    - page: platform-emlib-efr32xg27/common
      condition: [device_sdid_230]
    - page: platform-emlib-efr32xg28/common
      condition: [device_sdid_235]
