id: emlib_rmu
label: RMU
package: platform
description: >
  Reset Management Unit (RMU) peripheral API
category: Platform|Peripheral
quality: production
metadata:
  sbom:
    license: Zlib
component_root_path: "platform/emlib"
source:
  - path: "src/em_rmu.c"
include:
  - path: "inc"
    file_list:
    - path: "em_rmu.h"
provides:
  - name: emlib_rmu
requires:
  - name: device
  - name: device_has_emu
  - name: emlib_common
  - name: emlib_emu
  - name: cmsis_core
conflicts:
  - name: device_series_3
template_contribution:
  - name: component_catalog
    value: emlib_rmu
documentation:
  docset: gecko-platform
  document:
    - page: platform-emlib-efr32xg21/rmu
      condition: [device_sdid_200]
    - page: platform-emlib-efr32xg22/rmu
      condition: [device_sdid_205]
    - page: platform-emlib-efr32xg23/rmu
      condition: [device_sdid_210]
    - page: platform-emlib-efr32xg24/rmu
      condition: [device_sdid_215]
    - page: platform-emlib-efr32xg25/rmu
      condition: [device_sdid_220]
    - page: platform-emlib-efr32xg27/rmu
      condition: [device_sdid_230]
    - page: platform-emlib-efr32xg28/rmu
      condition: [device_sdid_235]
