id: emlib_lcd
label: LCD
package: platform
description: >
  Liquid Crystal Display (LCD) peripheral API
category: Platform|Peripheral
quality: production
metadata:
  sbom:
    license: Zlib
component_root_path: "platform/emlib"
source:
  - path: "src/em_lcd.c"
include:
  - path: "inc"
    file_list:
    - path: "em_lcd.h"
provides:
  - name: emlib_lcd
requires:
  - name: device
  - name: device_has_lcd
  - name: emlib_common
  - name: cmsis_core
conflicts:
  - name: device_series_3
documentation:
  docset: gecko-platform
  document:
    - page: platform-emlib-efr32xg23/lcd
      condition: [device_sdid_210]
    - page: platform-emlib-efr32xg28/lcd
      condition: [device_sdid_235]