id: emlib_letimer
label: LETIMER
package: platform
description: >
  Low Energy Timer (LETIMER) peripheral API
category: Platform|Peripheral
quality: production
metadata:
  sbom:
    license: Zlib
component_root_path: "platform/emlib"
source:
  - path: "src/em_letimer.c"
include:
  - path: "inc"
    file_list:
    - path: "em_letimer.h"
provides:
  - name: emlib_letimer
requires:
  - name: device
  - name: device_has_letimer
  - name: emlib_cmu
  - name: emlib_common
  - name: cmsis_core
conflicts:
  - name: device_series_3
documentation:
  docset: gecko-platform
  document:
    - page: platform-emlib-efr32xg21/letimer
      condition: [device_sdid_200]
    - page: platform-emlib-efr32xg22/letimer
      condition: [device_sdid_205]
    - page: platform-emlib-efr32xg23/letimer
      condition: [device_sdid_210]
    - page: platform-emlib-efr32xg24/letimer
      condition: [device_sdid_215]
    - page: platform-emlib-efr32xg25/letimer
      condition: [device_sdid_220]
    - page: platform-emlib-efr32xg27/letimer
      condition: [device_sdid_230]
    - page: platform-emlib-efr32xg28/letimer
      condition: [device_sdid_235]
