id: emlib_acmp
label: ACMP
package: platform
description: >
  Analog comparator (ACMP) Peripheral API
category: Platform|Peripheral
quality: production
metadata:
  sbom:
    license: Zlib
component_root_path: "platform/emlib"
source:
  - path: "src/em_acmp.c"
include:
  - path: "inc"
    file_list:
    - path: "em_acmp.h"
provides:
  - name: emlib_acmp
requires:
  - name: device
  - name: device_has_acmp
  - name: emlib_common
  - name: emlib_gpio
  - name: cmsis_core
conflicts:
  - name: device_series_3
documentation:
  docset: gecko-platform
  document:
    - page: platform-emlib-efr32xg21/acmp
      condition: [device_sdid_200]
    - page: platform-emlib-efr32xg23/acmp
      condition: [device_sdid_210]
    - page: platform-emlib-efr32xg24/acmp
      condition: [device_sdid_215]
    - page: platform-emlib-efr32xg25/acmp
      condition: [device_sdid_220]
    - page: platform-emlib-efr32xg27/acmp
      condition: [device_sdid_230]
    - page: platform-emlib-efr32xg28/acmp
      condition: [device_sdid_235]
