id: emlib_system
label: SYSTEM
package: platform
description: >
  System peripheral API
category: Platform|Peripheral
quality: production
metadata:
  sbom:
    license: Zlib
component_root_path: "platform/emlib"
source:
  - path: "src/em_system.c"
include:
  - path: "inc"
    file_list:
    - path: "em_system.h"
    - path: "em_system_generic.h"
provides:
  - name: emlib_system
  - name: hal_generic_system
    condition: [device_series_2]
requires:
  - name: device
  - name: emlib_common
  - name: cmsis_core
  - name: emlib_syscfg
    condition: [device_has_syscfg]
conflicts:
  - name: device_series_3

documentation:
  docset: gecko-platform
  document:
    - page: platform-emlib-efr32xg21/system
      condition: [device_sdid_200]
    - page: platform-emlib-efr32xg22/system
      condition: [device_sdid_205]
    - page: platform-emlib-efr32xg23/system
      condition: [device_sdid_210]
    - page: platform-emlib-efr32xg24/system
      condition: [device_sdid_215]
    - page: platform-emlib-efr32xg25/system
      condition: [device_sdid_220]
    - page: platform-emlib-efr32xg27/system
      condition: [device_sdid_230]
    - page: platform-emlib-efr32xg28/system
      condition: [device_sdid_235]
