id: emlib_iadc
label: IADC
package: platform
description: >
  Incremental Analog to Digital Converter (IADC) peripheral API
category: Platform|Peripheral
quality: production
metadata:
  sbom:
    license: Zlib
component_root_path: "platform/emlib"
source:
  - path: "src/em_iadc.c"
include:
  - path: "inc"
    file_list:
    - path: "em_iadc.h"
provides:
  - name: emlib_iadc
requires:
  - name: device
  - name: device_has_iadc
  - name: emlib_cmu
  - name: emlib_common
  - name: emlib_gpio
  - name: cmsis_core
conflicts:
  - name: device_series_3
documentation:
  docset: gecko-platform
  document:
    - page: platform-emlib-efr32xg21/iadc
      condition: [device_sdid_200]
    - page: platform-emlib-efr32xg22/iadc
      condition: [device_sdid_205]
    - page: platform-emlib-efr32xg23/iadc
      condition: [device_sdid_210]
    - page: platform-emlib-efr32xg24/iadc
      condition: [device_sdid_215]
    - page: platform-emlib-efr32xg25/iadc
      condition: [device_sdid_220]
    - page: platform-emlib-efr32xg27/iadc
      condition: [device_sdid_230]
    - page: platform-emlib-efr32xg28/iadc
      condition: [device_sdid_235]
