id: emlib_smu
label: SMU
package: platform
description: >
  Security Management Unit (SMU) Peripheral API
category: Platform|Peripheral
quality: production
metadata:
  sbom:
    license: Zlib
component_root_path: "platform/emlib"
include:
  - path: "inc"
    file_list:
    - path: "em_smu.h"
provides:
  - name: emlib_smu
requires:
  - name: device
  - name: device_has_smu
  - name: emlib_common
  - name: cmsis_core
conflicts:
  - name: device_series_3
documentation:
  docset: gecko-platform
  document:
    - page: platform-emlib-efr32xg21/smu
      condition: [device_sdid_200]
    - page: platform-emlib-efr32xg22/smu
      condition: [device_sdid_205]
    - page: platform-emlib-efr32xg23/smu
      condition: [device_sdid_210]
    - page: platform-emlib-efr32xg24/smu
      condition: [device_sdid_215]
    - page: platform-emlib-efr32xg25/smu
      condition: [device_sdid_220]
    - page: platform-emlib-efr32xg27/smu
      condition: [device_sdid_230]
    - page: platform-emlib-efr32xg28/smu
      condition: [device_sdid_235]
