id: emlib_rtcc
label: RTCC
package: platform
description: >
  Real Time Counter (RTCC) peripheral API
category: Platform|Peripheral
quality: production
metadata:
  sbom:
    license: Zlib
component_root_path: "platform/emlib"
source:
  - path: "src/em_rtcc.c"
include:
  - path: "inc"
    file_list:
    - path: "em_rtcc.h"
provides:
  - name: emlib_rtcc
requires:
  - name: device
  - name: device_has_rtcc
  - name: emlib_common
  - name: cmsis_core
conflicts:
  - name: device_series_3
documentation:
  docset: gecko-platform
  document:
    - page: platform-emlib-efr32xg21/rtcc
      condition: [device_sdid_200]
    - page: platform-emlib-efr32xg22/rtcc
      condition: [device_sdid_205]
    - page: platform-emlib-efr32xg27/rtcc
      condition: [device_sdid_230]
