id: emlib_pdm
label: PDM
package: platform
description: >
  Pulse Density Modulation (PDM) peripheral API
category: Platform|Peripheral
quality: production
metadata:
  sbom:
    license: Zlib
component_root_path: "platform/emlib"
source:
  - path: "src/em_pdm.c"
include:
  - path: "inc"
    file_list:
    - path: "em_pdm.h"
provides:
  - name: emlib_pdm
requires:
  - name: device
  - name: device_has_pdm
  - name: emlib_common
conflicts:
  - name: device_series_3
documentation:
  docset: gecko-platform
  document:
    - page: platform-emlib-efr32xg22/pdm
      condition: [device_sdid_205]
    - page: platform-emlib-efr32xg27/pdm
      condition: [device_sdid_230]
