id: emlib_chip
label: CHIP
package: platform
description: >
  Chip Initialization API
category: Platform|Peripheral
quality: production
metadata:
  sbom:
    license: Zlib
component_root_path: "platform/emlib"
include:
  - path: "inc"
    file_list:
    - path: "em_chip.h"
provides:
  - name: emlib_chip
requires:
  - name: emlib_common
  - name: hal_generic_system
  - name: cmsis_core
conflicts:
  - name: device_series_3
documentation:
  docset: gecko-platform
  document:

    - page: platform-emlib-efr32xg21/chip
      condition: [device_sdid_200]
    - page: platform-emlib-efr32xg22/chip
      condition: [device_sdid_205]
    - page: platform-emlib-efr32xg23/chip
      condition: [device_sdid_210]
    - page: platform-emlib-efr32xg24/chip
      condition: [device_sdid_215]
    - page: platform-emlib-efr32xg25/chip
      condition: [device_sdid_220]
    - page: platform-emlib-efr32xg27/chip
      condition: [device_sdid_230]
    - page: platform-emlib-efr32xg28/chip
      condition: [device_sdid_235]
