project_name: "wisun_soc_empty"
label: "Wi-SUN - SoC Empty"
description: "The Wi-SUN Empty sample application is a bare-bones application. This application can be used as a template to develop a Wi-SUN application."
package: "wisun"
category: "Wi-SUN Examples"
quality: "production"

component:
# for wisun stack and default components
  - id: "segger_rtt"
  - id: "wisun_stack"
  - id: "wisun_stack_lfn"
  - id: "wisun_stack_ffn"
  - id: "wisun_stack_debug"
  - id: "sl_system"
  - id: clock_manager
  - id: device_init
  - id: board_control
    condition: [hardware_board]
  - id: "sleeptimer"
  - id: "nvm3_default"
  - id: "micriumos_kernel"
  - id: "iostream_recommended_stream"
  - id: "iostream_retarget_stdio"
  - id: "printf"
# wisun config
  - id: "wisun_config"
# radio config
  - id: "radio_config_brd_wisun_singlephy"
  - id: "restrictions_profile_wisun_han"
  - id: "restrictions_profile_wisun_fan_1_0"
  - id: "restrictions_profile_wisun_fan_1_1"
# SDK components
  - id: "sl_wisun_trace_util"
  - id: "sl_wisun_app_core"

requires:
  - name: "cmsis_rtos2"
  - name: freertos_heap_3
    condition: [freertos]
source:
  - path: "app.c"
  - path: "app_init.c"
  - path: "main.c"
include:
  - path: "."
    file_list:
    - path: "app.h"
    - path: "app_init.h"
define:
  - name: "DEBUG_EFM"
configuration:
  - name: "SL_BOARD_ENABLE_VCOM"
    value: "1"
  - name: "SL_IOSTREAM_USART_VCOM_FLOW_CONTROL_TYPE"
    value: "usartHwFlowControlNone"
  - name: "SL_IOSTREAM_USART_VCOM_CONVERT_BY_DEFAULT_LF_TO_CRLF"
    value: "1"
  - name: SL_CLI_LOCAL_ECHO
    value: "(1)"
  - name: "SL_IOSTREAM_EUSART_VCOM_FLOW_CONTROL_TYPE"
    value: "eusartHwFlowControlNone"
  - name: "SL_IOSTREAM_EUSART_VCOM_CONVERT_BY_DEFAULT_LF_TO_CRLF"
    value: "1"
  - name: "OS_CFG_APP_HOOKS_EN"
    value: "1"
    condition: [micriumos_kernel]
  - name: "configUSE_POSIX_ERRNO"
    value: "1"
    condition: [freertos]
  - name: "OS_CFG_ERRNO_EN"
    value: "1"
    condition: [micriumos_kernel]
  - name: SL_RAIL_UTIL_PTI_BAUD_RATE_HZ
    value: "3200000"

  # LFN related peripheral and energy saver setup
  - name: SL_IOSTREAM_EUSART_INSTANCE_RESTRICT_ENERGY_MODE_TO_ALLOW_RECEPTION
    value: 0
    condition: [iostream_eusart,power_manager]
  - name: SL_IOSTREAM_EUSART_VCOM_BAUDRATE
    value: 9600
    condition: [iostream_eusart,power_manager]
  - name: SL_IOSTREAM_EUSART_VCOM_ENABLE_HIGH_FREQUENCY
    value: 0
    condition: [iostream_eusart,power_manager]
  - name: SL_IOSTREAM_EUSART_VCOM_RESTRICT_ENERGY_MODE_TO_ALLOW_RECEPTION
    value: 0
    condition: [iostream_eusart,power_manager]
  - name: SL_IOSTREAM_LEUART_VCOM_RESTRICT_ENERGY_MODE_TO_ALLOW_RECEPTION
    value: 0
    condition: [iostream_leuart,power_manager]
  - name: "SL_CLOCK_MANAGER_EUSART0CLK_SOURCE"
    value: "CMU_EUSART0CLKCTRL_CLKSEL_LFXO"
    condition: [iostream_leuart,power_manager]
  - name: "SL_CLOCK_MANAGER_EUSART0CLK_SOURCE"
    value: "CMU_EUSART0CLKCTRL_CLKSEL_LFXO"
    condition: [iostream_eusart,power_manager]

  # SDK Application version
  - name: APP_PROJECT_INFO_APP_VERSION_MAJOR
    value: 2
  - name: APP_PROJECT_INFO_APP_VERSION_MINOR
    value: 0
  - name: APP_PROJECT_INFO_APP_VERSION_PATCH
    value: 0

readme:
  - path: ../../documentation/example/wisun_soc_empty/readme.md

other_file:
  - path: ../../documentation/example/wisun_soc_empty/readme_img0.png
  - path: hw_filter_tags.yaml
    condition:
      - "add_hw_filter_to_project"

ui_hints:
  highlight:
    - path: "config/wisun/wisun_settings.wisunconf"
    - path: readme.md
      focus: true

#--------------------- Toolchain ------------------------
toolchain_settings:
  - option: optimize
    value: debug

filter:
  - name: "Wireless Technology"
    value: ["Wi-SUN"]
  - name: "Device Type"
    value: ["SoC"]
  - name: "Project Difficulty"
    value: ["Beginner"]
