id: clock_manager
label: Clock Manager
package: platform
description: >
  The Clock Manager module provides configuration of the different oscillators and the device clock tree through
  CMSIS Configuration Wizard Annotations C header files. The module also provides an API to initialize the module
  and functions to perfom a variety of oscillator and clock related operations. This includes:
   - functions to fetch information about oscillators and clock branches frequency and precision.
   - functions to interface the CMU module fonctionality and features like enabling modules' bus clock,
     RCO calibration, retrieving or setting oscillator calibration values, output clocks on GPIO, etc.
category: Services|Clock Manager
quality: production
metadata:
  sbom:
    license: Zlib
provides:
  - name: clock_manager_device_init
  - name: device_init_lfrco
    condition: [clock_manager_device_init]
  - name: device_init_lfxo
    condition: [clock_manager_device_init]
  - name: device_init_hfrco
    condition: [clock_manager_device_init]
  - name: device_init_hfxo
    condition: [clock_manager_device_init]
  - name: device_init_usbpll
    condition: [clock_manager_device_init]
  - name: device_init_rffpll
    condition: [clock_manager_device_init]
  - name: device_init_clocks
    condition: [clock_manager_device_init]
  - name: device_init_dpll
    condition: [clock_manager_device_init]
  - name: clock_manager_init_internal
    condition: [device_series_3]
requires:
  - name: clock_manager_runtime
  - name: clock_manager_init_hal
  - name: status
root_path: platform/service/clock_manager
config_file:
  - path: config/BGM21/sl_clock_manager_oscillator_config.h
    file_id: clock_manager_oscillator_config
    condition: [device_family_bgm21]
  - path: config/BGM21/sl_clock_manager_tree_config.h
    file_id: clock_manager_tree_config
    condition: [device_family_bgm21]
  - path: config/BGM22/sl_clock_manager_oscillator_config.h
    file_id: clock_manager_oscillator_config
    condition: [device_family_bgm22]
  - path: config/BGM22/sl_clock_manager_tree_config.h
    file_id: clock_manager_tree_config
    condition: [device_family_bgm22]
  - path: config/BGM24/sl_clock_manager_oscillator_config.h
    file_id: clock_manager_oscillator_config
    condition: [device_family_bgm24]
  - path: config/BGM24/sl_clock_manager_tree_config.h
    file_id: clock_manager_tree_config
    condition: [device_family_bgm24]
  - path: config/EFM32PG22/sl_clock_manager_oscillator_config.h
    file_id: clock_manager_oscillator_config
    condition: [device_family_efm32pg22]
  - path: config/EFM32PG22/sl_clock_manager_tree_config.h
    file_id: clock_manager_tree_config
    condition: [device_family_efm32pg22]
  - path: config/EFM32PG23/sl_clock_manager_oscillator_config.h
    file_id: clock_manager_oscillator_config
    condition: [device_family_efm32pg23]
  - path: config/EFM32PG23/sl_clock_manager_tree_config.h
    file_id: clock_manager_tree_config
    condition: [device_family_efm32pg23]
  - path: config/EFM32PG28/sl_clock_manager_oscillator_config.h
    file_id: clock_manager_oscillator_config
    condition: [device_family_efm32pg28]
  - path: config/EFM32PG28/sl_clock_manager_tree_config.h
    file_id: clock_manager_tree_config
    condition: [device_family_efm32pg28]
  - path: config/EFR32BG21/sl_clock_manager_oscillator_config.h
    file_id: clock_manager_oscillator_config
    condition: [device_family_efr32bg21]
  - path: config/EFR32BG21/sl_clock_manager_tree_config.h
    file_id: clock_manager_tree_config
    condition: [device_family_efr32bg21]
  - path: config/EFR32BG22/sl_clock_manager_oscillator_config.h
    file_id: clock_manager_oscillator_config
    condition: [device_family_efr32bg22]
  - path: config/EFR32BG22/sl_clock_manager_tree_config.h
    file_id: clock_manager_tree_config
    condition: [device_family_efr32bg22]
  - path: config/EFR32BG24/sl_clock_manager_oscillator_config.h
    file_id: clock_manager_oscillator_config
    condition: [device_family_efr32bg24]
  - path: config/EFR32BG24/sl_clock_manager_tree_config.h
    file_id: clock_manager_tree_config
    condition: [device_family_efr32bg24]
  - path: config/EFR32BG26/sl_clock_manager_oscillator_config.h
    file_id: clock_manager_oscillator_config
    condition: [device_family_efr32bg26]
  - path: config/EFR32BG26/sl_clock_manager_tree_config.h
    file_id: clock_manager_tree_config
    condition: [device_family_efr32bg26]
  - path: config/EFR32BG27/sl_clock_manager_oscillator_config.h
    file_id: clock_manager_oscillator_config
    condition: [device_family_efr32bg27]
  - path: config/EFR32BG27/sl_clock_manager_tree_config.h
    file_id: clock_manager_tree_config
    condition: [device_family_efr32bg27]
  - path: config/EFR32FG22/sl_clock_manager_oscillator_config.h
    file_id: clock_manager_oscillator_config
    condition: [device_family_efr32fg22]
  - path: config/EFR32FG22/sl_clock_manager_tree_config.h
    file_id: clock_manager_tree_config
    condition: [device_family_efr32fg22]
  - path: config/EFR32FG23/sl_clock_manager_oscillator_config.h
    file_id: clock_manager_oscillator_config
    condition: [device_family_efr32fg23]
  - path: config/EFR32FG23/sl_clock_manager_tree_config.h
    file_id: clock_manager_tree_config
    condition: [device_family_efr32fg23]
  - path: config/EFR32FG25/sl_clock_manager_oscillator_config.h
    file_id: clock_manager_oscillator_config
    condition: [device_family_efr32fg25]
  - path: config/EFR32FG25/sl_clock_manager_tree_config.h
    file_id: clock_manager_tree_config
    condition: [device_family_efr32fg25]
  - path: config/EFR32FG28/sl_clock_manager_oscillator_config.h
    file_id: clock_manager_oscillator_config
    condition: [device_family_efr32fg28]
  - path: config/EFR32FG28/sl_clock_manager_tree_config.h
    file_id: clock_manager_tree_config
    condition: [device_family_efr32fg28]
  - path: config/EFR32MG21/sl_clock_manager_oscillator_config.h
    file_id: clock_manager_oscillator_config
    condition: [device_family_efr32mg21]
  - path: config/EFR32MG21/sl_clock_manager_tree_config.h
    file_id: clock_manager_tree_config
    condition: [device_family_efr32mg21]
  - path: config/EFR32MG22/sl_clock_manager_oscillator_config.h
    file_id: clock_manager_oscillator_config
    condition: [device_family_efr32mg22]
  - path: config/EFR32MG22/sl_clock_manager_tree_config.h
    file_id: clock_manager_tree_config
    condition: [device_family_efr32mg22]
  - path: config/EFR32MG24/sl_clock_manager_oscillator_config.h
    file_id: clock_manager_oscillator_config
    condition: [device_family_efr32mg24]
  - path: config/EFR32MG24/sl_clock_manager_tree_config.h
    file_id: clock_manager_tree_config
    condition: [device_family_efr32mg24]
  - path: config/EFR32MG26/sl_clock_manager_oscillator_config.h
    file_id: clock_manager_oscillator_config
    condition: [device_family_efr32mg26]
  - path: config/EFR32MG26/sl_clock_manager_tree_config.h
    file_id: clock_manager_tree_config
    condition: [device_family_efr32mg26]
  - path: config/EFR32MG27/sl_clock_manager_oscillator_config.h
    file_id: clock_manager_oscillator_config
    condition: [device_family_efr32mg27]
  - path: config/EFR32MG27/sl_clock_manager_tree_config.h
    file_id: clock_manager_tree_config
    condition: [device_family_efr32mg27]
  - path: config/EFR32MG29/sl_clock_manager_oscillator_config.h
    file_id: clock_manager_oscillator_config
    condition: [device_sdid_240]
  - path: config/EFR32MG29/sl_clock_manager_tree_config.h
    file_id: clock_manager_tree_config
    condition: [device_sdid_240]
  - path: config/EFR32MR21/sl_clock_manager_oscillator_config.h
    file_id: clock_manager_oscillator_config
    condition: [device_family_efr32mr21]
  - path: config/EFR32MR21/sl_clock_manager_tree_config.h
    file_id: clock_manager_tree_config
    condition: [device_family_efr32mr21]
  - path: config/EFM32PG26/sl_clock_manager_oscillator_config.h
    file_id: clock_manager_oscillator_config
    condition: [device_family_efm32pg26]
  - path: config/EFM32PG26/sl_clock_manager_tree_config.h
    file_id: clock_manager_tree_config
    condition: [device_family_efm32pg26]
  - path: config/EFR32SG23/sl_clock_manager_oscillator_config.h
    file_id: clock_manager_oscillator_config
    condition: [device_family_efr32sg23]
  - path: config/EFR32SG23/sl_clock_manager_tree_config.h
    file_id: clock_manager_tree_config
    condition: [device_family_efr32sg23]
  - path: config/EFR32SG28/sl_clock_manager_oscillator_config.h
    file_id: clock_manager_oscillator_config
    condition: [device_family_efr32sg28]
  - path: config/EFR32SG28/sl_clock_manager_tree_config.h
    file_id: clock_manager_tree_config
    condition: [device_family_efr32sg28]
  - path: config/EFR32ZG23/sl_clock_manager_oscillator_config.h
    file_id: clock_manager_oscillator_config
    condition: [device_family_efr32zg23]
  - path: config/EFR32ZG23/sl_clock_manager_tree_config.h
    file_id: clock_manager_tree_config
    condition: [device_family_efr32zg23]
  - path: config/EFR32ZG28/sl_clock_manager_oscillator_config.h
    file_id: clock_manager_oscillator_config
    condition: [device_family_efr32zg28]
  - path: config/EFR32ZG28/sl_clock_manager_tree_config.h
    file_id: clock_manager_tree_config
    condition: [device_family_efr32zg28]
  - path: config/FGM23/sl_clock_manager_oscillator_config.h
    file_id: clock_manager_oscillator_config
    condition: [device_family_fgm23]
  - path: config/FGM23/sl_clock_manager_tree_config.h
    file_id: clock_manager_tree_config
    condition: [device_family_fgm23]
  - path: config/MGM21/sl_clock_manager_oscillator_config.h
    file_id: clock_manager_oscillator_config
    condition: [device_family_mgm21]
  - path: config/MGM21/sl_clock_manager_tree_config.h
    file_id: clock_manager_tree_config
    condition: [device_family_mgm21]
  - path: config/MGM22/sl_clock_manager_oscillator_config.h
    file_id: clock_manager_oscillator_config
    condition: [device_family_mgm22]
  - path: config/MGM22/sl_clock_manager_tree_config.h
    file_id: clock_manager_tree_config
    condition: [device_family_mgm22]
  - path: config/MGM24/sl_clock_manager_oscillator_config.h
    file_id: clock_manager_oscillator_config
    condition: [device_family_mgm24]
  - path: config/MGM24/sl_clock_manager_tree_config.h
    file_id: clock_manager_tree_config
    condition: [device_family_mgm24]
  - path: config/ZGM23/sl_clock_manager_oscillator_config.h
    file_id: clock_manager_oscillator_config
    condition: [device_family_zgm23]
  - path: config/ZGM23/sl_clock_manager_tree_config.h
    file_id: clock_manager_tree_config
    condition: [device_family_zgm23]
source:
  - path: src/sl_clock_manager_init.c
include:
  - path: inc
    file_list:
      - path: sl_clock_manager_init.h
  - path: src
    file_list:
      - path: sli_clock_manager_init_hal.h
define:
  # The Auto-Band feature requires the existence of a radio configuration file.
  # If this symbol is not defined, Auto-Band will be ignored and 9xx band used.
  - name: SL_CLOCK_MANAGER_AUTO_BAND_VALID
    value: '1'
    condition:
    - a_radio_config
template_contribution:
  - name: component_catalog
    value: clock_manager
  - name: event_handler
    value:
      event: platform_init
      include: sl_clock_manager_init.h
      handler: sl_clock_manager_init
    priority: -9800
    condition: [sl_system]
validation_helper:
  - path: clock_manager_validation.lua
documentation:
    docset: gecko-platform
    document: platform-service/clock-manager
