id: clock_manager_runtime
label: Clock Manager Runtime
package: platform
description: >
  The Clock Manager Runtime module provides API functions to perfom a variety of oscillator and clock related operations.
  This includes:
   - functions to fetch information about oscillators and clock branches frequency and precision.
   - functions to interface the CMU module fonctionality and features like enabling modules' bus clock,
     RCO calibration, retrieving or setting oscillator calibration values, output clocks on GPIO, etc.
category: Services|Clock Manager
quality: production
metadata:
  sbom:
    license: Zlib
provides:
  - name: clock_manager_runtime
requires:
  - name: clock_manager_runtime_hal
  - name: status
  - name: enum
  - name: device_clock
root_path: platform/service/clock_manager
source:
  - path: src/sl_clock_manager.c
include:
  - path: inc
    file_list:
      - path: sl_clock_manager.h
      - path: sli_clock_manager.h
  - path: src
    file_list:
      - path: sli_clock_manager_hal.h
template_contribution:
  - name: event_handler
    value:
      event: platform_init
      include: sl_clock_manager.h
      handler: sl_clock_manager_runtime_init
    priority: -9750
    condition: [sl_system]
documentation:
  docset: gecko-platform
  document: platform-service/device-init-clocks
