!!omap
- id: cpc_recommend_spi_exp_eusart
- label: "CPC: Recommend SPI Expansion Header EUSART interface"
- package: platform
- description: CPC Recommend SPI Expansion Header EUSART interface
- category: Services|Co-Processor Communication|Secondary Device
- quality: production
- metadata:
    sbom:
      license: Zlib
- ui_hints:
    visibility: never
- requires:
  - name: device_has_eusart
- provides:
  - name: cpc_recommend_spi_exp
  - name: cpc_recommend_spi_exp_eusart
- recommends:
  - id: cpc_secondary_driver_spi_eusart
    instance:
    - exp
