id: cpc_secondary_recommended_spi_interface
label: "CPC: Recommended SPI interface"
package: platform
description: This component is designed to load the recommended interface for the chosen board.
 When installed, it automatically loads a SPI instance based on either USART or EUSART for the
 expansion header.
 Please note that it is important to uninstall this component before switching to a different
 type of driver.
category: Services|Co-Processor Communication|Secondary Device|Driver
quality: production
metadata:
  sbom:
    license: Zlib
provides:
- name: cpc_secondary_recommended_spi_interface
requires:
- name: cpc_secondary_driver
- name: cpc_recommend_spi_exp
- name: cpc_recommend_spi_exp_eusart
  condition: [device_has_eusart]
recommends:
- id: cpc_recommend_spi_exp_usart
  condition: [device_has_usart]
