id: cpc_nvm3
label: CPC NVM3
package: platform
description: >
  The Co-Processor Communication (CPC) NVM3 is a software component designed to enable a
  CPC Primary/Host device to utilize a Secondary NVM3 for storing persistent data.
category: Services|Co-Processor Communication|GPIO NVM3
quality: production
metadata:
  sbom:
    license: Zlib
root_path: platform/service/cpc_nvm3
source:
  - path: src/sl_cpc_nvm3.c
include:
  - path: inc
    file_list:
      - path: sl_cpc_nvm3.h

config_file:
  - path: config/sl_cpc_nvm3_config.h
  - path: config/sl_cpc_nvm3_kernel_config.h
    condition: [kernel]

provides:
  - name: cpc_nvm3

requires:
  - name: nvm3_lib
  - name: nvm3_default
  - name: cpc_secondary

template_contribution:
  - name: component_catalog
    value: cpc_nvm3
  - name: event_handler
    value:
      event: service_init
      include: sl_cpc_nvm3.h
      handler: sl_cpc_nvm3_init
    priority: 100
  - name: event_handler
    value:
      event: service_process_action
      include: sl_cpc.h
      handler: sl_cpc_nvm3_process_action

documentation:
    docset: gecko-platform
    document: platform-cpc/cpc
