id: device_clock_hal
label: Device Manager Clock HAL
package: platform
description: >
  This component represent the clock HAL layer of the Device Manager.
category: Services
quality: production
metadata:
  sbom:
    license: Zlib
ui_hints:
  visibility: never
provides:
  - name: device_clock_hal
    condition: [device_sdid_200]
  - name: device_clock_hal
    condition: [device_sdid_205]
  - name: device_clock_hal
    condition: [device_sdid_210]
  - name: device_clock_hal
    condition: [device_sdid_215]
  - name: device_clock_hal
    condition: [device_sdid_220]
  - name: device_clock_hal
    condition: [device_sdid_225]
  - name: device_clock_hal
    condition: [device_sdid_230]
  - name: device_clock_hal
    condition: [device_sdid_235]
requires:
  - name: device_clock
root_path: platform/service/device_manager
source:
  - path: clocks/sl_device_clock_efr32xg22.c
    condition: [device_sdid_205]
  - path: clocks/sl_device_clock_efr32xg23.c
    condition: [device_sdid_210]
  - path: clocks/sl_device_clock_efr32xg24.c
    condition: [device_sdid_215]
  - path: clocks/sl_device_clock_efr32xg25.c
    condition: [device_sdid_220]
  - path: clocks/sl_device_clock_efr32xg26.c
    condition: [device_sdid_225]
  - path: clocks/sl_device_clock_efr32xg27.c
    condition: [device_sdid_230]
  - path: clocks/sl_device_clock_efr32xg28.c
    condition: [device_sdid_235]
