id: device_init_lfrco
label: "Low Frequency RC Oscillator (LFRCO)"
package: platform
description: >
  Instantiate the component for Low Frequency RC Oscillator (LFRCO)
  initialization based on the provided precision configuration.
category: Services|Device Initialization|Peripherals
quality: production
metadata:
  sbom:
    license: Zlib
root_path: platform/service/device_init/
config_file:
  - path: config/s2/sl_device_init_lfrco_config.h
    file_id: device_init_lfrco_config
    condition: [device_sdid_205]
    unless: [device_family_efr32fg22]
  - path: config/s2/sl_device_init_lfrco_config.h
    file_id: device_init_lfrco_config
    condition: [device_sdid_215]
  - path: config/s2/sl_device_init_lfrco_config.h
    file_id: device_init_lfrco_config
    condition: [device_sdid_225]
  - path: config/s2/sl_device_init_lfrco_config.h
    file_id: device_init_lfrco_config
    condition: [device_sdid_230]
  - path: config/s2/sl_device_init_lfrco_config.h
    file_id: device_init_lfrco_config
    condition: [device_sdid_240]
include:
  - path: inc
    file_list:
      - path: sl_device_init_lfrco.h
source:
  - path: src/sl_device_init_lfrco.c
provides:
  - name: device_init_lfrco
requires:
  - name: emlib_cmu
  - name: status
template_contribution:
  - name: event_handler
    value:
      event: platform_init
      include: sl_device_init_lfrco.h
      handler: sl_device_init_lfrco
    priority: -9600
    condition: [sl_system]
  - name: device_init_clocks_present
    value: lfrco
  - name: component_catalog
    value: device_init_lfrco
documentation:
  docset: gecko-platform
  document: platform-service/device-init-lfrco
