id: device_init
label: "Automatic Device Initialization"
package: platform
description: >
  This component automatically handles the installation of all required device
  components for proper MCU operation. The hardware peripherals that will
  be initialized will depend on the specific device's capabilities. Individual
  component configuration can be edited by selecting from the "Peripherals"
  sub-menu.

  If the component "Clock Manager" is added to the project, it will take over
  the peripherals for clocks and oscillators. In that case, this component is
  still needed for initializing the other peripherals.

  In the event that the user wants to implement its own initialization routine
  for any of the peripherals under the "Peripherals" sub-menu, it is recommended
  to uninstall this component, as well as the corresponding peripheral's
  initialization component.
category: Services|Device Initialization
quality: production
metadata:
  sbom:
    license: Zlib
root_path: platform/service/device_init/
provides:
  - name: device_init
requires:
  - name: device_init_dcdc
    condition: [device_has_dcdc]
  - name: device_init_hfrco
    condition: [device_sdid_200]
  - name: device_init_lfrco
    condition: [device_sdid_205, bluetooth_stack]
  - name: device_init_lfrco
    condition: [device_sdid_215, bluetooth_stack]
  - name: device_init_lfrco
    condition: [device_sdid_225, bluetooth_stack]
  - name: device_init_hfxo
    condition: [hardware_board_has_hfxo, device_series_2]
  - name: device_init_usbpll
    condition: [device_has_usbpll, device_series_2]
  - name: device_init_rffpll
    condition: [device_has_rffpll, device_series_2]
  - name: device_init_lfxo
    condition: [hardware_board_has_lfxo, device_series_2]
  - name: device_init_clocks
    condition: [device_series_2]
  - name: device_init_emu
    condition: [device_series_2]
  - name: board_control
    condition: [hardware_board]
recommends:
  - id: device_init_hfrco
    condition: [device_series_2]
  - id: device_init_lfrco
    condition: [device_series_2]
  - id: device_init_lfxo
    condition: [device_series_2]
  - id: device_init_hfrco
    condition: [device_series_2]
  - id: device_init_hfxo
    condition: [device_series_2]
  - id: device_init_usbpll
    condition: [device_series_2]
  - id: device_init_rffpll
    condition: [device_series_2]
  - id: device_init_clocks
    condition: [device_series_2]
  - id: device_init_emu
    condition: [device_series_2]
template_contribution:
  - name: component_catalog
    value: device_init
validation_helper:
  - path: device_init_validation.lua
documentation:
  docset: gecko-platform
  document: platform-service/device-init
