id: interrupt_manager_vector_table_in_ram
label: "interrupt Manager: Set interrupt vector in RAM."
package: platform
description: |
  Specify that interrupt manager copy the interrupt vector in flash to RAM during initialization
category: Services|Interrupt manager
quality: production
metadata:
  sbom:
    license: Zlib
provides:
  - name: interrupt_manager_vector_table_in_ram
requires:
  - name: interrupt_manager
  - name: component_catalog
template_contribution:
  - name: component_catalog
    value: interrupt_manager_vector_table_in_ram
