id: interrupt_manager
label: "Interrupt Manager"
package: platform
description: >
  This component provides different APIs to manage embedded interrupts.
  It allows devices to set the affinity of an interrupt, to enable/disable interrupts, set priority
  and copy the vector table in RAM.
category: Services
quality: production
metadata:
  sbom:
    license: Zlib
root_path: platform/service/interrupt_manager
config_file:
  - path: config/sl_interrupt_manager_s2_config.h
    file_id: interrupt_manager_config
    condition: [device_series_2]
include:
  - path: inc
    file_list:
      - path: sl_interrupt_manager.h
source:
  - path: src/sli_interrupt_manager.h
provides:
  - name: interrupt_manager
requires:
  - name: interrupt_manager_arch
  - name: device
  - name: sl_assert
  - name: sl_core
  - name: status
  - name: cmsis_core
  - name: component_catalog
template_contribution:
  - name: component_catalog
    value: interrupt_manager
  - name: event_handler
    value:
      event: platform_init
      include: sl_interrupt_manager.h
      handler: sl_interrupt_manager_init
    priority: -9998
