id: iostream_swo
package: platform
label: "IO Stream: SWO"
description: >
  Instantiate the driver for using IO Stream over the Single
  Wire Output (SWO) peripheral.
category: Services|IO Stream|Driver
quality: production
metadata:
  sbom:
    license: Zlib
root_path: platform/service/iostream
config_file:
  - path: "config/sl_iostream_swo_config.h"
provides:
  - name: iostream_swo
  - name: iostream_transport_core
    allow_multiple: true
  - name: iostream_transport
    allow_multiple: true
requires:
  - name: iostream
  - name: debug_swo
include:
  - path: inc
    file_list:
      - path: sl_iostream_swo.h
source:
  - path: src/sl_iostream_swo.c
define:
  - name: "SL_IOSTREAM_SWO_PRESENT"
template_contribution:
  - name: event_handler
    value:
      event: iostream_instance_init
      include: sl_iostream_swo.h
      handler: sl_iostream_swo_init
  - name: iostream_instance_info
    value:
      include: sl_iostream_swo.h
      handler: sl_iostream_instance_swo_info
  - name: component_catalog
    value: iostream_swo
documentation:
    docset: gecko-platform
    document: platform-service/iostream-swo
