id: power_manager_core
label: "Power Manager: Core"
package: platform
description: Power Manager core (no handler generation)
category: Services|Power Manager
quality: production
metadata:
  sbom:
    license: Zlib
ui_hints:
  visibility: never
source:
  - path: platform/service/power_manager/src/sl_power_manager.c
  - path: platform/service/power_manager/src/sl_power_manager_debug.c
  - path: platform/service/power_manager/src/sl_power_manager_hal_s2.c
    condition: [device_series_2]
  - path: platform/service/power_manager/src/sl_power_manager_hal_sixg301.c
    condition: [device_generic_family_sixx301]
  - path: platform/service/power_manager/src/sli_power_manager_private.h
  - path: platform/service/power_manager/src/sli_power_manager_execution_modes_private.h
    condition: [device_series_3]
  - path: platform/service/power_manager/src/sl_power_manager_execution_modes.c
    condition: [device_series_3]
  - path: platform/service/power_manager/src/sl_power_manager_execution_modes_hal_sixg301.c
    condition: [device_generic_family_sixx301]
include:
  - path: platform/service/power_manager/inc
    file_list:
      - path: sl_power_manager.h
      - path: sl_power_manager_debug.h
      - path: sli_power_manager.h
      - path: sl_power_manager_execution_modes.h
        condition: [device_series_3]
provides:
  - name: power_manager_core
  - name: device_init_emu
requires:
  - name: emlib_cmu
    condition: [device_series_2]
  - name: emlib_emu
    condition: [device_series_2]
  - name: sl_core
  - name: emlib_iadc
    condition: [device_sdid_205]
  - name: sl_assert
  - name: status
  - name: slist
  - name: atomic
  - name: enum
  - name: sleeptimer
  - name: udelay
  - name: clock_manager_runtime
    condition: [device_generic_family_sixx301]
  - name: power_manager_energy_mode_impl
  - name: code_classification
recommends:
  - id: power_manager_deepsleep
    condition: [device_series_2, device_has_sysrtc]
  - id: power_manager_no_deepsleep
    condition: [device_generic_family_sixx301]
  - id: power_manager_deepsleep_blocking_hfxo_restore
    condition: [device_series_2, device_has_rtcc]
template_contribution:
  - name: event_handler
    value:
      event: platform_init
      include: sl_power_manager.h
      handler: sl_power_manager_init
    priority: 1000
  - name: component_catalog
    value: power_manager
  - name: code_classification_components
    value: power_manager
define:
  - name: SL_CODE_COMPONENT_POWER_MANAGER
    value: power_manager
