project_name: rail_soc_wmbus_meter
label: "RAIL - SoC Wireless M-bus Meter "
package: Flex
description: >
  Implements a Wireless M-Bus collector application. Uses the multi-PHY
  configurator and is capable of limited multi-PHY features, like asymmetric
  bidirectional modes. For details, see AN1119. With one click, this bare-metal
  sample app can be run on an OS; currently, MicriumOS and FreeRTOS are
  supported.
  NOTE: Due to the higher current consumption of continuous radio usage
  (especially in Rx Mode), it is not recommended to power the boards from a coin
  cell. Instead, a USB power bank can be used if portability is needed.
category: RAIL Examples
quality: production

#---------------- UC/UP components -------------------
component:
  - id: sl_system
  - id: clock_manager
  - id: device_init
  - id: board_control
    condition: [hardware_board]
  - id: sl_simple_rail_stub
  - id: power_manager
  - id: rail_util_init
    instance:
      - inst0
  - id: rail_util_recommended
  - id: radio_config_wmbus_meter
  - id: simple_rail_assistance
#---------------------- CLI --------------------------
  - id: cli
    instance:
    - example
  - id: printf
  - id: iostream_recommended_stream
  - id: iostream_retarget_stdio
#------------------- WMBUS ---------------------------
  - id: sl_wmbus_support
  - id: sl_wmbus_sensor_core
  - id: sl_wmbus_sensor_pulse_counter
  - id: sl_wmbus_sensor_virtual_water_meter
  - id: sl_wmbus_sensor_thermo_meter
    condition:
      - "hardware_board_has_si70xx"
  - id: sl_wmbus_sensor_cli
#------------Memory Protection Unit-------------------
  - id: mpu
#-------------- Restriction rules -------------------
  - id: restrictions_profile_wmbus
#----------------- Require list ----------------------
requires:
  - name: a_radio_config
    condition:
      - device_is_module
  - name: sl_flex_rail_config
  - name: sl_simple_rail_os
    condition:
      - "kernel"
  - name: radio_config_wmbus_meter_device_family_fgm23
    condition:
      - "device_family_fgm23"
  - name: simple_led

#----------------- Project files ---------------------
include:
  - path: .
    file_list:
    - path: app_init.h
    - path: app_process.h

source:
  - path: ../common/main/main.c
  - path: app_init.c
  - path: app_process.c

readme:
  - path: ../../../documentation/example/rail/wmbus/readme.md

other_file:
  - path: "hw_filter_tags.yaml"
    condition:
      - "add_hw_filter_to_project"

#------------ Configuration overrides ----------------
configuration:
  - name: SL_STACK_SIZE
    value: "4096"
#------------- FreeRTOS OS        --------------------
  - name: configMINIMAL_STACK_SIZE
    value: "1024"
#------------- Micrium OS / SystemView --------------------
  - name: CPU_CFG_TS_32_EN
    value: "1"
  - name: OS_CFG_DBG_EN
    value: "1"
  - name: OS_CFG_TS_EN
    value: "1"
  - name: OS_CFG_SCHED_ROUND_ROBIN_EN
    value: "1"
  - name: OS_CFG_STAT_TASK_EN
    value: "1"
  - name: OS_CFG_TASK_PROFILE_EN
    value: "1"
#------------- WMBus configs -------------------------
  - name: SL_WMBUS_TYPE
    value: "WMBUS_MODE_T_METER"
    condition:
      - "hardware_board_supports_rf_band_868"
  - name: SL_WMBUS_TYPE
    value: "WMBUS_MODE_F"
    condition:
      - "hardware_board_supports_rf_band_434"
  - name: SL_WMBUS_TYPE
    value: "WMBUS_MODE_N_48"
    condition:
      - "hardware_board_supports_rf_band_169"
#------------- Sleeptimer configs --------------------
  - name: SL_SLEEPTIMER_WALLCLOCK_CONFIG
    value: "1"
#------------- RAIL init, Configuration --------------
  - name: SL_FLEX_RAIL_TX_FIFO_SIZE
    value: "512"
#------------- RAIL init, Project --------------------
  - name: SL_RAIL_UTIL_INIT_INIT_COMPLETE_CALLBACK_INST0_ENABLE
    value: "1"
  - name: SL_RAIL_UTIL_INIT_RADIO_CONFIG_SUPPORT_INST0_ENABLE
    value: "1"
#------------- RAIL init, Protocol -------------------
  - name: SL_RAIL_UTIL_INIT_PROTOCOLS_INST0_ENABLE
    value: "1"
  - name: SL_RAIL_UTIL_INIT_PROTOCOL_INST0_DEFAULT
    value: "SL_RAIL_UTIL_PROTOCOL_PROPRIETARY"
#------------- Disable RAIL not needed protocols -----
  - name: SL_RAIL_UTIL_PROTOCOL_BLE_ENABLE
    value: "0"
  - name: SL_RAIL_UTIL_PROTOCOL_IEEE802154_2P4GHZ_ENABLE
    value: "0"
  - name: SL_RAIL_UTIL_PROTOCOL_IEEE802154_GB868_ENABLE
    value: "0"
  - name: SL_RAIL_UTIL_PROTOCOL_ZWAVE_ENABLE
    value: "0"
  - name: SL_RAIL_UTIL_PROTOCOL_SIDEWALK_ENABLE
    value: "0"
#------------- RAIL init, Calibrations ---------------
  - name: SL_RAIL_UTIL_INIT_CALIBRATIONS_INST0_ENABLE
    value: "1"
  - name: SL_RAIL_UTIL_INIT_CALIBRATION_TEMPERATURE_NOTIFY_INST0_ENABLE
    value: "1"
  - name: SL_RAIL_UTIL_INIT_CALIBRATION_ONETIME_NOTIFY_INST0_ENABLE
    value: "1"
#------------- RAIL init, Auto Transitions -----------
  - name: SL_RAIL_UTIL_INIT_TRANSITIONS_INST0_ENABLE
    value: "1"
#------------- RAIL init, Data Format ----------------
  - name: SL_RAIL_UTIL_INIT_DATA_FORMATS_INST0_ENABLE
    value: "1"
#------------- RAIL init, Radio Events ---------------
  - name: SL_RAIL_UTIL_INIT_EVENTS_INST0_ENABLE
    value: "1"
  - name: SL_RAIL_UTIL_INIT_EVENT_RX_PREAMBLE_LOST_INST0_ENABLE
    value: "1"
  - name: SL_RAIL_UTIL_INIT_EVENT_RX_PACKET_RECEIVED_INST0_ENABLE
    value: "1"
  - name: SL_RAIL_UTIL_INIT_EVENT_RX_ADDRESS_FILTERED_INST0_ENABLE
    value: "1"
  - name: SL_RAIL_UTIL_INIT_EVENT_RX_FRAME_ERROR_INST0_ENABLE
    value: "1"
  - name: SL_RAIL_UTIL_INIT_EVENT_RX_PACKET_ABORTED_INST0_ENABLE
    value: "1"
  - name: SL_RAIL_UTIL_INIT_EVENT_TX_PACKET_SENT_INST0_ENABLE
    value: "1"
  - name: SL_RAIL_UTIL_INIT_EVENT_TX_ABORTED_INST0_ENABLE
    value: "1"
  - name: SL_RAIL_UTIL_INIT_EVENT_TX_BLOCKED_INST0_ENABLE
    value: "1"
  - name: SL_RAIL_UTIL_INIT_EVENT_TX_STARTED_INST0_ENABLE
    value: "1"
  - name: SL_RAIL_UTIL_INIT_EVENT_RX_FIFO_OVERFLOW_INST0_ENABLE
    value: "1"
  - name: SL_RAIL_UTIL_INIT_EVENT_TX_UNDERFLOW_INST0_ENABLE
    value: "1"
  - name: SL_RAIL_UTIL_INIT_EVENT_TX_CHANNEL_BUSY_INST0_ENABLE
    value: "1"
  - name: SL_RAIL_UTIL_INIT_EVENT_RX_TX_SCHEDULED_RX_TX_STARTED_INST0_ENABLE
    value: "1"
  - name: SL_RAIL_UTIL_INIT_EVENT_RX_SCHEDULED_RX_END_INST0_ENABLE
    value: "1"
  - name: SL_RAIL_UTIL_INIT_EVENT_RX_SCHEDULED_RX_MISSED_INST0_ENABLE
    value: "1"
  - name: SL_RAIL_UTIL_INIT_EVENT_TX_SCHEDULED_TX_MISSED_INST0_ENABLE
    value: "1"
  - name: SL_RAIL_UTIL_INIT_EVENT_CONFIG_UNSCHEDULED_INST0_ENABLE
    value: "1"
  - name: SL_RAIL_UTIL_INIT_EVENT_CONFIG_SCHEDULED_INST0_ENABLE
    value: "1"
  - name: SL_RAIL_UTIL_INIT_EVENT_SCHEDULER_STATUS_INST0_ENABLE
    value: "1"
  - name: SL_RAIL_UTIL_INIT_EVENT_CAL_NEEDED_INST0_ENABLE
    value: "1"
#------------- RAIL init, PA ---------------
  - name: SL_RAIL_UTIL_PA_SELECTION_SUBGHZ
    value: "RAIL_TX_POWER_MODE_SUBGIG_POWERSETTING_TABLE"
    condition: [device_sdid_220]
  - name: SL_RAIL_UTIL_PA_SELECTION_OFDM
    condition: [device_sdid_220]
    value: "RAIL_TX_POWER_MODE_OFDM_PA_POWERSETTING_TABLE"
#------------- RAIL Sleep ------------------
  - name: SL_RAIL_UTIL_RAIL_POWER_MANAGER_INIT
    value: "1"
#------------- RFFPLL init ----------------
  - name: SL_CLOCK_MANAGER_RFFPLL_BAND
    value: "1"
    condition:
      - "device_sdid_220"
      - "hardware_board_default_rf_band_470"
  - name: SL_CLOCK_MANAGER_RFFPLL_BAND
    value: "0"
    condition:
      - "device_sdid_220"
      - "hardware_board_default_rf_band_450"
#------------- MBEDTLS ----------------
  - name: SL_MBEDTLS_HARDWARE_ACCELERATION_ENABLED
    value: "0"
    unless:
      - "device_has_crypto"

#------------- WMBUS Sensor core ----------------
  - name: "SL_WMBUS_SENSOR_ACTIVE_SENSOR"
    value: "0"
    condition:
      - "sl_wmbus_sensor_core"
  - name: "SL_WMBUS_SENSOR_PULSE_COUNTER_SLEEPTIMER_PRIORITY"
    value: "10"
    condition:
      - "sl_wmbus_sensor_pulse_counter"
  - name: "SL_WMBUS_SENSOR_PULSE_COUNTER_SLEEPTIMER_TIMEOUT"
    value: "1000"
    condition:
      - "sl_wmbus_sensor_pulse_counter"
  - name: "SL_WMBUS_SENSOR_THERMO_METER_SLEEPTIMER_PRITORITY"
    value: "10"
    condition:
      - "sl_wmbus_sensor_thermo_meter"
  - name: "SL_WMBUS_SENSOR_THERMO_METER_SLEEPTIMER_TIMEOUT"
    value: "1000"
    condition:
      - "sl_wmbus_sensor_thermo_meter"
  - name: "SL_WMBUS_SENSOR_VIRTUAL_WATER_LEVEL_SLEEPTIMER_PRIORITY"
    value: "10"
    condition:
      - "sl_wmbus_sensor_virtual_water_level"
  - name: "SL_WMBUS_SENSOR_VIRTUAL_WATER_LEVEL_SLEEPTIMER_TIMEOUT"
    value: "1000"
    condition:
      - "sl_wmbus_sensor_virtual_water_level"
  - name: "SL_IOSTREAM_EUSART_VCOM_ENABLE_HIGH_FREQUENCY"
    value: "0"
  - name: "SL_IOSTREAM_EUSART_VCOM_RESTRICT_ENERGY_MODE_TO_ALLOW_RECEPTION"
    value: "1"
  - name: "SL_BOARD_ENABLE_VCOM"
    value: "1"
  - name: "SL_IOSTREAM_EUSART_VCOM_BAUDRATE"
    value: "9600"
  - name: SL_IOSTREAM_USART_VCOM_CONVERT_BY_DEFAULT_LF_TO_CRLF
    value: "(1)"
  - name: SL_IOSTREAM_USART_VCOM_FLOW_CONTROL_TYPE
    value: "usartHwFlowControlNone"
  - name: SL_IOSTREAM_EUSART_VCOM_CONVERT_BY_DEFAULT_LF_TO_CRLF
    value: "(1)"
  - name: SL_IOSTREAM_EUSART_VCOM_FLOW_CONTROL_TYPE
    value: "eusartHwFlowControlNone"
  - name: SL_CLOCK_MANAGER_EUSART0CLK_SOURCE
    value: CMU_EUSART0CLKCTRL_CLKSEL_LFRCO
  - name: APP_LOG_PREFIX_ENABLE
    value: "0"
  - name: SL_BOARD_ENABLE_SENSOR_RHT
    value: "1"
    condition:
      - "hardware_board_has_si70xx"
#------------- Other project settings ----------------

#--------------------- Toolchain ------------------------
toolchain_settings:
  - option: optimize
    value: debug

ui_hints:
  highlight:
    - path: "config/rail/radio_settings.radioconf"
    - path: "readme.md"
      focus: true

filter:
  - name: "Wireless Technology"
    value: ["RAIL"]
  - name: "Device Type"
    value: ["SoC"]
  - name: "Project Difficulty"
    value: ["Beginner"]
