id: zigbee_security_manager_host
package: Zigbee
label: Zigbee Security Manager (Host)
description: This component provides an implementation of the Zigbee Security Manager APIs for host application code. Calls to cryptographic APIs and usage of one-off keys will run on the host platform, while calls to access the non-generic key types (data and metadata) go to the NCP via EZSP.
category: Zigbee|Utility
quality: production


provides:
  - name: zigbee_security_manager_host

requires:
  - name: device_host

include:
  - path: protocol/zigbee/stack/security
    file_list:
      - path: zigbee-security-manager-host.h
      - path: zigbee-security-manager-internal.h
  - path: protocol/zigbee/stack/include
    file_list:
      - path: zigbee-security-manager.h
      - path: zigbee-security-manager-types.h


  - path: protocol/zigbee/stack/internal/src/ipc
    file_list:
      - path: zigbee-security-manager-ipc-command-messages.h
      - path: zigbee_ipc_callback_events.h
      - path: zigbee_ipc_command_messages.h
    condition:
      - zigbee_use_ipc
  - path: protocol/zigbee/stack/internal/inc
    file_list:
      - path: zigbee-security-manager-internal-def.h
source:
  - path: protocol/zigbee/stack/security/zigbee-security-manager-host.c

  - path: protocol/zigbee/stack/internal/src/ipc/zigbee_ipc_callback_event_stub.c
    condition:
      - zigbee_use_ipc
  - path: protocol/zigbee/stack/internal/src/baremetal/zigbee-security-manager-baremetal-wrapper.c
    unless:
      - zigbee_use_ipc
      - native_host
  - path: protocol/zigbee/stack/internal/src/ipc/zigbee_ipc_callback_events.c
    condition:
      - zigbee_use_ipc
  - path: protocol/zigbee/stack/internal/src/ipc/zigbee-security-manager-ipc-command-messages.c
    condition:
      - zigbee_use_ipc
template_contribution:
  - name: component_catalog
    value: zigbee_security_manager_host
metadata:
  sbom:
    license: MSLA
