id: zigbee_ncp_framework
label: NCP Framework
package: Zigbee
category: Zigbee|NCP
quality: production
ui_hints:
  visibility: never
description: This component declares all required NCP application framework released source and header common files, stubs, NCP weak definitions, and template files for NCP callbacks needed for the NCP application.

provides:
  - name: zigbee_ncp_framework
  - name: zigbee_ipc

requires:
  - name: zigbee_ncp
  - name: bootloader_interface
    condition:
      - device_cortexm
  - name: zigbee_zdo_cluster_filter

include:
  - path: protocol/zigbee/app/em260
    file_list:
      - path: command-context.h
      - path: serial-interface.h
      - path: em260-callbacks.h
      - path: command-handlers-cbke.h
      - path: command-handlers-mfglib.h
  - path: protocol/zigbee/app/xncp
    file_list:
      - path: xncp.h
  - path: protocol/zigbee/app/util/ezsp
    file_list:
      - path: ezsp-protocol.h
      - path: ezsp-enum.h
      - path: ezsp-frame-utilities.h
  - path: protocol/zigbee/app/framework/util
    file_list:
      - path: af-ncp-token.h
  - path: protocol/zigbee/app/util/security
    file_list:
      - path: security.h

  - path: protocol/zigbee/stack/internal/src/ipc
    file_list:
      - path: security_ipc_callback_events.h
      - path: security_ipc_command_messages.h
      - path: zigbee_ipc_callback_events.h
      - path: zigbee_ipc_command_messages.h
    condition:
      - zigbee_use_ipc
  - path: protocol/zigbee/stack/internal/inc
    file_list:
      - path: security_internal_def.h
source:
  - path: protocol/zigbee/app/em260/em260-common.c
  - path: protocol/zigbee/app/em260/serial-interface-uart.c
    condition:
      - zigbee_ncp_uart
  - path: protocol/zigbee/app/framework/common/zigbee_ncp_framework_cb.c
  - path: protocol/zigbee/app/em260/ncp-stack-stub.c
  - path: protocol/zigbee/app/xncp/xncp-stubs.c
    unless:
      - zigbee_xncp

  - path: protocol/zigbee/stack/internal/src/ipc/security_ipc_callback_events.c
    condition:
      - zigbee_use_ipc
  - path: protocol/zigbee/stack/internal/src/baremetal/security_baremetal_callbacks.c
    unless:
      - zigbee_use_ipc
      - native_host
  - path: protocol/zigbee/stack/internal/src/baremetal/security_baremetal_wrapper.c
    unless:
      - zigbee_use_ipc
      - native_host
  - path: protocol/zigbee/stack/internal/src/ipc/security_ipc_command_messages.c
    condition:
      - zigbee_use_ipc
  - path: protocol/zigbee/stack/internal/src/ipc/zigbee_ipc_callback_event_stub.c
    condition:
      - zigbee_use_ipc
  - path: protocol/zigbee/stack/internal/src/ipc/zigbee_ipc_callback_events.c
    condition:
      - zigbee_use_ipc
define:
  - name: SL_ZIGBEE_AF_NCP
    value: 1

template_file:
  - path: protocol/zigbee/app/framework/common/template/zigbee_ncp_callback_dispatcher.h.jinja
  - path: protocol/zigbee/app/framework/common/template/zigbee_ncp_callback_dispatcher.c.jinja
  - path: protocol/zigbee/app/framework/util/template/zigbee_af_token_headers.h.jinja

template_contribution:
  - name: component_catalog
    value: zigbee_ncp_framework
  # The zigbee_ncp catalog entry is used with CPC right now
  - name: component_catalog
    value: zigbee_ncp
  - name: event_handler
    value:
      event: stack_init
      include: sl_zigbee_system_common.h
      handler: sli_zigbee_ncp_init_callback
    priority: -8997
    unless:
      - cmsis_rtos2
  # EMZIGBEE-11051: When rename zigbee_system_common to zigbee_system_common,
  # it will change the order of the function sli_zigbee_ncp_tick_callback() in 
  # function sl_stack_process_action(). It causes some CLIs to take longer to 
  # complete, causing failure in many tests. Change the priority of function 
  # sli_zigbee_ncp_tick_callback to 1 make it always the last function called.
  - name: event_handler
    value:
      event: stack_process_action
      include: sl_zigbee_system_common.h
      handler: sli_zigbee_ncp_tick_callback
    unless:
      - cmsis_rtos2
    priority: 1
  # We have ash-ncp.c in legacy_ncp_ash.slcc
  # subscribing this is_ok_to_sleep handler. They are mutual exclusive
  # based on what serial communication we choose for NCP.
  - name: power_manager_handler
    value:
      event: is_ok_to_sleep
      include: serial-interface.h
      handler: serialOkToSleep
    unless:
      - zigbee_ncp_spi
  - name: zigbee_stack_callback
    value:
      callback_type: counter_rollover
      function_name: sli_zigbee_af_counter_rollover_callback
  - name: zigbee_stack_callback
    value:
      callback_type: stack_token_changed
      function_name: sli_zigbee_af_stack_token_changed_callback
  - name: zigbee_stack_callback
    value:
      callback_type: poll
      function_name: sli_zigbee_af_poll_callback
  - name: zigbee_stack_callback
    value:
      callback_type: poll_complete
      function_name: sli_zigbee_af_poll_complete_callback
  - name: zigbee_stack_callback
    value:
      callback_type: unused_pan_id_found
      function_name: sli_zigbee_af_unused_pan_id_found_callback
  - name: zigbee_stack_callback
    value:
      callback_type: energy_scan_result
      function_name: sli_zigbee_af_energy_scan_result_callback
  # The priority has been set to -9900 here because
  # when we call sli_zigbee_af_network_creator_security_stack_status_callback
  # after form a network, the NodeID is not set to SL_ZIGBEE_TRUST_CENTER_NODE_ID
  - name: zigbee_stack_callback
    value:
      callback_type: stack_status
      function_name: sli_zigbee_af_stack_status_callback
    priority: -9900
  - name: zigbee_stack_callback
    value:
      callback_type: mark_buffers
      function_name: sli_zigbee_af_mark_buffers_callback
  - name: zigbee_ncp_callback
    value:
      callback_type: set_configuration_value
      function_name: sl_zigbee_xncp_set_configuration_value_command_cb
  - name: zigbee_ncp_callback
    value:
      callback_type: get_policy
      function_name: sl_zigbee_xncp_policy_command_cb
  - name: zigbee_ncp_callback
    value:
      callback_type: set_policy
      function_name: sl_zigbee_xncp_policy_command_cb
  - name: zigbee_ncp_callback
    value:
      callback_type: get_configuration_value
      function_name: sl_zigbee_xncp_get_configuration_value_command_cb
  - name: zigbee_ncp_callback
    value:
      callback_type: set_value
      function_name: sl_zigbee_xncp_set_value_command_cb
  - name: zigbee_ncp_callback
    value:
      callback_type: get_value
      function_name: sl_zigbee_xncp_get_value_command_cb


documentation:
  docset: zigbee
  document: zigbee-af-api/ncp-framework
metadata:
  sbom:
    license: MSLA
