id: zigbee_token_interface
label: Stack Token Interface
package: Zigbee
category: Zigbee|Utility
quality: production
description: This component provides token interface wrappers. This component can be used on an NCP node for the connected host to access the tokes using the APIs in this component.This component is useful for a NCP-Host backup and restore use-case where host reads and saves all the tokens from the connected NCP and restores back on a new NCP hardware.

provides:
  - name: zigbee_token_interface

include:
  - path: protocol/zigbee/stack/include/
    file_list:
      - path: sl_zigbee_types.h

  - path: protocol/zigbee/stack/internal/src/ipc
    file_list:
      - path: zigbee_ipc_callback_events.h
      - path: zigbee_ipc_command_messages.h
    condition:
      - zigbee_use_ipc
source:
  - path: protocol/zigbee/app/em260/command-handlers-token-interface-generated.c
    condition:
      - zigbee_ncp
  - path: protocol/zigbee/app/em260/command-handlers-token-interface.c
    condition:
      - zigbee_ncp
  - path: protocol/zigbee/app/framework/common/zigbee_token_interface.c
    condition:
      - token_manager
    unless:
      - zigbee_ncp
  - path: protocol/zigbee/stack/platform/zigbee_token_interface.c
    condition:
      - token_manager
      - zigbee_ncp
  - path: protocol/zigbee/stack/platform/zigbee_token_interface.c
    condition:
      - token_manager
      - zigbee_stack_common
  - path: protocol/zigbee/app/framework/common/zigbee_token_interface.c
    condition:
      - zigbee_stack_unix
  - path: protocol/zigbee/app/framework/common/zigbee_token_interface_stub.c
template_contribution:
  - name: component_catalog
    value: zigbee_token_interface

documentation:
  docset: zigbee
  document: zigbee-af-api/zigbee-token-interface
metadata:
  sbom:
    license: MSLA
