id: zigbee_zll
label: Zigbee light link
package: Zigbee
category: Zigbee|Stack
quality: production
description: Provides the functionality to support Zigbee Light Link (ZLL) functionality on a device.

provides:
  - name: zigbee_zll

requires:
  - name: zigbee_zll_implementation
  - name: zigbee_zll_library
    condition:
      - zigbee_use_release_libraries

recommends:
  - id: zigbee_zll_library_internal

include:
  - path: protocol/zigbee/stack/include
    file_list:
      - path: zll-api.h
      - path: zll-types.h
  - path: protocol/zigbee/stack/zll
    file_list:
      - path: zll-token-config.h
  - path: protocol/zigbee/app/em260
    file_list:
      - path: command-handlers-zll.h

  - path: protocol/zigbee/stack/internal/src/ipc
    file_list:
      - path: zigbee_ipc_callback_events.h
      - path: zigbee_ipc_command_messages.h
      - path: zll-api-ipc-callback-events.h
      - path: zll-api-ipc-command-messages.h
    condition:
      - zigbee_use_ipc
  - path: protocol/zigbee/stack/internal/inc
    file_list:
      - path: zll-api-internal-def.h
config_file:
  - path: protocol/zigbee/stack/config/component_config/sl_zigbee_light_link_config.h

source:
  - path: protocol/zigbee/app/em260/command-handlers-zll-generated.c
    condition:
      - zigbee_ncp
  - path: protocol/zigbee/stack/internal/src/ipc/zigbee_ipc_callback_event_stub.c
    condition:
      - zigbee_use_ipc
  - path: protocol/zigbee/stack/internal/src/baremetal/zll-api-baremetal-wrapper.c
    unless:
      - zigbee_use_ipc
      - native_host
  - path: protocol/zigbee/stack/internal/src/ipc/zll-api-ipc-callback-events.c
    condition:
      - zigbee_use_ipc
  - path: protocol/zigbee/stack/internal/src/baremetal/zll-api-baremetal-callbacks.c
    unless:
      - zigbee_use_ipc
      - native_host
  - path: protocol/zigbee/stack/internal/src/ipc/zll-api-ipc-command-messages.c
    condition:
      - zigbee_use_ipc
  - path: protocol/zigbee/stack/internal/src/ipc/zigbee_ipc_callback_events.c
    condition:
      - zigbee_use_ipc
template_contribution:
  - name: component_catalog
    value: zigbee_light_link
  - name: zigbee_ncp_callback
    value:
      callback_type: set_configuration_value
      function_name: sl_zigbee_xncp_zll_configuration_value_command_cb
  - name: zigbee_ncp_callback
    value:
      callback_type: get_policy
      function_name: sl_zigbee_xncp_zll_policy_command_cb
  - name: zigbee_ncp_callback
    value:
      callback_type: set_policy
      function_name: sl_zigbee_xncp_zll_policy_command_cb
  - name: zigbee_ncp_callback
    value:
      callback_type: get_configuration_value
      function_name: sl_zigbee_xncp_zll_configuration_value_command_cb
  - name: zigbee_stack_callback
    value:
      callback_type: zll_touch_link_target
      function_name: sli_zigbee_af_zll_touch_link_target_callback
    condition:
      - zigbee_ncp
  - name: zigbee_stack_callback
    value:
      callback_type: zll_address_assignment
      function_name: sli_zigbee_af_zll_address_assignment_callback
    condition:
      - zigbee_ncp
  - name: zigbee_stack_callback
    value:
      callback_type: zll_scan_complete
      function_name: sli_zigbee_af_zll_scan_complete_callback
    condition:
      - zigbee_ncp
  - name: zigbee_stack_callback
    value:
      callback_type: zll_network_found
      function_name: sli_zigbee_af_zll_network_found_callback
    condition:
      - zigbee_ncp



documentation:
  docset: zigbee
  document: zigbee-af-api/zll
metadata:
  sbom:
    license: MSLA
