id: rail_lib
label: RAIL Library, Core
description: Radio Abstraction Interface Library (RAIL) Library Support
package: platform
category: Platform|Radio
quality: production
ui_hints:
  visibility: never
requires:
  - name: rail_lib_Xprotocol # generic requirement
  - name: rail_lib_config_module
    condition:
      - device_is_module
  - name: wireless_stack
    condition:
      - device_no_rail_api # require a stack if no direct RAIL API usage is allowed; provided by device component
  - name: cmsis_core

  - name: sl_core
  - name: emlib_cmu
    condition:
      - device_series_2

  # generic hal
  - name: hal_generic_emu
  - name: hal_generic_prs
  - name: hal_generic_system
  - name: hal_generic_gpio

  - name: fem_util
    condition: [device_is_module]
  - name: rail_util_sequencer
    condition: [device_sdid_215]
  - name: rail_util_sequencer
    condition: [device_sdid_225]
  - name: rail_util_features
  - name: rail_util_power_manager_init
    condition: [power_manager]
  - name: rail_util_sfm_sequencer
    condition: [device_sdid_220]
  - name: rail_util_ble_cs
    condition: [hardware_board_supports_cs]

  # Note: In the future, this rail_util_rf_path dependency needs to be required by a more generic component.
  - name: rail_util_rf_path
    condition:
      - device_sdid_200 # efr32xg21 has a chip-internal rf path selection
      - device_init
  - name: rail_util_rf_path_switch
    condition:
      - hardware_board_has_rfswitch_to_ground
  - name: device_init_hfxo
    condition:
      - device_init # RAIL requires HFXO, but only require this specific implementation if device_init is in play.
  - name: emlib_acmp
    condition:
      - device_sdid_220 # Needed for EFF01
  - name: emlib_vdac
    condition:
      - device_sdid_220 # Needed for EFF01
  - name: emlib_ldma
    condition:
      - device_sdid_215 # Needed for IEEE802154 RX channel switching
  - name: emlib_ldma
    condition:
      - device_sdid_225 # Needed for IEEE802154 RX channel switching
  - name: se_manager
    condition:
      - device_series_3

recommends:
  - id: rail_lib_singleprotocol # default component to satisfy generic rail_lib_Xprotocol requirement
  - id: device_init_hfxo
provides:
  - name: rail_lib
include:
  - path: platform/radio/rail_lib/common
    file_list:
      - path: rail.h
      - path: rail_mfm.h
      - path: rail_assert_error_codes.h
      - path: rail_types.h
      - path: rail_features.h
  - path: platform/radio/rail_lib/protocol/ble
    file_list:
      - path: rail_ble.h
  - path: platform/radio/rail_lib/protocol/ieee802154
    file_list:
      - path: rail_ieee802154.h
  - path: platform/radio/rail_lib/protocol/wmbus
    file_list:
      - path: rail_wmbus.h
  - path: platform/radio/rail_lib/protocol/zwave
    file_list:
      - path: rail_zwave.h
  - path: platform/radio/rail_lib/chip/efr32/efr32xg2x
    file_list:
      - path: rail_chip_specific.h
    condition:
      - device_series_2
  - path: platform/radio/rail_lib/chip/efr32/sixg3xx
    file_list:
      - path: rail_chip_specific.h
    condition:
      - device_series_3        
  - path: platform/radio/rail_lib/protocol/sidewalk
    file_list:
      - path: rail_sidewalk.h
template_contribution:
  - name: component_catalog
    value: rail_lib
  - name: copy_to_ram
    value: 1
    condition:
      - device_generic_family_sixx301