id: "sl_connect_config"
label: "Connect configuration values"
package: "Flex"
description: >
  This component enables apps to customize their Connect configuration values,
  including various types of buffers utilized by both apps and components.
category: "Connect|Utility"
quality: "production"
metadata:
  sbom:
    license: Zlib
root_path: "app/flex/component/connect/sl_connect_config"
provides:
  - name: "connect_config"
config_file:
  - path: "config/sl_connect_config.h"

template_contribution:
#---------------- Component Catalog ------------------
  - name: component_catalog
    value: flex_connect_config
