id: hal_etampdet
label: ETAMPDET
package: platform
description: >
  External Tamper Detection (ETAMPDET) peripheral API
category: Platform|Peripheral
quality: production
metadata:
  sbom:
    license: Zlib
component_root_path: "platform/peripheral"
source:
  - path: "src/sl_hal_etampdet.c"
include:
  - path: "inc"
    file_list:
    - path: "sl_hal_etampdet.h"
    - path: "sl_hal_etampdet_compat.h"
provides:
  - name: hal_etampdet
requires:
  - name: device_has_etampdet
  - name: enum
documentation:
  docset: gecko-platform
  document:
    - page: emlib/api/efr32xg25/group-etampdet
      condition: [device_sdid_220]
    - page: emlib/api/efr32xg27/group-etampdet
      condition: [device_sdid_230]
