id: hal_sysrtc
label: SYSRTC
package: platform
description: >
  System Real Time Counter (SYSRTC) peripheral API
category: Platform|Peripheral
quality: production
metadata:
  sbom:
    license: Zlib
component_root_path: "platform/peripheral"
source:
  - path: "src/sl_hal_sysrtc.c"
include:
  - path: "inc"
    file_list:
    - path: "sl_hal_sysrtc.h"
    - path: "sl_hal_sysrtc_compat.h"
provides:
  - name: hal_sysrtc
requires:
  - name: device
  - name: device_has_sysrtc
  - name: hal_generic_common
  - name: cmsis_core
  - name: enum
  - name: code_classification
template_contribution:
  - name: code_classification_components
    value: hal_sysrtc
define:
  - name: SL_CODE_COMPONENT_PERIPHERAL_SYSRTC
    value: hal_sysrtc
documentation:
  docset: gecko-platform
  document:
    - page: emlib/api/efr32xg23/group-sysrtc
      condition: [device_sdid_210]
    - page: emlib/api/efr32xg24/group-sysrtc
      condition: [device_sdid_215]
    - page: emlib/api/efr32xg25/group-sysrtc
      condition: [device_sdid_220]
    - page: emlib/api/efr32xg28/group-sysrtc
      condition: [device_sdid_235]
