id: hal_keyscan
label: KEYSCAN
package: platform
description: >
  KEYSCAN Peripheral API
category: Platform|Peripheral
quality: production
metadata:
  sbom:
    license: Zlib
component_root_path: "platform/peripheral"
source:
  - path: "src/sl_hal_keyscan.c"
include:
  - path: "inc"
    file_list:
    - path: "sl_hal_keyscan.h"
    - path: "sl_hal_keyscan_compat.h"
provides:
  - name: hal_keyscan
requires:
  - name: device
  - name: device_has_keyscan
  - name: emlib_common
  - name: cmsis_core
  - name: enum
documentation:
  docset: gecko-platform
  document:
    - page: emlib/api/efr32xg23/group-keyscan
      condition: [device_sdid_210]
    - page: emlib/api/efr32xg24/group-keyscan
      condition: [device_sdid_215]
    - page: emlib/api/efr32xg28/group-keyscan
      condition: [device_sdid_235]
