id: rtllib_cmsis_dsp
label: CMSIS-DSP SBOM
package: aox
category: Bluetooth|Direction Finding
quality: production
description: This component defines upstream CMSIS-DSP SBOM metadata.
ui_hints:
  visibility: never
provides:
  - name: rtllib_cmsis_dsp
metadata:
  sbom: 
    license: Apache 2.0
    upstream:
      name: CMSIS-DSP
      version: 1.15.0
      supplier: ARM software
      url: https://github.com/ARM-software/CMSIS-DSP
      comment: CMSIS-DSP embedded compute library for Cortex-M and Cortex-A.
