package: Zigbee
description: A component implementing the translation table CLI functionality of the Green Power cluster.
label: Green Power Translation Table CLI
quality: production
id: zigbee_green_power_translation_table_cli
category: Zigbee|Green Power
provides:
  - name: zigbee_green_power_translation_table_cli
source:
  - path: protocol/zigbee/app/framework/plugin/green-power-translation-table/green-power-translation-table-cli.c
    condition:
      - cli
      - zigbee_green_power_translation_table
  - path: protocol/zigbee/app/framework/plugin/green-power-common/green-power-cli.c
    condition:
      - cli
    unless:
      - zigbee_green_power_translation_table
include:
  - path: protocol/zigbee/app/framework/plugin/green-power-translation-table
    file_list:
      - path: green-power-translation-table.h
        condition:
          - zigbee_green_power_translation_table
      - path: green-power-translation-table-tokens.h
        condition:
          - zigbee_green_power_translation_table
template_contribution:
  - name: component_catalog
    value: zigbee_green_power_translation_table_cli
  - name: cli_group
    value:
      group: plugin
      name: green-power-server
      help: green-power-server related commands.
  - name: cli_command
    value:
      group: green-power-server
      name: table-clear
      handler: sl_zigbee_af_green_power_server_cli_clear_translation_translation_table
      help: Clears all entries within the translation table.
  - name: cli_command
    value:
      group: green-power-server
      name: table-set
      handler: sl_zigbee_af_green_power_server_cli_set_translation_table
      help: Sets  entry at index within the translation table.
      argument:
        - type: uint8
          help: Index to translation table
        - type: uint16
        - type: hex
        - type: uint8
        - type: uint32
        - type: uint8
        - type: uint8
          help: The endpoint for which the translation is valid
        - type: uint16
        - type: uint16
        - type: uint16
        - type: uint8
        - type: hex
        - type: uint8
        - type: hex
  - name: cli_command
    value:
      group: green-power-server
      name: table-remove-endpoint
      handler: sl_zigbee_af_green_power_server_cli_remove_gpd_endpoint
      help: Removes GPD  entry from the translation table for the specified endpoint.
      argument:
        - type: uint8
        - type: uint32
        - type: hex
        - type: uint8
        - type: uint8
          help: The endpoint for which the translation is valid
  - name: cli_command
    value:
      group: green-power-server
      name: table-print
      handler: sl_zigbee_af_green_power_server_cli_translation_table_print
      help: Prints all entries of the translation table.
  - name: cli_command
    value:
      group: green-power-server
      name: additionalInfoTable-clearAll
      handler: sl_zigbee_af_green_power_server_cli_clear_additional_info_block_table
      help: Clears all entries within the additionalInfoTable.
  - name: cli_command
    value:
      group: green-power-server
      name: additionalInfoTable-setEntry
      handler: sl_zigbee_af_green_power_server_cli_set_additional_info_block_table_entry
      help: Sets entry at index within the additionalInfoTable.
      argument:
        - type: uint8
          help: Index to additionalInfoBlock table
        - type: uint8
        - type: uint8
        - type: string
  - name: cli_command
    value:
      group: green-power-server
      name: additionalInfoTable-clearEntry
      handler: sl_zigbee_af_green_power_server_cli_clear_additional_info_block_table_entry
      help: Clears entry at index within the additionalInfoTable.
      argument:
        - type: uint8
          help: Index to additionalInfoBlock table
  - name: cli_command
    value:
      group: green-power-server
      name: additionalInfoTable-print
      handler: sl_zigbee_af_green_power_server_cli_additional_info_block_table_print
      help: Prints all entries of the additionalInfoTable.
  - name: cli_command
    value:
      group: green-power-server
      name: customizedTable-clearAll
      handler: sl_zigbee_af_green_power_server_cli_clear_customized_table
      help: Clears all entries within the customizedTable.
  - name: cli_command
    value:
      group: green-power-server
      name: customizedTable-setEntry
      handler: sl_zigbee_af_green_power_server_cli_set_customized_table_entry
      help: Sets entry at index within the customizedTable.
      argument:
        - type: uint8
          help: Index to customized table
        - type: uint8
        - type: uint8
          help: The endpoint for which the translation is valid
        - type: uint16
        - type: uint16
        - type: uint8
        - type: uint16
        - type: uint8
        - type: uint8
        - type: string
  - name: cli_command
    value:
      group: green-power-server
      name: customizedTable-clearEntry
      handler: sl_zigbee_af_green_power_server_cli_clear_customized_table_entry
      help: Clears entry at index within the customizedTable.
      argument:
        - type: uint8
          help: Index to customized table
  - name: cli_command
    value:
      group: green-power-server
      name: customizedTable-print
      handler: sl_zigbee_af_green_power_server_cli_customized_table_print
      help: Prints all entries of the customizedTable.
metadata:
  sbom:
    license: MSLA
