package: Zigbee
description: Code that handles periodically broadcasting a many-to-one-route-request (MTORR) so that the device will act as a concentrator (sink) in the network. Note NCP/SoC source route table size can now be defined as part of the source routing library.
label: Concentrator Support
quality: production
id: zigbee_concentrator
category: Zigbee|Utility
provides:
  - name: zigbee_concentrator
requires:
  - name: zigbee_source_route
config_file:
  - path: protocol/zigbee/app/framework/plugin/concentrator/config/concentrator-config.h
source:
  - path: protocol/zigbee/app/framework/plugin/concentrator/concentrator-support.c
  - path: protocol/zigbee/app/framework/plugin/concentrator/concentrator-support-cli.c
    condition:
      - cli
include:
  - path: protocol/zigbee/app/framework/plugin/concentrator
    file_list:
      - path: concentrator-support.h
template_contribution:
  - name: component_catalog
    value: zigbee_concentrator
  - name: zigbee_stack_callback
    value:
      callback_type: stack_status
      function_name: sl_zigbee_af_concentrator_stack_status_cb
  - name: zigbee_af_callback
    value:
      callback_type: local_data_init
      function_name: sl_zigbee_af_concentrator_init_cb
  - name: cli_group
    value:
      group: plugin
      name: concentrator
      help: concentrator related commands.
  - name: cli_command
    value:
      group: concentrator
      name: status
      handler: sl_zigbee_af_concentrator_status
      help: Prints current status and configured parameters of the concentrator.
  - name: cli_command
    value:
      group: concentrator
      name: start
      handler: sl_zigbee_af_concentrator_start_discovery_command
      help: Starts the periodic broadcast of MTORRs.
  - name: cli_command
    value:
      group: concentrator
      name: stop
      handler: sl_zigbee_af_concentrator_stop_discovery_command
      help: Stops the periodic broadcast of MTORRs.
  - name: cli_command
    value:
      group: concentrator
      name: agg
      handler: sl_zigbee_af_concentrator_aggregation_command
      help: (Requires Concentrator Support to be enabled on this device.) Schedules a Zigbee PRO Many-To-One Route Request (MTORR) to be sent out at the next opportunity, which will cause aggregation (many-to-one) routes to be created towards this concentrator.
  - name: cli_command
    value:
      group: concentrator
      name: print-table
      handler: sl_zigbee_af_concentrator_print_source_route_table
      help: Prints the SoC/NCP source route table.
  - name: cli_command
    value:
      group: concentrator
      name: set-router-behavior
      handler: sl_zigbee_af_concentrator_set_router_behavior_command
      help: This command allows the user to set the router behavior for this component. The argument values come from concentrator-support.h in the enum with members starting with EMBER_AF_PLUGIN_CONCENTRATOR_ROUTER_BEHAVIOR_.
      argument:
        - type: uint8
          help: The value of an EMBER_AF_PLUGIN_CONCENTRATOR_ROUTER_BEHAVIOR_ enum member

documentation:
  docset: zigbee
  document: zigbee-af-api/concentrator-support
metadata:
  sbom:
    license: MSLA
