package: Zigbee
description: Silicon Labs implementation of a simple clock. The component provides time keeping functionality to the framework and the application through implementations of both sl_zigbee_af_get_current_time_cb and sl_zigbee_af_set_time_cb.  When the application knows the current time (e.g., by reading the time attribute from a time server), it should call sl_zigbee_af_set_time to keep the component synchronized. The component is not a substitute for an accurate clock and is only intended for use during development.  Before production, this component should be replaced with code that provides more accurate time.
id: zigbee_simple_clock
label: Simple Clock
category: Zigbee|Utility
quality: production
provides:
  - name: zigbee_simple_clock
source:
  - path: protocol/zigbee/app/framework/plugin/simple-clock/simple-clock.c
include:
  - path: protocol/zigbee/app/framework/plugin/simple-clock
    file_list:
      - path: simple-clock.h
template_contribution:
  - name: component_catalog
    value: zigbee_simple_clock
  - name: zigbee_af_callback
    value:
      callback_type: event_init
      function_name: sl_zigbee_af_simple_clock_init_cb
  - name: zigbee_af_callback
    value:
      callback_type: init_done
      function_name: sl_zigbee_af_simple_clock_init_cb
documentation:
  docset: zigbee
  document: zigbee-af-api/simple-clock
metadata:
  sbom:
    license: MSLA
