package: Zigbee
description: This component provides support for reading and manipulating counters that record different events in the stack.
label: Counters
quality: production
id: zigbee_counters
category: Zigbee|Utility
provides:
  - name: zigbee_counters
config_file:
  - path: protocol/zigbee/app/framework/plugin/counters/config/counters-config.h
source:
  - path: protocol/zigbee/app/framework/plugin/counters/counters-cli.c
    condition:
      - cli
  - path: protocol/zigbee/app/framework/plugin/counters/counters-ota-host.c
    condition:
      - zigbee_ezsp
  - path: protocol/zigbee/app/framework/plugin/counters/af-counters.c
  - path: protocol/zigbee/app/framework/plugin/counters/counters-ota.c
    condition:
      - zigbee_stack_common
  - path: protocol/zigbee/app/framework/plugin/counters/counters-cb.c
include:
  - path: protocol/zigbee/app/framework/plugin/counters
    file_list:
      - path: counters.h
      - path: counters-cli.h
      - path: counters-ota.h
template_contribution:
  - name: component_catalog
    value: zigbee_counters
  - name: zigbee_stack_callback
    value:
      callback_type: counter_rollover
      function_name: sli_zigbee_af_counter_rollover_callback
  - name: zigbee_af_callback
    value:
      callback_type: local_data_init
      function_name: sl_zigbee_af_counters_init_cb
    unless:
      - zigbee_ezsp
  - name: zigbee_af_callback
    value:
      callback_type: init_done
      function_name: sl_zigbee_af_counters_init_cb
    condition:
      - zigbee_ezsp
  - name: cli_group
    value:
      group: plugin
      name: counters
      help: counters related commands.
  - name: cli_command
    value:
      group: counters
      name: print
      handler: sl_zigbee_af_counters_print_command
      help: Prints all counter values and clears them.
  - name: cli_command
    value:
      group: counters
      name: print-counter-type
      handler: sl_zigbee_af_counters_print_counters_type_command
      help: Prints the value of this particular counter.
      argument:
        - type: uint8
          help: The counter type to print
  - name: cli_command
    value:
      group: counters
      name: simple-print
      handler: sl_zigbee_af_counters_simple_print_command
      help: Prints all counter values.
  - name: cli_command
    value:
      group: counters
      name: clear
      handler: sl_zigbee_af_counters_clear
      help: Clears all counter values.
  - name: cli_command
    value:
      group: counters
      name: print-thresholds
      handler: sl_zigbee_af_counters_print_thresholds_command
      help: Prints the thresholds of all the counters.
  - name: cli_command
    value:
      group: counters
      name: set-threshold
      handler: sl_zigbee_af_counters_set_threshold_command
      help: Sets a threshold value for a particular type of counter.
      argument:
        - type: uint8
          help: Type of counter
        - type: uint16
          help: Threshold Value
  - name: cli_command
    value:
      group: counters
      name: reset-thresholds
      handler: sl_zigbee_af_counters_reset_thresholds
      help: Resets all thresholds values to 0xFFFF.
  - name: cli_command
    value:
      group: counters
      name: send-request
      handler: sl_zigbee_af_counters_send_request_command
      help: Sends a request for OTA counters.

documentation:
  docset: zigbee
  document: zigbee-af-api/counters
metadata:
  sbom:
    license: MSLA
