!!omap
- id: EFR32BG26B310F2048IM48
- package: platform
- description: Silicon Labs CMSIS-Device part headers for EFR32BG26B310F2048IM48.
- category: Platform|Device|EFR32BG26
- quality: production
- define:
  - name: EFR32BG26B310F2048IM48
    unless:
    - device_content_override
- source:
  - path: platform/Device/SiliconLabs/EFR32BG26/Source/system_efr32bg26.c
    unless:
    - device_content_override
  - path: platform/Device/SiliconLabs/EFR32BG26/Source/startup_efr32bg26.c
    unless:
    - device_content_override
- include:
  - file_list:
    - path: efr32bg26b310f2048im48.h
    - path: efr32bg26_acmp.h
    - path: efr32bg26_aes.h
    - path: efr32bg26_amuxcp.h
    - path: efr32bg26_buram.h
    - path: efr32bg26_burtc.h
    - path: efr32bg26_cmu.h
    - path: efr32bg26_dcdc.h
    - path: efr32bg26_devinfo.h
    - path: efr32bg26_dma_descriptor.h
    - path: efr32bg26_dpll.h
    - path: efr32bg26_emu.h
    - path: efr32bg26_eusart.h
    - path: efr32bg26_fsrco.h
    - path: efr32bg26_gpcrc.h
    - path: efr32bg26_gpio.h
    - path: efr32bg26_gpio_port.h
    - path: efr32bg26_hfrco.h
    - path: efr32bg26_hfxo.h
    - path: efr32bg26_i2c.h
    - path: efr32bg26_iadc.h
    - path: efr32bg26_icache.h
    - path: efr32bg26_keyscan.h
    - path: efr32bg26_lcd.h
    - path: efr32bg26_lcdrf.h
    - path: efr32bg26_ldma.h
    - path: efr32bg26_ldmaxbar.h
    - path: efr32bg26_ldmaxbar_defines.h
    - path: efr32bg26_letimer.h
    - path: efr32bg26_lfrco.h
    - path: efr32bg26_lfxo.h
    - path: efr32bg26_mailbox.h
    - path: efr32bg26_mpahbram.h
    - path: efr32bg26_msc.h
    - path: efr32bg26_mvp.h
    - path: efr32bg26_pcnt.h
    - path: efr32bg26_prs.h
    - path: efr32bg26_prs_signals.h
    - path: efr32bg26_semailbox.h
    - path: efr32bg26_smu.h
    - path: efr32bg26_syscfg.h
    - path: efr32bg26_sysrtc.h
    - path: efr32bg26_timer.h
    - path: efr32bg26_ulfrco.h
    - path: efr32bg26_usart.h
    - path: efr32bg26_vdac.h
    - path: efr32bg26_wdog.h
    - path: em_device.h
    - path: system_efr32bg26.h
    path: platform/Device/SiliconLabs/EFR32BG26/Include/
    unless:
    - device_content_override
- provides:
  - name: efr32bg26b310f2048im48
  - name: device
  - name: device_efx
  - name: device_series_2
  - name: device_sdid_225
  - name: device_generic_family_efr32xg26
  - name: device_family_efr32bg26
  - name: device_cortexm
  - name: device_arm
  - name: cortexm33
  - name: armv8m.main
  - name: device_security_vault
  - name: device_dcdc_buck
  - name: device_pa_10dbm
  - name: device_pa_0dbm
  - name: device_has_acmp
  - name: device_has_acmp0
  - name: device_has_acmp1
  - name: device_has_amuxcp
  - name: device_has_amuxcp0
  - name: device_has_buram
  - name: device_has_burtc
  - name: device_has_cmu
  - name: device_has_dcdc
  - name: device_has_devinfo
  - name: device_has_dmem
  - name: device_has_dmem0
  - name: device_has_dmem1
  - name: device_has_dpll
  - name: device_has_dpll0
  - name: device_has_emu
  - name: device_has_euart
  - name: device_has_eusart
  - name: device_has_eusart0
  - name: device_has_eusart1
  - name: device_has_eusart2
  - name: device_has_eusart3
  - name: device_has_fsrco
  - name: device_has_gpcrc
  - name: device_has_gpio
  - name: device_has_hfrco
  - name: device_has_hfrco0
  - name: device_has_hfrcoem2
  - name: device_has_hfrcoem23
  - name: device_has_hfxo
  - name: device_has_hfxo0
  - name: device_has_hostmailbox
  - name: device_has_i2c
  - name: device_has_i2c0
  - name: device_has_i2c1
  - name: device_has_i2c2
  - name: device_has_i2c3
  - name: device_has_iadc
  - name: device_has_iadc0
  - name: device_has_icache
  - name: device_has_icache0
  - name: device_has_keyscan
  - name: device_has_lcd
  - name: device_has_lcdrf
  - name: device_has_ldma
  - name: device_has_ldmaxbar
  - name: device_has_letimer
  - name: device_has_letimer0
  - name: device_has_lfrco
  - name: device_has_lfxo
  - name: device_has_msc
  - name: device_has_mvp
  - name: device_has_pcnt
  - name: device_has_pcnt0
  - name: device_has_prs
  - name: device_has_radioaes
  - name: device_has_semailbox
  - name: device_has_smu
  - name: device_has_syscfg
  - name: device_has_sysrtc
  - name: device_has_sysrtc0
  - name: device_has_timer
  - name: device_has_timer0
  - name: device_has_timer1
  - name: device_has_timer2
  - name: device_has_timer3
  - name: device_has_timer4
  - name: device_has_timer5
  - name: device_has_timer6
  - name: device_has_timer7
  - name: device_has_timer8
  - name: device_has_timer9
  - name: device_has_uart
  - name: device_has_ulfrco
  - name: device_has_usart
  - name: device_has_usart0
  - name: device_has_usart1
  - name: device_has_usart2
  - name: device_has_vdac
  - name: device_has_vdac0
  - name: device_has_vdac1
  - name: device_has_wdog
  - name: device_has_wdog0
  - name: device_has_wdog1
  - name: device_has_dwt
  - name: device_has_emu_temp_sensor
  - name: device_has_fpu
  - name: device_has_mpu
  - name: device_has_radio
  - name: device_has_radio_2g4hz
  - name: device_supports_rail
  - name: device_supports_rail_stack
  - name: device_supports_bluetooth
  - name: device_supports_bluetooth_iq_sampling
  - name: device_supports_bluetooth_antenna_switching
  - name: device_supports_bluetooth_coded_phy
  - name: device_supports_bluetooth_cte
  - name: device_supports_connect
  - name: device_compute_mvp
- recommends:
  - id: trustzone_unaware
- requires:
  - name: cmsis_core
- template_contribution:
  - name: device_opn
    value: EFR32BG26B310F2048IM48
  - name: device_arch
    value: armv8m.main
  - name: device_cpu
    value: cortexm33
  - name: device_series
    value: 2
  - name: device_family
    value: efr32bg26
  - name: device_flash_addr
    value: 134217728
  - name: device_flash_size
    value: 2097152
  - name: device_flash_page_size
    value: 8192
  - name: device_ram_addr
    value: 536870912
  - name: device_ram_size
    value: 262144
  - name: device_fpu
    value: true
  - name: device_mpu
    value: true
  - name: default_stack_size
    value: 4096
  - name: default_heap_size
    value: 2048
  - name: device_gpio_port_pin_info
    value:
      count: '8'
      mask: '0x00FF'
      name: gpio_port_a
  - name: device_gpio_port_pin_info
    value:
      count: '4'
      mask: '0x000F'
      name: gpio_port_b
  - name: device_gpio_port_pin_info
    value:
      count: '10'
      mask: '0x03FF'
      name: gpio_port_c
  - name: device_gpio_port_pin_info
    value:
      count: '6'
      mask: '0x003F'
      name: gpio_port_d
- tag:
  - device:opn:efr32bg26b310f2048im48
- toolchain_settings:
  - option: device_opn
    value: efr32bg26b310f2048im48
  - option: architecture
    value: armv8-mml
  - option: cpu
    value: cortex-m33
  - option: fpu
    value: fpv5-sp
  - option: cmse
    unless:
    - trustzone_nonsecure
    value: enabled
- config_file:
  - condition:
    - custom_radio_config
    directory: rail
    path: platform/Device/config/225/device.yaml
- metadata:
    device:
      memory:
      - name: Main Flash
        page_size: 8192
        size: 2097152
        start: 134217728
        type: non-volatile
      - name: RAM
        size: 262144
        start: 536870912
        type: volatile
      opn: efr32bg26b310f2048im48
    sbom:
      license: Zlib
