id: sl_core
label: core
package: platform
description: >
  Core peripheral API
category: Platform|Utilities
quality: production
metadata:
  sbom:
    license: Zlib
root_path: platform/common
source:
  - path: src/sl_core_cortexm.c
    unless: [device_host]
  - path: src/sl_core_mock.c
    condition: [device_host]
include:
  - path: inc
    file_list:
    - path: sl_core.h
config_file:
  - path: "config/sl_core_config.h"
    file_id: sl_core_config
provides:
  - name: sl_core
requires:
  - name: device
    condition: [device_cortexm]
  - name: cmsis_core
  - name: sl_common
  - name: code_classification
template_contribution:
  - name: code_classification_components
    value: core
define:
  - name: SL_CODE_COMPONENT_CORE
    value: core
