id: toolchain_iar
label: IAR Toolchain
package: platform
description: Toolchain support for IAR
category: Platform|Toolchain
quality: production
metadata:
  sbom:
    license: Zlib
root_path: platform/common
tag:
  - toolchain:id:iar
provides:
  - name: toolchain
  - name: toolchain_iar
  - name: toolchain_supports_arm
requires:
  - name: toolchain_linker_type
  - name: toolchain_variant
  - name: toolchain_variant_arm
    condition: [device_cortexm]
  - name: sl_memory
    condition: [device_cortexm]
recommends:
  - id: toolchain_iar_standard