id: toolchain_gcc
label: GCC Toolchain
package: platform
description: Toolchain support for GCC
category: Platform|Toolchain
quality: production
metadata:
  sbom:
    license: Zlib
root_path: platform/common
tag:
  - toolchain:id:gcc
provides:
  - name: toolchain
  - name: toolchain_gcc
  - name: toolchain_supports_arm
  - name: toolchain_supports_host
requires:
  - name: toolchain_linker_type
  - name: toolchain_variant
  - name: toolchain_variant_arm
    condition: [device_cortexm]
  - name: toolchain_variant_host
    condition: [device_host]
  - name: sl_memory
    condition: [device_cortexm]
  - name: sl_syscalls
    condition: [device_cortexm]
recommends:
  - id: toolchain_gcc_standard
library:
  - system: gcc
    condition: [device_cortexm]
  - system: c
  - system: m
  - system: nosys
    condition: [device_cortexm]
