id: toolchain_iar_standard
label: IAR Toolchain Standard Linker
package: platform
description: Provides the IAR Standard linker file.
category: Platform|Toolchain
quality: production
metadata:
  sbom:
    license: Zlib
ui_hints:
  visibility: never
root_path: platform/common
provides:
  - name: toolchain_iar_standard
  - name: toolchain_linker_type
template_file:
  - path: toolchain/iar/s2/linkerfile.icf.jinja
    condition: [device_series_2]
  - path: toolchain/iar/s30/linkerfile.icf.jinja
    condition: [device_generic_family_sixx301]
toolchain_settings:
  - option: linkerfile
    value: autogen/linkerfile.icf
    condition: [device_cortexm]
