id: toolchain_gcc_standard
label: GCC Toolchain Standard Linker
package: platform
description: Provides the GCC Standard linker file.
category: Platform|Toolchain
quality: production
metadata:
  sbom:
    license: Zlib
ui_hints:
  visibility: never
root_path: platform/common
provides:
  - name: toolchain_gcc_standard
  - name: toolchain_linker_type
template_file:
  - path: toolchain/gcc/s2/linkerfile.ld.jinja
    condition: [device_series_2]
  - path: toolchain/gcc/s30/linkerfile.ld.jinja
    condition: [device_generic_family_sixx301]
toolchain_settings:
  - option: linkerfile
    value: autogen/linkerfile.ld
    condition: [device_cortexm]
