!!omap
- id: bg22_pk6022a
- label: BG22-PK6022A
- package: platform
- description: Kit BSP support for the BG22 Direction Finding Pro Kit.
- category: Platform|Board|Kit|Pro Kit
- quality: production
- metadata:
    sbom:
      license: Zlib
- requires:
  - name: hardware_board_from_bg22-pk6022a
- provides:
  - name: hardware_kit
  - name: hardware_kit_pk
- define:
  - name: SL_KIT_NAME
    value: '"BG22-PK6022A"'
  - name: SL_KIT_REV
    value: '"A01"'
- tag:
  - kit:opn:BG22-PK6022A
  - kit:pn:PK6022
  - kit:variant:A
  - kit:revision:A01
