!!omap
- id: brd2710a
- label: BRD2710A
- package: platform
- description: Board support for BRD2710A.
- category: Platform|Board|Starter Kit
- quality: production
- metadata:
    sbom:
      license: Zlib
- requires:
  - name: efr32mg22e224f512im40
  - name: brd2710a_config
- provides:
  - name: brd2710a
  - name: hardware_board
  - name: hardware_board_stk
  - name: hardware_board_from_stk
  - name: hardware_board_has_vcom
  - name: hardware_board_has_hfxo_freq_38.4mhz
  - name: hardware_board_has_hfxo
  - name: hardware_board_has_lfxo
  - name: hardware_board_supports_rf_band_2400
  - name: hardware_board_supports_1_rf_band
  - name: hardware_board_default_rf_band
  - name: hardware_board_default_rf_band_2400
- recommends:
  - id: iostream_eusart
    instance:
    - vcom
  - id: bootloader_uart_driver
  - id: simple_led
    instance:
    - led0
  - id: simple_button
    instance:
    - btn0
- template_contribution: []
- define:
  - name: SL_BOARD_NAME
    value: '"BRD2710A"'
  - name: SL_BOARD_REV
    value: '"A01"'
  - name: HFXO_FREQ
    value: 38400000
  - name: HARDWARE_BOARD_SUPPORTS_RF_BAND_2400
  - name: HARDWARE_BOARD_SUPPORTS_1_RF_BAND
  - name: HARDWARE_BOARD_DEFAULT_RF_BAND_2400
- tag:
  - board:pn:BRD2710
  - board:variant:A
  - board:revision:A01
  - board:device:efr32mg22e224f512im40
  - hardware:has:vcom
  - hardware:has:pti
  - hardware:has:led:1
  - hardware:has:button:1
