!!omap
- id: brd2606a
- label: BRD2606A
- package: platform
- description: Board support for BRD2606A.
- category: Platform|Board|Starter Kit
- quality: production
- metadata:
    sbom:
      license: Zlib
- requires:
  - name: efr32mg24b210f1536im48
  - name: brd2606a_config
- provides:
  - name: brd2606a
  - name: hardware_board
  - name: hardware_board_stk
  - name: hardware_board_from_stk
  - name: hardware_board_has_vcom
  - name: hardware_board_has_spiflash
  - name: hardware_board_has_rfswitch
  - name: hardware_board_has_hfxo_freq_40mhz
  - name: hardware_board_has_hfxo
  - name: hardware_board_has_lfxo
  - name: hardware_board_supports_cs
- recommends:
  - id: iostream_eusart
    instance:
    - vcom
  - id: bootloader_uart_driver
  - id: simple_led
    instance:
    - led0
    - led1
  - id: simple_button
    instance:
    - btn0
    - btn1
  - id: mx25_flash_shutdown_usart
  - id: bootloader_spi_controller_usart_driver
- template_contribution: []
- define:
  - name: SL_BOARD_NAME
    value: '"BRD2606A"'
  - name: SL_BOARD_REV
    value: '"A01"'
  - name: HFXO_FREQ
    value: 40000000
- tag:
  - board:pn:BRD2606
  - board:variant:A
  - board:revision:A01
  - board:device:efr32mg24b210f1536im48
  - hardware:has:vcom
  - hardware:has:pti
  - hardware:has:led:2
  - hardware:has:button:2
  - hardware:has:memory:spi:mx25r3235f
  - hardware:has:imu:icm-40627
