!!omap
- id: brd2608a
- label: BRD2608A
- package: platform
- description: Board support for BRD2608A.
- category: Platform|Board|Starter Kit
- quality: production
- metadata:
    sbom:
      license: Zlib
- requires:
  - name: efr32mg26b510f3200im68
  - name: brd2608a_config
- provides:
  - name: brd2608a
  - name: hardware_board
  - name: hardware_board_stk
  - name: hardware_board_from_stk
  - name: hardware_board_has_vcom
  - name: hardware_board_has_spiflash
  - name: hardware_board_has_hfxo_freq_39mhz
  - name: hardware_board_has_hfxo
  - name: hardware_board_has_lfxo
  - name: hardware_board_supports_rf_band_2400
  - name: hardware_board_supports_1_rf_band
  - name: hardware_board_default_rf_band
  - name: hardware_board_default_rf_band_2400
- recommends:
  - id: iostream_eusart
    instance:
    - vcom
  - id: bootloader_uart_driver
  - id: i2cspm
    instance:
    - sensor
  - id: pressure_driver_bmp3xx
  - id: mic_i2s_driver
  - id: simple_led
    instance:
    - led0
    - led1
    - led2
  - id: simple_button
    instance:
    - btn0
    - btn1
  - id: mx25_flash_shutdown_usart
  - id: bootloader_spi_controller_usart_driver
- template_contribution: []
- define:
  - name: SL_BOARD_NAME
    value: '"BRD2608A"'
  - name: SL_BOARD_REV
    value: '"A02"'
  - name: HFXO_FREQ
    value: 39000000
  - name: HARDWARE_BOARD_SUPPORTS_RF_BAND_2400
  - name: HARDWARE_BOARD_SUPPORTS_1_RF_BAND
  - name: HARDWARE_BOARD_DEFAULT_RF_BAND_2400
- tag:
  - board:pn:BRD2608
  - board:variant:A
  - board:revision:A02
  - board:device:efr32mg26b510f3200im68
  - hardware:has:vcom
  - hardware:has:pti
  - hardware:has:sensor:si7021
  - hardware:has:sensor:veml6035
  - hardware:has:sensor:si7210-b-00-ivr
  - hardware:has:sensor:bmp384
  - hardware:has:sensor:ics-43434
  - hardware:has:sensor:ics-40212
  - hardware:has:microphone
  - hardware:has:led:3
  - hardware:has:button:2
  - hardware:has:memory:spi:mx25r6435f
  - hardware:has:imu:icm-40627
