!!omap
- id: fg25_pk6011a
- label: FG25-PK6011A
- package: platform
- description: Kit BSP support for the FG25 US/Japan Pro Kit.
- category: Platform|Board|Kit|Pro Kit
- quality: production
- metadata:
    sbom:
      license: Zlib
- requires:
  - name: hardware_board_from_fg25-pk6011a
- provides:
  - name: hardware_kit
  - name: hardware_kit_pk
- define:
  - name: SL_KIT_NAME
    value: '"FG25-PK6011A"'
  - name: SL_KIT_REV
    value: '"A02"'
- tag:
  - kit:opn:FG25-PK6011A
  - kit:pn:PK6011
  - kit:variant:A
  - kit:revision:A02
