!!omap
- id: fgm230_rb4328b
- label: FGM230-RB4328B
- package: platform
- description: Kit BSP support for the FGM230SA Module Radio Board.
- category: Platform|Board|Kit|Radio Board
- quality: production
- metadata:
    sbom:
      license: Zlib
- requires:
  - name: hardware_board_from_fgm230-rb4328b
- provides:
  - name: hardware_kit
  - name: hardware_kit_rb
- define:
  - name: SL_KIT_NAME
    value: '"FGM230-RB4328B"'
  - name: SL_KIT_REV
    value: '"A00"'
- tag:
  - kit:opn:FGM230-RB4328B
  - kit:pn:RB4328
  - kit:variant:B
  - kit:revision:A00
