!!omap
- id: slwstk6021a
- label: SLWSTK6021A
- package: platform
- description: Kit BSP support for the EFR32xG22 Wireless Starter Kit.
- category: Platform|Board|Kit|Wireless Starter Kit
- quality: production
- metadata:
    sbom:
      license: Zlib
- requires:
  - name: brd4002a
  - name: hardware_board_from_slwstk6021a
- provides:
  - name: hardware_kit
  - name: hardware_kit_stk
- define:
  - name: SL_KIT_NAME
    value: '"SLWSTK6021A"'
  - name: SL_KIT_REV
    value: '"B00"'
- tag:
  - kit:opn:SLWSTK6021A
  - kit:pn:WSTK6021
  - kit:variant:A
  - kit:revision:B00
