!!omap
- id: wi_sun_pk6015a
- label: WI-SUN-PK6015A
- package: platform
- description: Kit BSP support for the Wi-SUN FAN RoW Pro Kit.
- category: Platform|Board|Kit|Pro Kit
- quality: production
- metadata:
    sbom:
      license: Zlib
- requires:
  - name: hardware_board_from_wi-sun-pk6015a
- provides:
  - name: hardware_kit
  - name: hardware_kit_pk
- define:
  - name: SL_KIT_NAME
    value: '"WI-SUN-PK6015A"'
  - name: SL_KIT_REV
    value: '"A01"'
- tag:
  - kit:opn:Wi-SUN-PK6015A
  - kit:pn:PK6015
  - kit:variant:A
  - kit:revision:A01
