!!omap
- id: xg22_rb4415a
- label: XG22-RB4415A
- package: platform
- description: Kit BSP support for the EFR32xG22E 2.4 GHz 6 dBm Radio Board.
- category: Platform|Board|Kit|Radio Board
- quality: production
- metadata:
    sbom:
      license: Zlib
- requires:
  - name: hardware_board_from_xg22-rb4415a
- provides:
  - name: hardware_kit
  - name: hardware_kit_rb
- define:
  - name: SL_KIT_NAME
    value: '"XG22-RB4415A"'
  - name: SL_KIT_REV
    value: '"A00"'
- tag:
  - kit:opn:xG22-RB4415A
  - kit:pn:RB4415
  - kit:variant:A
  - kit:revision:A00
