!!omap
- id: xg24_pk6009a
- label: XG24-PK6009A
- package: platform
- description: Kit BSP support for the xG24 10 dBm Pro Kit.
- category: Platform|Board|Kit|Pro Kit
- quality: production
- metadata:
    sbom:
      license: Zlib
- requires:
  - name: hardware_board_from_xg24-pk6009a
- provides:
  - name: hardware_kit
  - name: hardware_kit_pk
- define:
  - name: SL_KIT_NAME
    value: '"XG24-PK6009A"'
  - name: SL_KIT_REV
    value: '"A01"'
- tag:
  - kit:opn:xG24-PK6009A
  - kit:pn:PK6009
  - kit:variant:A
  - kit:revision:A01
