!!omap
- id: xg26_rb4117a
- label: XG26-RB4117A
- package: platform
- description: Kit BSP support for the EFR32xG26 2.4 GHz +20 dBm Radio Board.
- category: Platform|Board|Kit|Radio Board
- quality: production
- metadata:
    sbom:
      license: Zlib
- requires:
  - name: hardware_board_from_xg26-rb4117a
- provides:
  - name: hardware_kit
  - name: hardware_kit_rb
- define:
  - name: SL_KIT_NAME
    value: '"XG26-RB4117A"'
  - name: SL_KIT_REV
    value: '"A00"'
- tag:
  - kit:opn:xG26-RB4117A
  - kit:pn:RB4117
  - kit:variant:A
  - kit:revision:A00
