!!omap
- id: xg26_rb4116a
- label: XG26-RB4116A
- package: platform
- description: Kit BSP support for the EFR32xG26 2.4 GHz +10 dBm Radio Board.
- category: Platform|Board|Kit|Radio Board
- quality: production
- metadata:
    sbom:
      license: Zlib
- requires:
  - name: hardware_board_from_xg26-rb4116a
- provides:
  - name: hardware_kit
  - name: hardware_kit_rb
- define:
  - name: SL_KIT_NAME
    value: '"XG26-RB4116A"'
  - name: SL_KIT_REV
    value: '"A00"'
- tag:
  - kit:opn:xG26-RB4116A
  - kit:pn:RB4116
  - kit:variant:A
  - kit:revision:A00
