!!omap
- id: xg27_pk6017a
- label: XG27-PK6017A
- package: platform
- description: Kit BSP support for the xG27 2.4 GHz +8 dBm Pro Kit.
- category: Platform|Board|Kit|Pro Kit
- quality: production
- metadata:
    sbom:
      license: Zlib
- requires:
  - name: hardware_board_from_xg27-pk6017a
- provides:
  - name: hardware_kit
  - name: hardware_kit_pk
- define:
  - name: SL_KIT_NAME
    value: '"XG27-PK6017A"'
  - name: SL_KIT_REV
    value: '"A00"'
- tag:
  - kit:opn:xG27-PK6017A
  - kit:pn:PK6017
  - kit:variant:A
  - kit:revision:A00
