!!omap
- id: xg27_dk2602a
- label: XG27-DK2602A
- package: platform
- description: Kit BSP support for the xG27 Dev Kit.
- category: Platform|Board|Kit|Development Kit
- quality: production
- metadata:
    sbom:
      license: Zlib
- requires:
  - name: hardware_board_from_xg27-dk2602a
- provides:
  - name: hardware_kit
  - name: hardware_kit_dk
- define:
  - name: SL_KIT_NAME
    value: '"XG27-DK2602A"'
  - name: SL_KIT_REV
    value: '"A01"'
- tag:
  - kit:opn:xG27-DK2602A
  - kit:pn:DK2602
  - kit:variant:A
  - kit:revision:A01
