!!omap
- id: xg27_pk6018a
- label: XG27-PK6018A
- package: platform
- description: Kit BSP support for the xG27 2.4 GHz +4 dBm Pro Kit (Buck).
- category: Platform|Board|Kit|Pro Kit
- quality: production
- metadata:
    sbom:
      license: Zlib
- requires:
  - name: hardware_board_from_xg27-pk6018a
- provides:
  - name: hardware_kit
  - name: hardware_kit_pk
- define:
  - name: SL_KIT_NAME
    value: '"XG27-PK6018A"'
  - name: SL_KIT_REV
    value: '"A01"'
- tag:
  - kit:opn:xG27-PK6018A
  - kit:pn:PK6018
  - kit:variant:A
  - kit:revision:A01
