!!omap
- id: xg28_pk6024a
- label: XG28-PK6024A
- package: platform
- description: Kit BSP support for the EFR32xG28 14 dBm Pro Kit.
- category: Platform|Board|Kit|Pro Kit
- quality: production
- metadata:
    sbom:
      license: Zlib
- requires:
  - name: hardware_board_from_xg28-pk6024a
- provides:
  - name: hardware_kit
  - name: hardware_kit_pk
- define:
  - name: SL_KIT_NAME
    value: '"XG28-PK6024A"'
  - name: SL_KIT_REV
    value: '"A02"'
- tag:
  - kit:opn:xG28-PK6024A
  - kit:pn:PK6024
  - kit:variant:A
  - kit:revision:A02
