!!omap
- id: zwave_pk800b
- label: ZWAVE-PK800B
- package: platform
- description: Kit BSP support for the ZWAVE-PK800B.
- category: Platform|Board|Kit|Pro Kit
- quality: production
- metadata:
    sbom:
      license: Zlib
- requires:
  - name: hardware_board_from_zwave-pk800b
- provides:
  - name: hardware_kit
  - name: hardware_kit_pk
- define:
  - name: SL_KIT_NAME
    value: '"ZWAVE-PK800B"'
  - name: SL_KIT_REV
    value: '"A00"'
- tag:
  - kit:opn:ZWAVE-PK800B
  - kit:pn:PK800
  - kit:variant:B
  - kit:revision:A00
