
==========================================================
The output of the size tool: (e.g. arm-none-ambi-size.exe)
==========================================================

zwave_soc_power_strip.out  :
section                     size         addr
.vectors                   0x17c    0x8006000
.stack                    0x1000   0x20000000
.bss                      0x9968   0x20001000
text_application_ram       0x1ac   0x2000a968
.rodata                    0x384    0x8006328
.text                    0x3ced8    0x80066b0
.ARM.exidx                   0x8    0x8043588
.copy.table                  0xc    0x8043590
.zero.table                  0x0    0x804359c
.data                      0x590   0x2000ab14
.memory_manager_heap         0x4   0x2000b0a4
.internal_storage        0x30000    0x8043b2c
.zwave_nvm                   0x0    0x8073b2c
.nvm                      0x8000    0x8073b2c
.ARM.attributes             0x36          0x0
.comment                    0x45          0x0
.debug_line_str            0x2b9          0x0
.debug_frame             0x14194          0x0
.debug_info             0xedda12          0x0
.debug_abbrev            0x2dcb7          0x0
.debug_loclists          0x361ba          0x0
.debug_aranges            0x7360          0x0
.debug_rnglists           0x5e25          0x0
.debug_line              0x8df47          0x0
.debug_str               0x9d974          0x0
.debug_loc               0x28e5a          0x0
.debug_ranges             0x4788          0x0
Total                  0x113c201

The calculated FLASH and SRAM usage summary:
============================================
FLASH used as program memory:  (Including only the sections: .text, .ARM.exidx, .data, _cc_handlers_v3)
   252284
FLASH used for storage: (Including only the sections: .zwavenvm, .simee, .nvm, .zwave_nvm)
   32768
SRAM usage:             (Including only the sections: .data, .bss, .heap (limited to 2048 per sl_memory_config.h), .stack_dummy, .reset_info)
   45224

