
==========================================================
The output of the size tool: (e.g. arm-none-ambi-size.exe)
==========================================================

zwave_soc_switch_on_off.out  :
section                    size         addr
.vectors                  0x170    0x8006000
.stack                   0x1000   0x20000000
.bss                     0x9848   0x20001000
text_application_ram      0x1ac   0x2000a848
.rodata                   0x2b8    0x800631c
.text                   0x3b0bc    0x80065e0
.ARM.exidx                  0x8    0x804169c
.copy.table                 0xc    0x80416a4
.zero.table                 0x0    0x80416b0
.data                     0x4e0   0x2000a9f4
.memory_manager_heap        0x4   0x2000aed4
.internal_storage       0x30000    0x8041b90
.zwave_nvm                  0x0    0x8071b90
.nvm                     0x8000    0x8071b90
.ARM.attributes            0x36          0x0
.comment                   0x45          0x0
.debug_line_str           0x2b9          0x0
.debug_frame            0x13960          0x0
.debug_info            0xd34a4a          0x0
.debug_abbrev           0x2bbaf          0x0
.debug_loclists         0x34203          0x0
.debug_aranges           0x7008          0x0
.debug_rnglists          0x5923          0x0
.debug_line             0x88607          0x0
.debug_str              0x9ac8e          0x0
.debug_loc              0x28f6a          0x0
.debug_ranges            0x4788          0x0
Total                  0xf83b12

The calculated FLASH and SRAM usage summary:
============================================
FLASH used as program memory:  (Including only the sections: .text, .ARM.exidx, .data, _cc_handlers_v3)
   244184
FLASH used for storage: (Including only the sections: .zwavenvm, .simee, .nvm, .zwave_nvm)
   32768
SRAM usage:             (Including only the sections: .data, .bss, .heap (limited to 2048 per sl_memory_config.h), .stack_dummy, .reset_info)
   44760

