
==========================================================
The output of the size tool: (e.g. arm-none-ambi-size.exe)
==========================================================

zwave_ncp_zniffer_pti.out  :
section                    size         addr
.vectors                  0x170    0x8006000
.stack                   0x1000   0x20000000
.bss                     0x872c   0x20001000
text_application_ram      0x1ac   0x2000972c
.rodata                   0x244    0x800631c
.text                   0x32c34    0x8006560
.ARM.exidx                  0x8    0x8039194
.copy.table                 0xc    0x803919c
.zero.table                 0x0    0x80391a8
.data                     0x388   0x200098d8
.memory_manager_heap        0x0   0x20009c60
.internal_storage       0x30000    0x8039530
.zwave_nvm                  0x0    0x8069530
.nvm                     0x8000    0x8069530
.ARM.attributes            0x36          0x0
.comment                   0x45          0x0
.debug_line_str           0x29a          0x0
.debug_frame            0x116f0          0x0
.debug_info            0xbd6e68          0x0
.debug_abbrev           0x25d54          0x0
.debug_loclists         0x2c162          0x0
.debug_aranges           0x65a0          0x0
.debug_rnglists          0x4aea          0x0
.debug_line             0x7835a          0x0
.debug_str              0x949cf          0x0
.debug_loc              0x2890e          0x0
.debug_ranges            0x4648          0x0
Total                  0xdf4088

The calculated FLASH and SRAM usage summary:
============================================
FLASH used as program memory:  (Including only the sections: .text, .ARM.exidx, .data, _cc_handlers_v3)
   209796
FLASH used for storage: (Including only the sections: .zwavenvm, .simee, .nvm, .zwave_nvm)
   32768
SRAM usage:             (Including only the sections: .data, .bss, .heap (limited to 2048 per sl_memory_config.h), .stack_dummy, .reset_info)
   40032

