
==========================================================
The output of the size tool: (e.g. arm-none-ambi-size.exe)
==========================================================

zwave_ncp_zniffer.out  :
section                    size         addr
.vectors                  0x170    0x8006000
.stack                   0x1000   0x20000000
.bss                     0x8714   0x20001000
text_application_ram      0x1ac   0x20009714
.rodata                    0xcc    0x800631c
.text                   0x2b560    0x80063f0
.ARM.exidx                  0x8    0x8031950
.copy.table                 0xc    0x8031958
.zero.table                 0x0    0x8031964
.data                     0x3fc   0x200098c0
.memory_manager_heap        0x4   0x20009cbc
.zwave_nvm                  0x0    0x8031d60
.nvm                     0x8000    0x8031d60
.ARM.attributes            0x36          0x0
.comment                   0x45          0x0
.debug_line_str           0x29a          0x0
.debug_frame            0x10164          0x0
.debug_info            0x398dfa          0x0
.debug_abbrev           0x20b07          0x0
.debug_loclists         0x2852b          0x0
.debug_aranges           0x5c88          0x0
.debug_rnglists          0x4028          0x0
.debug_line             0x6a051          0x0
.debug_str              0x913e5          0x0
.debug_loc              0x289b5          0x0
.debug_ranges            0x46d0          0x0
Total                  0x561880

The calculated FLASH and SRAM usage summary:
============================================
FLASH used as program memory:  (Including only the sections: .text, .ARM.exidx, .data, _cc_handlers_v3)
   179116
FLASH used for storage: (Including only the sections: .zwavenvm, .simee, .nvm, .zwave_nvm)
   32768
SRAM usage:             (Including only the sections: .data, .bss, .heap (limited to 2048 per sl_memory_config.h), .stack_dummy, .reset_info)
   40128

