
==========================================================
The output of the size tool: (e.g. arm-none-ambi-size.exe)
==========================================================

zwave_soc_multilevel_sensor.out  :
section                     size         addr
.vectors                   0x170    0x8006000
.stack                    0x1000   0x20000000
.bss                      0x8be0   0x20001000
text_application_ram       0x1ac   0x20009be0
.rodata                    0x2f8    0x800631c
.text                    0x37650    0x8006620
.ARM.exidx                   0x8    0x803dc70
.copy.table                  0xc    0x803dc78
.zero.table                  0x0    0x803dc84
.data                      0x450   0x20009d8c
.memory_manager_heap         0x4   0x2000a1dc
.internal_storage        0x30000    0x803e0d4
.zwave_nvm                   0x0    0x806e0d4
.nvm                      0x8000    0x806e0d4
.ARM.attributes             0x36          0x0
.comment                    0x45          0x0
.debug_line_str            0x29a          0x0
.debug_frame             0x12520          0x0
.debug_info             0xdf7169          0x0
.debug_abbrev            0x299a4          0x0
.debug_aranges            0x6c28          0x0
.debug_rnglists           0x5481          0x0
.debug_line              0x811c1          0x0
.debug_str               0x9a502          0x0
.debug_loclists          0x2e213          0x0
.debug_loc               0x28f6a          0x0
.debug_ranges             0x4788          0x0
Total                  0x103005f

The calculated FLASH and SRAM usage summary:
============================================
FLASH used as program memory:  (Including only the sections: .text, .ARM.exidx, .data, _cc_handlers_v3)
   229148
FLASH used for storage: (Including only the sections: .zwavenvm, .simee, .nvm, .zwave_nvm)
   32768
SRAM usage:             (Including only the sections: .data, .bss, .heap (limited to 2048 per sl_memory_config.h), .stack_dummy, .reset_info)
   41440

