
==========================================================
The output of the size tool: (e.g. arm-none-ambi-size.exe)
==========================================================

zwave_ncp_zniffer.out  :
section                    size         addr
.vectors                  0x170    0x8006000
.stack                   0x1000   0x20000000
.bss                     0x8718   0x20001000
text_application_ram      0x1ac   0x20009718
.rodata                    0xcc    0x800631c
.text                   0x2b718    0x80063f0
.ARM.exidx                  0x8    0x8031b08
.copy.table                 0xc    0x8031b10
.zero.table                 0x0    0x8031b1c
.data                     0x3fc   0x200098c4
.memory_manager_heap        0x0   0x20009cc0
.zwave_nvm                  0x0    0x8031f18
.nvm                     0x8000    0x8031f18
.ARM.attributes            0x36          0x0
.comment                   0x45          0x0
.debug_line_str           0x29a          0x0
.debug_frame            0x10190          0x0
.debug_info            0x3994d0          0x0
.debug_abbrev           0x20b6b          0x0
.debug_loclists         0x28504          0x0
.debug_aranges           0x5cd8          0x0
.debug_rnglists          0x4040          0x0
.debug_line             0x69dcc          0x0
.debug_str              0x91ba1          0x0
.debug_loc              0x289b4          0x0
.debug_ranges            0x46d0          0x0
Total                  0x562715

The calculated FLASH and SRAM usage summary:
============================================
FLASH used as program memory:  (Including only the sections: .text, .ARM.exidx, .data, _cc_handlers_v3)
   179556
FLASH used for storage: (Including only the sections: .zwavenvm, .simee, .nvm, .zwave_nvm)
   32768
SRAM usage:             (Including only the sections: .data, .bss, .heap (limited to 2048 per sl_memory_config.h), .stack_dummy, .reset_info)
   40128

