
==========================================================
The output of the size tool: (e.g. arm-none-ambi-size.exe)
==========================================================

zwave_soc_led_bulb.out  :
section                    size         addr
.vectors                  0x170    0x8006000
.stack                   0x1000   0x20000000
.bss                     0x9728   0x20001000
text_application_ram      0x1ac   0x2000a728
.rodata                   0x2f4    0x800631c
.text                   0x3b4ac    0x8006610
.ARM.exidx                  0x8    0x8041abc
.copy.table                 0xc    0x8041ac4
.zero.table                 0x0    0x8041ad0
.data                     0x634   0x2000a8d4
.memory_manager_heap        0x0   0x2000af08
.internal_storage       0x30000    0x8042104
.zwave_nvm                  0x0    0x8072104
.nvm                     0x8000    0x8072104
.ARM.attributes            0x36          0x0
.comment                   0x45          0x0
.debug_line_str           0x2b9          0x0
.debug_frame            0x13834          0x0
.debug_info            0xd9f846          0x0
.debug_abbrev           0x2c83a          0x0
.debug_loclists         0x31bd9          0x0
.debug_aranges           0x7090          0x0
.debug_rnglists          0x59a7          0x0
.debug_line             0x889da          0x0
.debug_str              0x9b633          0x0
.debug_loc              0x28f6a          0x0
.debug_ranges            0x4788          0x0
Total                  0xfee123

The calculated FLASH and SRAM usage summary:
============================================
FLASH used as program memory:  (Including only the sections: .text, .ARM.exidx, .data, _cc_handlers_v3)
   245592
FLASH used for storage: (Including only the sections: .zwavenvm, .simee, .nvm, .zwave_nvm)
   32768
SRAM usage:             (Including only the sections: .data, .bss, .heap (limited to 2048 per sl_memory_config.h), .stack_dummy, .reset_info)
   44808

