
==========================================================
The output of the size tool: (e.g. arm-none-ambi-size.exe)
==========================================================

zwave_soc_door_lock_keypad.out  :
section                     size         addr
.vectors                   0x170    0x8006000
.stack                    0x1000   0x20000000
.bss                      0x8c84   0x20001000
text_application_ram       0x1ac   0x20009c84
.rodata                    0x318    0x800631c
.text                    0x367fc    0x8006640
.ARM.exidx                   0x8    0x803ce3c
.copy.table                  0xc    0x803ce44
.zero.table                  0x0    0x803ce50
.data                      0x43c   0x20009e30
.memory_manager_heap         0x4   0x2000a26c
.internal_storage        0x30000    0x803d28c
.zwave_nvm                   0x0    0x806d28c
.nvm                      0x8000    0x806d28c
.ARM.attributes             0x36          0x0
.comment                    0x45          0x0
.debug_line_str            0x29a          0x0
.debug_frame             0x1253c          0x0
.debug_info             0xdeef56          0x0
.debug_abbrev            0x28994          0x0
.debug_loclists          0x2e91e          0x0
.debug_aranges            0x6b68          0x0
.debug_rnglists           0x5186          0x0
.debug_line              0x7f980          0x0
.debug_str               0x990d5          0x0
.debug_loc               0x28f6a          0x0
.debug_ranges             0x4788          0x0
Total                  0x1023796

The calculated FLASH and SRAM usage summary:
============================================
FLASH used as program memory:  (Including only the sections: .text, .ARM.exidx, .data, _cc_handlers_v3)
   225492
FLASH used for storage: (Including only the sections: .zwavenvm, .simee, .nvm, .zwave_nvm)
   32768
SRAM usage:             (Including only the sections: .data, .bss, .heap (limited to 2048 per sl_memory_config.h), .stack_dummy, .reset_info)
   41584

