
==========================================================
The output of the size tool: (e.g. arm-none-ambi-size.exe)
==========================================================

zwave_soc_multilevel_sensor.out  :
section                     size         addr
.vectors                   0x170    0x8006000
.stack                    0x1000   0x20000000
.bss                      0x8d80   0x20001000
text_application_ram       0x1ac   0x20009d80
.rodata                    0x2f8    0x800631c
.text                    0x37bf0    0x8006620
.ARM.exidx                   0x8    0x803e210
.copy.table                  0xc    0x803e218
.zero.table                  0x0    0x803e224
.data                      0x450   0x20009f2c
.memory_manager_heap         0x4   0x2000a37c
.internal_storage        0x30000    0x803e674
.zwave_nvm                   0x0    0x806e674
.nvm                      0x8000    0x806e674
.ARM.attributes             0x36          0x0
.comment                    0x45          0x0
.debug_line_str            0x29a          0x0
.debug_frame             0x12b80          0x0
.debug_info             0xdfcb09          0x0
.debug_abbrev            0x2a26c          0x0
.debug_aranges            0x6da8          0x0
.debug_rnglists           0x5718          0x0
.debug_line              0x84384          0x0
.debug_str               0x9a641          0x0
.debug_loclists          0x31d48          0x0
.debug_loc               0x28f6b          0x0
.debug_ranges             0x4788          0x0
Total                  0x103e2b6

The calculated FLASH and SRAM usage summary:
============================================
FLASH used as program memory:  (Including only the sections: .text, .ARM.exidx, .data, _cc_handlers_v3)
   230588
FLASH used for storage: (Including only the sections: .zwavenvm, .simee, .nvm, .zwave_nvm)
   32768
SRAM usage:             (Including only the sections: .data, .bss, .heap (limited to 2048 per sl_memory_config.h), .stack_dummy, .reset_info)
   41856

