
==========================================================
The output of the size tool: (e.g. arm-none-ambi-size.exe)
==========================================================

zwave_soc_wall_controller.out  :
section                    size         addr
.vectors                  0x170    0x8006000
.stack                   0x1000   0x20000000
.bss                     0x9b80   0x20001000
text_application_ram      0x1ac   0x2000ab80
.rodata                   0x28c    0x800631c
.text                   0x3a8a4    0x80065b0
.ARM.exidx                  0x8    0x8040e54
.copy.table                 0xc    0x8040e5c
.zero.table                 0x0    0x8040e68
.data                     0x470   0x2000ad2c
.memory_manager_heap        0x4   0x2000b19c
.internal_storage       0x30000    0x80412d8
.zwave_nvm                  0x0    0x80712d8
.nvm                     0x8000    0x80712d8
.ARM.attributes            0x36          0x0
.comment                   0x45          0x0
.debug_line_str           0x2b9          0x0
.debug_frame            0x13130          0x0
.debug_info            0xcc3a86          0x0
.debug_abbrev           0x2aa5c          0x0
.debug_loclists         0x30165          0x0
.debug_aranges           0x6da8          0x0
.debug_rnglists          0x55a4          0x0
.debug_line             0x848d3          0x0
.debug_str              0x9a280          0x0
.debug_loc              0x28f6a          0x0
.debug_ranges            0x4788          0x0
Total                  0xf07e90

The calculated FLASH and SRAM usage summary:
============================================
FLASH used as program memory:  (Including only the sections: .text, .ARM.exidx, .data, _cc_handlers_v3)
   241956
FLASH used for storage: (Including only the sections: .zwavenvm, .simee, .nvm, .zwave_nvm)
   32768
SRAM usage:             (Including only the sections: .data, .bss, .heap (limited to 2048 per sl_memory_config.h), .stack_dummy, .reset_info)
   45472

