
==========================================================
The output of the size tool: (e.g. arm-none-ambi-size.exe)
==========================================================

zwave_soc_sensor_pir.out  :
section                    size         addr
.vectors                  0x170    0x8006000
.stack                   0x1000   0x20000000
.bss                     0x8e34   0x20001000
text_application_ram      0x1ac   0x20009e34
.rodata                   0x2dc    0x800631c
.text                   0x36b7c    0x8006600
.ARM.exidx                  0x8    0x803d17c
.copy.table                 0xc    0x803d184
.zero.table                 0x0    0x803d190
.data                     0x450   0x20009fe0
.memory_manager_heap        0x0   0x2000a430
.internal_storage       0x30000    0x803d5e0
.zwave_nvm                  0x0    0x806d5e0
.nvm                     0x8000    0x806d5e0
.ARM.attributes            0x36          0x0
.comment                   0x45          0x0
.debug_line_str           0x29a          0x0
.debug_frame            0x12424          0x0
.debug_info            0xd8c0c6          0x0
.debug_abbrev           0x28ac3          0x0
.debug_aranges           0x6b30          0x0
.debug_rnglists          0x5194          0x0
.debug_line             0x803a7          0x0
.debug_str              0x99086          0x0
.debug_loclists         0x2e7ed          0x0
.debug_loc              0x28f6a          0x0
.debug_ranges            0x4788          0x0
Total                  0xfc169e

The calculated FLASH and SRAM usage summary:
============================================
FLASH used as program memory:  (Including only the sections: .text, .ARM.exidx, .data, _cc_handlers_v3)
   226348
FLASH used for storage: (Including only the sections: .zwavenvm, .simee, .nvm, .zwave_nvm)
   32768
SRAM usage:             (Including only the sections: .data, .bss, .heap (limited to 2048 per sl_memory_config.h), .stack_dummy, .reset_info)
   42032

