
==========================================================
The output of the size tool: (e.g. arm-none-ambi-size.exe)
==========================================================

zwave_ncp_serial_api_controller.out  :
section                    size         addr
.vectors                  0x170    0x8006000
.stack                    0x500   0x20000000
.bss                     0x87ec   0x20000500
text_application_ram      0x1ac   0x20008cec
.rodata                   0x428    0x800631c
.text                   0x33714    0x8006750
.ARM.exidx                  0x8    0x8039e64
.copy.table                 0xc    0x8039e6c
.zero.table                 0x0    0x8039e78
.data                     0x3d0   0x20008e98
.memory_manager_heap        0x0   0x20009268
.zwave_nvm                  0x0    0x803a248
.nvm                     0xa000    0x803a248
.ARM.attributes            0x36          0x0
.comment                   0x45          0x0
.debug_line_str           0x1b2          0x0
.debug_frame            0x10600          0x0
.debug_info            0x2a5604          0x0
.debug_abbrev           0x1d026          0x0
.debug_loclists         0x1f8f1          0x0
.debug_aranges           0x5c98          0x0
.debug_rnglists          0x3dfb          0x0
.debug_line             0x65fd7          0x0
.debug_str              0x929cc          0x0
.debug_loc              0x2c897          0x0
.debug_ranges            0x5438          0x0
Total                  0x46d775

The calculated FLASH and SRAM usage summary:
============================================
FLASH used as program memory:  (Including only the sections: .text, .ARM.exidx, .data, _cc_handlers_v3)
   213136
FLASH used for storage: (Including only the sections: .zwavenvm, .simee, .nvm, .zwave_nvm)
   40960
SRAM usage:             (Including only the sections: .data, .bss, .heap (limited to 2048 per sl_memory_config.h), .stack_dummy, .reset_info)
   37480

