
==========================================================
The output of the size tool: (e.g. arm-none-ambi-size.exe)
==========================================================

zwave_soc_door_lock_keypad.out  :
section                     size         addr
.vectors                   0x17c    0x8006000
.stack                    0x1000   0x20000000
.bss                      0x8bec   0x20001000
text_application_ram       0x1ac   0x20009bec
.rodata                    0x318    0x8006328
.text                    0x37034    0x8006640
.ARM.exidx                   0x8    0x803d674
.copy.table                  0xc    0x803d67c
.zero.table                  0x0    0x803d688
.data                      0x438   0x20009d98
.memory_manager_heap         0x0   0x2000a1d0
.internal_storage        0x30000    0x803dac0
.zwave_nvm                   0x0    0x806dac0
.nvm                      0x8000    0x806dac0
.ARM.attributes             0x36          0x0
.comment                    0x45          0x0
.debug_line_str            0x29a          0x0
.debug_frame             0x125f0          0x0
.debug_info             0xdf35cf          0x0
.debug_abbrev            0x28ca9          0x0
.debug_loclists          0x2eed9          0x0
.debug_aranges            0x6ba0          0x0
.debug_rnglists           0x51d8          0x0
.debug_line              0x800f5          0x0
.debug_str               0x9a2ac          0x0
.debug_loc               0x28e5a          0x0
.debug_ranges             0x4788          0x0
Total                  0x102a7fd

The calculated FLASH and SRAM usage summary:
============================================
FLASH used as program memory:  (Including only the sections: .text, .ARM.exidx, .data, _cc_handlers_v3)
   227604
FLASH used for storage: (Including only the sections: .zwavenvm, .simee, .nvm, .zwave_nvm)
   32768
SRAM usage:             (Including only the sections: .data, .bss, .heap (limited to 2048 per sl_memory_config.h), .stack_dummy, .reset_info)
   41424

