
==========================================================
The output of the size tool: (e.g. arm-none-ambi-size.exe)
==========================================================

zwave_ncp_zniffer_pti.out  :
section                    size         addr
.vectors                  0x170    0x8006000
.stack                   0x1000   0x20000000
.bss                     0x872c   0x20001000
text_application_ram      0x1ac   0x2000972c
.rodata                   0x244    0x800631c
.text                   0x32d28    0x8006560
.ARM.exidx                  0x8    0x8039288
.copy.table                 0xc    0x8039290
.zero.table                 0x0    0x803929c
.data                     0x388   0x200098d8
.memory_manager_heap        0x0   0x20009c60
.internal_storage       0x30000    0x8039624
.zwave_nvm                  0x0    0x8069624
.nvm                     0x8000    0x8069624
.ARM.attributes            0x36          0x0
.comment                   0x45          0x0
.debug_line_str           0x29a          0x0
.debug_frame            0x11724          0x0
.debug_info            0xbd744a          0x0
.debug_abbrev           0x25ecd          0x0
.debug_loclists         0x2c194          0x0
.debug_aranges           0x65c0          0x0
.debug_rnglists          0x4afd          0x0
.debug_line             0x7865d          0x0
.debug_str              0x94bc3          0x0
.debug_loc              0x2890e          0x0
.debug_ranges            0x4648          0x0
Total                  0xdf4e67

The calculated FLASH and SRAM usage summary:
============================================
FLASH used as program memory:  (Including only the sections: .text, .ARM.exidx, .data, _cc_handlers_v3)
   210040
FLASH used for storage: (Including only the sections: .zwavenvm, .simee, .nvm, .zwave_nvm)
   32768
SRAM usage:             (Including only the sections: .data, .bss, .heap (limited to 2048 per sl_memory_config.h), .stack_dummy, .reset_info)
   40032

