
==========================================================
The output of the size tool: (e.g. arm-none-ambi-size.exe)
==========================================================

zwave_soc_switch_on_off.out  :
section                    size         addr
.vectors                  0x170    0x8006000
.stack                   0x1000   0x20000000
.bss                     0x9848   0x20001000
text_application_ram      0x1ac   0x2000a848
.rodata                   0x2b8    0x800631c
.text                   0x3af74    0x80065e0
.ARM.exidx                  0x8    0x8041554
.copy.table                 0xc    0x804155c
.zero.table                 0x0    0x8041568
.data                     0x4e0   0x2000a9f4
.memory_manager_heap        0x4   0x2000aed4
.internal_storage       0x30000    0x8041a48
.zwave_nvm                  0x0    0x8071a48
.nvm                     0x8000    0x8071a48
.ARM.attributes            0x36          0x0
.comment                   0x45          0x0
.debug_line_str           0x2b9          0x0
.debug_frame            0x1393c          0x0
.debug_info            0xd34382          0x0
.debug_abbrev           0x2b9c0          0x0
.debug_loclists         0x341ac          0x0
.debug_aranges           0x6fe8          0x0
.debug_rnglists          0x5910          0x0
.debug_line             0x882c4          0x0
.debug_str              0x9aa31          0x0
.debug_loc              0x28f6a          0x0
.debug_ranges            0x4788          0x0
Total                  0xf82ac5

The calculated FLASH and SRAM usage summary:
============================================
FLASH used as program memory:  (Including only the sections: .text, .ARM.exidx, .data, _cc_handlers_v3)
   243856
FLASH used for storage: (Including only the sections: .zwavenvm, .simee, .nvm, .zwave_nvm)
   32768
SRAM usage:             (Including only the sections: .data, .bss, .heap (limited to 2048 per sl_memory_config.h), .stack_dummy, .reset_info)
   44760

