
==========================================================
The output of the size tool: (e.g. arm-none-ambi-size.exe)
==========================================================

zwave_soc_sensor_pir.out  :
section                    size         addr
.vectors                  0x17c    0x8006000
.stack                   0x1000   0x20000000
.bss                     0x8d9c   0x20001000
text_application_ram      0x1ac   0x20009d9c
.rodata                   0x2dc    0x8006328
.text                   0x36f4c    0x8006610
.ARM.exidx                  0x8    0x803d55c
.copy.table                 0xc    0x803d564
.zero.table                 0x0    0x803d570
.data                     0x44c   0x20009f48
.memory_manager_heap        0x4   0x2000a394
.internal_storage       0x30000    0x803d9bc
.zwave_nvm                  0x0    0x806d9bc
.nvm                     0x8000    0x806d9bc
.ARM.attributes            0x36          0x0
.comment                   0x45          0x0
.debug_line_str           0x29a          0x0
.debug_frame            0x12150          0x0
.debug_info            0xd86c22          0x0
.debug_abbrev           0x28170          0x0
.debug_aranges           0x69f8          0x0
.debug_rnglists          0x5092          0x0
.debug_line             0x7ea12          0x0
.debug_str              0x9911c          0x0
.debug_loclists         0x2e3fe          0x0
.debug_loc              0x28e5a          0x0
.debug_ranges            0x4788          0x0
Total                  0xfb98df

The calculated FLASH and SRAM usage summary:
============================================
FLASH used as program memory:  (Including only the sections: .text, .ARM.exidx, .data, _cc_handlers_v3)
   227332
FLASH used for storage: (Including only the sections: .zwavenvm, .simee, .nvm, .zwave_nvm)
   32768
SRAM usage:             (Including only the sections: .data, .bss, .heap (limited to 2048 per sl_memory_config.h), .stack_dummy, .reset_info)
   41880

