
==========================================================
The output of the size tool: (e.g. arm-none-ambi-size.exe)
==========================================================

zwave_soc_sensor_pir.out  :
section                    size         addr
.vectors                  0x170    0x8006000
.stack                   0x1000   0x20000000
.bss                     0x8e30   0x20001000
text_application_ram      0x1ac   0x20009e30
.rodata                   0x2dc    0x800631c
.text                   0x369e4    0x8006600
.ARM.exidx                  0x8    0x803cfe4
.copy.table                 0xc    0x803cfec
.zero.table                 0x0    0x803cff8
.data                     0x450   0x20009fdc
.memory_manager_heap        0x4   0x2000a42c
.internal_storage       0x30000    0x803d448
.zwave_nvm                  0x0    0x806d448
.nvm                     0x8000    0x806d448
.ARM.attributes            0x36          0x0
.comment                   0x45          0x0
.debug_line_str           0x29a          0x0
.debug_frame            0x123f8          0x0
.debug_info            0xd8ba03          0x0
.debug_abbrev           0x28a5f          0x0
.debug_aranges           0x6ae0          0x0
.debug_rnglists          0x517c          0x0
.debug_line             0x8060f          0x0
.debug_str              0x988c9          0x0
.debug_loclists         0x2e814          0x0
.debug_loc              0x28f6b          0x0
.debug_ranges            0x4788          0x0
Total                  0xfc081e

The calculated FLASH and SRAM usage summary:
============================================
FLASH used as program memory:  (Including only the sections: .text, .ARM.exidx, .data, _cc_handlers_v3)
   225940
FLASH used for storage: (Including only the sections: .zwavenvm, .simee, .nvm, .zwave_nvm)
   32768
SRAM usage:             (Including only the sections: .data, .bss, .heap (limited to 2048 per sl_memory_config.h), .stack_dummy, .reset_info)
   42032

