
==========================================================
The output of the size tool: (e.g. arm-none-ambi-size.exe)
==========================================================

zwave_soc_multilevel_sensor.out  :
section                     size         addr
.vectors                   0x17c    0x8006000
.stack                    0x1000   0x20000000
.bss                      0x8cd0   0x20001000
text_application_ram       0x1ac   0x20009cd0
.rodata                    0x2f8    0x8006328
.text                    0x3786c    0x8006620
.ARM.exidx                   0x8    0x803de8c
.copy.table                  0xc    0x803de94
.zero.table                  0x0    0x803dea0
.data                      0x434   0x20009e7c
.memory_manager_heap         0x0   0x2000a2b0
.internal_storage        0x30000    0x803e2d4
.zwave_nvm                   0x0    0x806e2d4
.nvm                      0x8000    0x806e2d4
.ARM.attributes             0x36          0x0
.comment                    0x45          0x0
.debug_line_str            0x29a          0x0
.debug_frame             0x12460          0x0
.debug_info             0xdf26bc          0x0
.debug_abbrev            0x28993          0x0
.debug_aranges            0x6b50          0x0
.debug_rnglists           0x5445          0x0
.debug_line              0x7fff3          0x0
.debug_str               0x9a4ca          0x0
.debug_loclists          0x3036c          0x0
.debug_loc               0x28e5a          0x0
.debug_ranges             0x4788          0x0
Total                  0x102b508

The calculated FLASH and SRAM usage summary:
============================================
FLASH used as program memory:  (Including only the sections: .text, .ARM.exidx, .data, _cc_handlers_v3)
   229672
FLASH used for storage: (Including only the sections: .zwavenvm, .simee, .nvm, .zwave_nvm)
   32768
SRAM usage:             (Including only the sections: .data, .bss, .heap (limited to 2048 per sl_memory_config.h), .stack_dummy, .reset_info)
   41648

