
==========================================================
The output of the size tool: (e.g. arm-none-ambi-size.exe)
==========================================================

zwave_soc_power_strip.out  :
section                     size         addr
.vectors                   0x170    0x8006000
.stack                    0x1000   0x20000000
.bss                      0x9a04   0x20001000
text_application_ram       0x1ac   0x2000aa04
.rodata                    0x384    0x800631c
.text                    0x3ccec    0x80066a0
.ARM.exidx                   0x8    0x804338c
.copy.table                  0xc    0x8043394
.zero.table                  0x0    0x80433a0
.data                      0x604   0x2000abb0
.memory_manager_heap         0x4   0x2000b1b4
.internal_storage        0x30000    0x80439a4
.zwave_nvm                   0x0    0x80739a4
.nvm                      0x8000    0x80739a4
.ARM.attributes             0x36          0x0
.comment                    0x45          0x0
.debug_line_str            0x2b9          0x0
.debug_frame             0x14538          0x0
.debug_info             0xee3639          0x0
.debug_abbrev            0x2e9dc          0x0
.debug_loclists          0x369ad          0x0
.debug_aranges            0x7518          0x0
.debug_rnglists           0x5fab          0x0
.debug_line              0x8fe06          0x0
.debug_str               0x9d4dc          0x0
.debug_loc               0x28f6a          0x0
.debug_ranges             0x4788          0x0
Total                  0x1145471

The calculated FLASH and SRAM usage summary:
============================================
FLASH used as program memory:  (Including only the sections: .text, .ARM.exidx, .data, _cc_handlers_v3)
   251896
FLASH used for storage: (Including only the sections: .zwavenvm, .simee, .nvm, .zwave_nvm)
   32768
SRAM usage:             (Including only the sections: .data, .bss, .heap (limited to 2048 per sl_memory_config.h), .stack_dummy, .reset_info)
   45496

