
==========================================================
The output of the size tool: (e.g. arm-none-ambi-size.exe)
==========================================================

zwave_soc_door_lock_keypad_u3c.out  :
section                     size         addr
.vectors                   0x17c    0x8006000
.stack                    0x1000   0x20000000
.bss                      0x8cb4   0x20001000
text_application_ram       0x1ac   0x20009cb4
.rodata                    0x378    0x8006328
.text                    0x39a50    0x80066a0
.ARM.exidx                   0x8    0x80400f0
.copy.table                  0xc    0x80400f8
.zero.table                  0x0    0x8040104
.data                      0x488   0x20009e60
.memory_manager_heap         0x0   0x2000a2e8
.internal_storage        0x30000    0x804058c
.zwave_nvm                   0x0    0x807058c
.nvm                      0x8000    0x807058c
.ARM.attributes             0x36          0x0
.comment                    0x45          0x0
.debug_line_str            0x29a          0x0
.debug_frame             0x1335c          0x0
.debug_info             0xecd8e5          0x0
.debug_abbrev            0x2a86a          0x0
.debug_loclists          0x324d3          0x0
.debug_aranges            0x6fd8          0x0
.debug_rnglists           0x58dd          0x0
.debug_line              0x86412          0x0
.debug_str               0x9d73f          0x0
.debug_loc               0x28e5a          0x0
.debug_ranges             0x4788          0x0
Total                  0x11178bb

The calculated FLASH and SRAM usage summary:
============================================
FLASH used as program memory:  (Including only the sections: .text, .ARM.exidx, .data, _cc_handlers_v3)
   238560
FLASH used for storage: (Including only the sections: .zwavenvm, .simee, .nvm, .zwave_nvm)
   32768
SRAM usage:             (Including only the sections: .data, .bss, .heap (limited to 2048 per sl_memory_config.h), .stack_dummy, .reset_info)
   41704

