id: "simple_rail_rx_cli"
label: "Simple RAIL Rx CLI"
package: "Flex"
description: >
  This component introduces RAIL receive functionality via the command-line
  interface (CLI). When invoked, it triggers the state machine of the Simple
  RAIL Rx component using a CLI event. This component is compatible with the
  Blink and RAIL - SoC Empty example applications only.
category: "Flex|RAIL|Utility"
quality: "production"
metadata:
  sbom:
    license: Zlib
root_path: "app/flex/component/rail/simple_rail_rx_cli"

provides:
  - name: "simple_rail_rx_cli"
requires:
  - name: "simple_rail_rx"
  - name: "cli"
source:
  - path: "simple_rail_rx_cli.c"
include:
  - path: "."
    file_list:
    - "path": "simple_rail_rx_cli.h"

template_contribution:
  - name: cli_command
    value:
      name: receive
      handler: cli_receive_packet
      help: "Turn ON/OFF received message forwarding on CLI"
      argument:
      - type: uint8
        help: "ON/OFF"
  - name: event_handler
    value:
      event: internal_app_init
      include: "simple_rail_rx_cli.h"
      handler: "sl_simple_rail_rx_cli_init"
    priority: 1000
  - name: event_handler
    value:
      event: internal_app_process_action
      include: "simple_rail_rx_cli.h"
      handler: "sl_simple_rail_rx_cli_tick"
    priority: 0
#---------------- Component Catalog ------------------
  - name: component_catalog
    value: simple_rail_rx_cli
