id: "simple_rail_heartbeat"
label: "Simple RAIL Heartbeat"
package: "Flex"
category: "Flex|RAIL|Utility"
quality: "production"
metadata:
  sbom:
    license: Zlib
description: >
  This component enhances the Radio by introducing heartbeat functionality. It
  continuously transmits heartbeat messages over the air at a user-configurable
  time interval, ensuring reliable communication.
  The component is designed to work exclusively with Blink and
  RAIL - SoC Empty example applications.
root_path: "app/flex/component/rail/simple_rail_heartbeat"

config_file:
  - path: "config/simple_rail_heartbeat_config.h"

include:
  - path: "."
    file_list:
    - "path": "simple_rail_heartbeat.h"

source:
  - path: "simple_rail_heartbeat.c"

provides:
  - name: "simple_rail_heartbeat"

requires:
  - name: "simple_rail_tx"
  - name: "sleeptimer"
  - name: "device_has_radio"
  - name: "app_log"
  - name: "app_assert"
  - name: "iostream_transport"

template_contribution:
  - name: event_handler
    value:
      event: internal_app_init
      include: "simple_rail_heartbeat.h"
      handler: "sl_simple_rail_heartbeat_init"
    priority: 1

#----------------- Component Catalog -----------------
  - name: component_catalog
    value: simple_rail_heartbeat
