id: "sl_duty_cycle_core"
label: "Flex - Duty Cycle Core"
package: "Flex"
description: >
  This component enables the calculation of preamble lengths for transmissions
  primarily driven by target RX consumption, i.e., how much time the RX node
  should spend periodically in reception (and in sleep state) without risking
  detecting the long preamble packet.
  Its functionalities include determining preamble length based on transmission
  parameters and initializing graphical resources. It also manages error
  display on LCD screens and presents normal operation status.
category: "Flex|RAIL|Core"
quality: "production"
metadata:
  sbom:
    license: Zlib
root_path: "app/flex/component/rail/sl_duty_cycle_core"
config_file:
  - path: "config/sl_duty_cycle_config.h"
include:
  - path: ""
    file_list:
      - path: "sl_duty_cycle_utility.h"
      - path: "app_graphics.h"
        condition:
          - dmd_memlcd
source:
  - path: "sl_duty_cycle_utility.c"
  - path: "app_graphics.c"
    condition:
      - dmd_memlcd
  - path: "app_cli.c"
    condition:
      - cli
provides:
  - name: "sl_duty_cycle_core"

requires:
  - name: "device_has_radio"

#-------- Hides Component for user in Studio ---------
ui_hints:
  visibility: never

#-------------- Template Contribution ----------------
template_contribution:
#---------------- Component Catalog ------------------
  - name: component_catalog
    value: duty_cycle_core
#------------------ CLI commands ---------------------
  - name: cli_command
    value:
      name: info
      handler: cli_info
      help: Unique ID of the MCU
      condition:
        - cli
  - name: cli_command
    value:
      name: send
      handler: cli_send_packet
      help: Send a packet
      condition:
        - cli
  - name: cli_command
    value:
      name: receive
      handler: cli_receive_packet
      help: Turn ON/OFF received message forwarding on CLI
      condition:
        - cli
      argument:
      - type: uint8
        help: ON/OFF
