id: "sl_flex_rail_ble_support"
label: "Flex - RAIL BLE support"
package: "Flex"
description: >
 This component extends the application's capabilities by adding minimalist BLE
 support. It seamlessly integrates with other components, providing a cohesive
 solution for Bluetooth Low Energy (BLE) communication. It facilitates seamless
 communication between devices, enabling efficient data exchange. Specifically,
 it handles the coding and decoding of BLE packets, ensuring reliable data
 transmission.
category: "Flex|RAIL|Utility"
quality: "production"
metadata:
  sbom:
    license: Zlib
root_path: "app/flex/component/rail"
provides:
  - name: sl_flex_rail_ble_support
  - name: sl_flex_rail_protocol
    allow_multiple: false
  - name: rail_util_init
    allow_multiple: false

requires:
  - name: sl_flex_util_ble_init
  - name: sl_flex_rail_packet_asm
  - name: device_has_radio_2g4hz
  - name: device_has_radio

#-------------- Template Contribution ----------------
template_contribution:
#---------------- Component Catalog ------------------
  - name: component_catalog
    value: flex_ble_support
