id: sl_rail_simple_cpc
label: "Simple RAIL CPC for NCP projects"
package: Flex
description: >
  The Simple RAIL CPC for NCP projects (SPI) component offers a straightforward
  communication interface for CPC, utilizing the recommended CPC communication
  method. By integrating a Wireless Gecko (EFR32) System on Chip (SoC) in NCP
  (Network Co-processor) mode into your system, you can create a wireless
  application based on the Silicon Labs RAIL stack.
category: "Flex|RAIL|Extension"
quality: production
metadata:
  sbom:
    license: Zlib
root_path: app/flex/component/rail/sl_rail_simple_cpc
config_file:
  - path: config/sl_rail_simple_cpc_config.h
source:
  - path: sl_rail_simple_cpc.c
    condition:
      - cpc_core
include:
  - path: .
    file_list:
      - path: sl_rail_simple_cpc.h
provides:
  - name: rail_simple_cpc
requires:
  - name: cpc_secondary
  - name: status
  - name: emlib_common
  - name: emlib_core
  - name: emlib_cmu

template_contribution:
  - name: component_catalog
    value: rail_simple_cpc
  - name: component_catalog
    value: rail_ncp
    condition:
    - cpc_core
  - name: event_handler
    value:
      event: internal_app_init
      include: sl_rail_simple_cpc.h
      handler: sl_rail_simple_cpc_init
    priority: 2
  - name: event_handler
    value:
      event: service_process_action
      include: sl_rail_simple_cpc.h
      handler: sl_rail_simple_cpc_step
    unless:
      - kernel
