id: "sl_wmbus_sensor_pulse_counter"
label: "Wireless M-bus button pulse counter component"
package: "Flex"
description: "Measure and send button presses between TX frames."
category: "Flex|RAIL|Utility"
quality: "production"
metadata:
  sbom:
    license: Zlib
root_path: "app/flex/component/rail/sl_wmbus_sensor_pulse_counter"

provides:
  - name: sl_wmbus_sensor_pulse_counter

config_file:
  - path: config/sl_wmbus_sensor_pulse_counter_config.h

requires:
  - name: "sl_wmbus_sensor_core"
  - name: "sl_wmbus_packet_assembler"
  - name: "segment_lcd_driver"
    condition:
      - "hardware_board_has_segment_lcd"
  - name: "sleeptimer"
  - name: "app_assert"

source:
  - path: "sl_wmbus_sensor_pulse_counter.c"
include:
  - path: "."
    file_list:
    - "path": "sl_wmbus_sensor_pulse_counter.h"

#-------------- Template Contribution ----------------
template_contribution:
#------------------ Pulse counter --------------------
  - name: event_handler
    value:
      event: internal_app_init
      include: "sl_wmbus_sensor_pulse_counter.h"
      handler: "sl_wmbus_sensor_pulse_counter_init"
    priority: 9000
#---------------- Component Catalog ------------------
  - name: component_catalog
    value: wmbus_sensor_pulse_counter
