id: "sl_wmbus_sensor_thermo_meter"
label: "Wireless M-bus thermo meter sensor component"
package: "Flex"
description: "Monitor and measure temperature with thermo meter sensor."
category: "Flex|RAIL|Utility"
quality: "production"
metadata:
  sbom:
    license: Zlib
root_path: "app/flex/component/rail/sl_wmbus_sensor_thermo_meter"

provides:
  - name: sl_wmbus_sensor_thermo_meter

config_file:
  - path: config/sl_wmbus_sensor_thermo_meter_config.h

requires:
  - name: "sl_wmbus_sensor_core"
  - name: "sl_wmbus_packet_assembler"
  - name: "segment_lcd_driver"
    condition:
      - "hardware_board_has_segment_lcd"
  - name: "hardware_board_has_si70xx"
  - name: "sleeptimer"
  - name: "app_assert"
  - name: "si70xx_driver"
    condition:
      - "hardware_board_has_si70xx"

source:
  - path: "sl_wmbus_sensor_thermo_meter.c"
include:
  - path: "."
    file_list:
    - "path": "sl_wmbus_sensor_thermo_meter.h"

#-------------- Template Contribution ----------------
template_contribution:
#------------------ Thermo meter ---------------------
  - name: event_handler
    value:
      event: internal_app_init
      include: "sl_wmbus_sensor_thermo_meter.h"
      handler: "sl_wmbus_sensor_thermo_meter_init"
    priority: 9000
#---------------- Component Catalog ------------------
  - name: component_catalog
    value: wmbus_sensor_thermo_meter
