id: "sl_wmbus_sensor_virtual_water_meter"
label: "Wireless M-bus virtual water meter sensor"
package: "Flex"
description: "Software-based solution designed to monitor and measure the water meter in a given environment."
category: "Flex|RAIL|Utility"
quality: "production"
metadata:
  sbom:
    license: Zlib
root_path: "app/flex/component/rail/sl_wmbus_sensor_virtual_water_meter"

provides:
  - name: sl_wmbus_sensor_virtual_water_meter

config_file:
  - path: config/sl_wmbus_sensor_virtual_water_meter_config.h

requires:
  - name: "sl_wmbus_sensor_core"
  - name: "sl_wmbus_packet_assembler"
  - name: "segment_lcd_driver"
    condition:
      - "hardware_board_has_segment_lcd"
  - name: "sleeptimer"
  - name: "app_assert"

source:
  - path: "sl_wmbus_sensor_virtual_water_meter.c"
include:
  - path: "."
    file_list:
    - "path": "sl_wmbus_sensor_virtual_water_meter.h"

#-------------- Template Contribution ----------------
template_contribution:
#------------------ Water meter ---------------------
  - name: event_handler
    value:
      event: internal_app_init
      include: "sl_wmbus_sensor_virtual_water_meter.h"
      handler: "sl_wmbus_sensor_virtual_water_meter_init"
    priority: 9000
#---------------- Component Catalog ------------------
  - name: component_catalog
    value: wmbus_sensor_virtual_water_meter
