id: "sl_wmbus_sensor_core"
label: "Wireless M-bus sensor core component"
package: "Flex"
description: "Adapter component to use sensors with Wireless M-bus Meter"
category: "Flex|RAIL|Utility"
quality: "production"
metadata:
  sbom:
    license: Zlib
root_path: "app/flex/component/rail/sl_wmbus_sensor_core"

provides:
  - name: sl_wmbus_sensor_core

config_file:
  - path: config/sl_wmbus_sensor_core_config.h

requires:
  - name: "mbedtls_aes"
  - name: "mbedtls_cipher_cbc"
  - name: "mbedtls_slcrypto"
  - name: "emlib_gpcrc"
  - name: "device_has_radio"
  - name: "app_assert"
  - name: "simple_button"
  - name: "segment_lcd_driver"
    condition:
      - "hardware_board_has_segment_lcd"

source:
  - path: "sl_wmbus_sensor_core.c"
include:
  - path: "."
    file_list:
    - "path": "sl_wmbus_sensor_core.h"

#-------------- Template Contribution ----------------
template_contribution:
#----------------------- LCD -------------------------
  - name: event_handler
    value:
      event: internal_app_init
      include: "sl_wmbus_sensor_core.h"
      handler: "sl_wmbus_sensor_core_lcd_init"
    priority: 9000
    condition:
      - "hardware_board_has_segment_lcd"
  - name: event_handler
    value:
      event: internal_app_init
      include: "sl_wmbus_sensor_core.h"
      handler: "sl_wmbus_sensor_core_init"
    priority: 9000
#---------------- Component Catalog ------------------
  - name: component_catalog
    value: wmbus_sensor_core
