id: zw_sbom
label: Z-Wave SBOM
category: Z-Wave
description: Z-Wave SBOM metadata
package: Z-Wave
quality: production
ui_hints:
  visibility: never
metadata:
  sbom:
    id: zw_sbom_license
    name: Z-Wave SBOM
    license: BSD-3-Clause
    upstream:
      name: Open Z-Wave
      version: v23.8.0
      supplier: Z-Wave-Alliance
      originator: Silicon Laboratories Inc.
      url: https://github.com/Z-Wave-Alliance/z-wave-stack
      package_url: https://github.com/Z-Wave-Alliance/z-wave-stack/releases/tag/v23.8.0
      comment: First release of the Z-Wave Alliance Z-Wave Open protocol stack that can be run on x86 Linux.
provides:
- name: zw_sbom