id: zw_zpal_production
label: Z-Wave ZPAL Production
category: Z-Wave
description: >
  This component contains ZPAL libraries used for the Z-Wave production build. It encompasses
  platform libraries for different processors. These are optimized for minimal flash usage.
package: Z-Wave
quality: production
metadata:
  sbom:
    reference: zw_sbom_license
provides:
  - name: zw_zpal_production
  - name: zw_zpal_quality_mode
requires:
  - name: device_supports_zwave
library:
  ## Series 2
  - path: protocol/z-wave/dist/lib/libzpal_EFR32ZG23.a
    condition: [device_family_efr32zg23]
  - path: protocol/z-wave/dist/lib/libzpal_EFR32ZG28.a
    condition: [device_family_efr32zg28]
  - path: protocol/z-wave/dist/lib/libzpal_ZGM23.a
    condition: [device_family_zgm23, device_is_module]
