id: mbedtls_slcrypto_driver
package: platform
label: Drivers for Silicon Labs Crypto Acceleration
description: >-
  This component enables hardware acceleration drivers in Mbed TLS for EFM32 and
  EFR32 devices.
category: Platform|Security|Mbed TLS
quality: production
ui_hints:
  visibility: never
component_root_path: platform/security
source:
  # Series 2 device support with HSE
  - path: sl_component/sl_mbedtls_support/src/se_aes.c
    condition: [mbedtls_aes, device_has_semailbox]
  - path: sl_component/sl_mbedtls_support/src/mbedtls_ccm.c
    condition: [mbedtls_ccm, device_has_semailbox]
  - path: sl_component/sl_mbedtls_support/src/mbedtls_cmac.c
    condition: [mbedtls_cmac, device_has_semailbox]
  - path: sl_component/sl_mbedtls_support/src/mbedtls_ecdsa_ecdh.c
    condition: [mbedtls_ecc, device_has_semailbox]
  - path: sl_component/sl_mbedtls_support/src/se_gcm.c
    condition: [mbedtls_gcm, device_has_semailbox]
  - path: sl_component/sl_mbedtls_support/src/se_jpake.c
    condition: [mbedtls_jpake, device_has_semailbox]
  - path: sl_component/sl_mbedtls_support/src/mbedtls_sha.c
    condition: [mbedtls_sha_function, device_has_semailbox]
  # Series 2 device support with VSE
  - path: sl_component/sl_mbedtls_support/src/cryptoacc_aes.c
    condition: [device_has_cryptoacc]
  - path: sl_component/sl_mbedtls_support/src/mbedtls_ccm.c
    condition: [device_has_cryptoacc]
  - path: sl_component/sl_mbedtls_support/src/mbedtls_cmac.c
    condition: [device_has_cryptoacc]
  - path: sl_component/sl_mbedtls_support/src/mbedtls_ecdsa_ecdh.c
    condition: [device_has_cryptoacc]
  - path: sl_component/sl_mbedtls_support/src/cryptoacc_gcm.c
    condition: [device_has_cryptoacc]
  - path: sl_component/sl_mbedtls_support/src/mbedtls_sha.c
    condition: [mbedtls_sha_function, device_has_cryptoacc]
  # SI917 device
  - path: sl_component/sl_mbedtls_support/src/mbedtls_ccm.c
    condition: [device_si91x]
include:
  - path: sl_component/sl_mbedtls_support/inc
    file_list:
      - path: aes_alt.h
      - path: ccm_alt.h
      - path: cmac_alt.h
      - path: se_management.h
        condition: [device_has_semailbox]
      - path: sha1_alt.h
      - path: sha256_alt.h
      - path: sha512_alt.h
      # Series 2 device support with HSE
      - path: gcm_alt.h
        condition: [device_has_semailbox]
      - path: ecjpake_alt.h
        condition: [device_has_semailbox]
      # Series 2 device support with Vault High security
      - path: sha512_alt.h
        condition: [device_security_vault]
      # Series 2 device support with VSE
      - path: gcm_alt.h
        condition: [device_has_cryptoacc]
requires:
    # emlib_se is not used, but remains to support backwards compatibility
  - name: emlib_se
    condition: [device_has_semailbox, device_series_2]
  - name: libcryptosoc
    condition: [device_has_cryptoacc]
  - name: se_manager
    condition: [device_efx]
  - name: component_catalog
  - name: psa_driver
    condition: [device_series_2]
  - name: psa_driver
    condition: [device_series_3]
  - name: enum
    condition: [device_has_cryptoacc]
provides:
  - name: mbedtls_slcrypto_driver
conflicts:
  - name: tz_secure_key_library_ns
