id: psa_crypto_trng
package: platform
label: TRNG
description: >-
  This component provides support for using a hardware TRNG as the sole
  Random Number Generator in PSA Crypto.
category: Platform|Security|PSA Crypto|Randomness
quality: production
ui_hints:
  visibility: never
component_root_path: platform/security/sl_component/sl_psa_driver
include:
  - path: inc
    unless: [trustzone_nonsecure]
    file_list:
      # Contains the declaration of mbedtls_psa_external_get_random().
      - path: sli_psa_driver_common.h
source:
  - path: src/sli_psa_trng.c
    unless: [trustzone_nonsecure]
provides:
  - name: psa_crypto_trng
requires:
  # There exists a use case for using this component without the PSA Crypto
  # core. Because of that, we cannot require psa_crypto from here.
  - name: psa_crypto_common
    condition: [trustzone_unaware]
  - name: psa_crypto_common
    condition: [trustzone_secure]
  - name: psa_driver
    condition: [trustzone_unaware]
  - name: psa_driver
    condition: [trustzone_secure]
  - name: sl_si91x_psa_trng
    condition: [device_si91x]

  # Inclusion of source and config components depends on which TZ state we are
  # targeting. For apps that do not make active use of TZ, a dummy state
  # (trustzone_unaware) should be used.
  - name: trustzone_security_state

conflicts:
  - name: device_series_3

recommends:
  # Assume that projects are TZ unaware unless a state is explicitly included.
  - id: trustzone_unaware

template_contribution:
  - name: psa_crypto_config
    value: MBEDTLS_PSA_CRYPTO_EXTERNAL_RNG
