id: psa_crypto_hmac
package: platform
label: HMAC
description: >-
  This component provides support for hash-based message authentication codes
  (HMACs) in PSA Crypto.
category: Platform|Security|PSA Crypto|Message Authentication Codes
quality: production
provides:
  - name: psa_crypto_hmac
requires:
  - name: psa_crypto
  - name: sl_si91x_psa_mac
    condition: [device_si91x]
template_contribution:
  - name: psa_crypto_config
    value: PSA_WANT_ALG_HMAC 1
  - name: psa_crypto_config
    value: PSA_WANT_KEY_TYPE_HMAC 1
  - name: psa_crypto_builtin_config
    value: "MBEDTLS_PSA_BUILTIN_ALG_HMAC 1"
    condition: [mbedtls_hmac]
documentation:
  url: https://armmbed.github.io/mbed-crypto/html/api/ops/macs.html#c.PSA_ALG_HMAC
