id: se_manager_mailbox
label: SE mailbox utilities
package: platform
description: >-
  Provides SE mailbox APIs to be used by the SE Manager
category: Platform|Security|SE Manager
quality: production
ui_hints:
  visibility: never
component_root_path: platform/security/sl_component/se_manager

include:
  - path: inc
    file_list:
      - path: sli_se_manager_mailbox.h

source:
  - path: src/sli_se_manager_mailbox.c
requires:
  - name: device
  - name: cmsis_core

provides:
  - name: se_manager_mailbox