upgrade:
  - sdk:
      id: simplicity_sdk
      version: "4.2.1"
    configuration:
      - script: platform/security/component/scripts/upgrade.lua
    component:
      - trigger: psa_its
        description: >
          Disabled the V3 ITS driver by default. See 'SL_PSA_ITS_SUPPORT_V3_DRIVER' 'psa_crypto_config.h' and consider opting in manually.
        add:
          - psa_its
  - sdk:
      id: simplicity_sdk
      version: "2024.6.0"
    component:
      - trigger: cryptoacc_library
        description: >
          The CRYPTOACC library has been relocated and renamed.
        remove:
          - cryptoacc_library
        add:
          - libcryptosoc
