id: "bluetooth_feature_cs"
label: "Channel Sounding"
package: "Bluetooth"
description: >
  This component, corresponding to the "cs" class in Bluetooth APIs,
  provides the Channel Sounding feature.
category: Bluetooth|Bluetooth Host (Stack)|Features with Commands and Events
quality: "experimental"
root_path: "protocol/bluetooth"
config_file:
  - path: "config/sl_bluetooth_cs_config.h"
requires:
  - name: "bluetooth_controller"
  - name: "bluetooth_feature_connection"
  - name: "device_supports_bluetooth_cs"
provides:
  - name: "bluetooth_feature_cs"
template_contribution:
  - name: component_catalog
    value: bluetooth_feature_cs
    priority: 10
documentation:
  docset: bluetooth
  document: bluetooth-stack-api/sl-bt-cs
metadata:
  sbom:
    license: Zlib AND MSLA
