id: "bluetooth_feature_user_power_control"
label:  "Application-controlled TX Power"
package: "Bluetooth"
description: >
  This is a Silicon Labs proprietary feature that allows application to control the
  transmit power of the local device on a connection.

  API "sl_bt_connection_set_tx_power" can be use to set the local transmit power when
  this component is used in the application.

  This component cannot coexist with component <bluetooth_feature_power_control>
  that provides the Bluetooth standard feature LE Power Control.

category: Bluetooth|Bluetooth LE Controller (Link Layer)|Additional Features
quality: "production"
root_path: "protocol/bluetooth"
requires:
  - name: "bluetooth_feature_connection"
conflicts:
  - name: "bluetooth_feature_power_control"
provides:
  - name: "bluetooth_feature_user_power_control"
template_contribution:
  - name: component_catalog
    value: bluetooth_feature_user_power_control
  - name: bluetooth_controller_init
    value:
      function: "void sl_bt_init_app_controlled_tx_power(); sl_bt_init_app_controlled_tx_power()"
    priority: 10
documentation:
  docset: bluetooth
  document: bluetooth-stack-api/sl-bt-connection
metadata:
  sbom:
    license: MSLA
