id: "bluetooth_device_compatibility"
label: "Device compatibility defines for Bluetooth features"
package: "Bluetooth"
description: >
  This component defines device compatibilities for Bluetooth features.
  A feature is supported by all device families if no compatibility is defined
  for the feature. This component is automatically included when required and
  should not be included directly by the application.
category: Bluetooth|Bluetooth Host (Stack)
quality: "production"
root_path: "protocol/bluetooth"
provides:
  - name: bluetooth_device_compatibility
  - name: device_supports_bluetooth_cs
    condition: ["device_generic_family_efr32xg24"]

template_contribution:
  - name: component_catalog
    value: bluetooth_cte_support
    condition:
      - "device_supports_bluetooth_cte"
  - name: component_catalog
    value: bluetooth_cs_support
    condition:
      - "device_supports_bluetooth_cs"
ui_hints:
  visibility: never
metadata:
  sbom:
    license: MSLA
