id: "bluetooth_host_adaptation"
label: "System adaptation layer used by the Bluetooth host stack"
package: "Bluetooth"
description: >
  Provides the system adaptation layer that is used internally by the Bluetooth
  host stack. This component is automatically included when required and should
  not be included directly by the application.
category: Bluetooth|Bluetooth Host (Stack)
quality: "production"
ui_hints:
  visibility: never
root_path: "protocol/bluetooth"
config_file:
  - path: "config/sl_bt_host_adaptation_config.h"
include:
  - path: "inc/"
    file_list:
      - path: "sli_bt_host_adaptation.h"
source:
  - path: "src/sli_bt_host_adaptation.c"
provides:
  - name: bluetooth_host_adaptation
requires:
  - name: bluetooth_host_adaptation_libraries
recommends:
  - id: bluetooth_host_adaptation_libraries_release
template_contribution:
  - name: component_catalog
    value: bluetooth_host_adaptation
metadata:
  sbom:
    license: Zlib AND MSLA
