id: "btmesh_stack_fw_list_cache"
label: "Firmware List Cache for Distribution Server Model"
package: "Btmesh"
description: "This component provides a simplistic implementation of the Firmware Distribution Server's Firmware List -related platform APIs. The cache stores the Firmware ID's and metadata of received images, but does not actually store any image data, and is not persistent across resets. This component should be used for testing purposes only. The Distributor example provides a proper reference implementation of the Firmware List."
category: "Bluetooth Mesh|Stack|Models|DFU"
quality: "production"
root_path: "protocol/bluetooth"

requires:
  - name: "btmesh_stack_fw_list_cache_libraries"
  - name: "btmesh_stack_fw_distribution_server"
recommends:
  - id: "btmesh_stack_fw_list_cache_libraries_release"
    condition:
      - "btmesh_stack_libraries_release"
  - id: "btmesh_stack_fw_list_cache_libraries_debug"
    condition:
      - "btmesh_stack_libraries_debug"
template_contribution:
  - name: btmesh_bgapi_class
    value:
      class: "ncp_fw_list"
    priority: 1
  - name: component_catalog
    value: btmesh_stack_fw_list_cache
metadata:
  sbom:
    reference: btmesh_stack_models
