id: "btmesh_stack_crypto_key_cache"
label: "RAM cache for cryptographic keys"
package: "Btmesh"
description: "Provides an internal RAM cache to speed up cryptographic key access for application keys and device keys on Series 2 devices. The key cache cannot be used in TrustZone applications."
category: "Bluetooth Mesh|Stack"
quality: "production"
root_path: "protocol/bluetooth"
provides:
  - name: "btmesh_stack_crypto_key_cache"
requires:
  - name: "btmesh_stack_crypto_key_cache_libraries"
recommends:
  - id: "btmesh_stack_crypto_key_cache_libraries_release"
    condition:
      - "btmesh_stack_libraries_release"
  - id: "btmesh_stack_crypto_key_cache_libraries_debug"
    condition:
      - "btmesh_stack_libraries_debug"
metadata:
  sbom:
    reference: btmesh_stack

ui_hints:
  visibility: never
